@charset "utf-8";
/*!VIPABC | Author by Mike Li*/
/*!v3.0 | 2016-5-23*/
/*!License: vipabc.com*/


select, input[type="radio"]{
		visibility: hidden;
}

.form-wrap{
	position:absolute;
	width: 280px;
	height: 410px;
	top: 50px;
	right:0;
	z-index:1005;
	background: url("http://source.vipabc.com/ext/images/website/share/form/form_bg2.png") repeat;
}
.form-wrap h3,.form-wrap h6, .form-ul li, .form-wrap h4{float: left;width: 100%;}
.form-wrap h3{
	  padding-top:35px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    margin-bottom: 25px;
}
.form-wrap h3 strong{color:#f74c4c;}
.form-wrap h6{
	padding-bottom: 10px;
	text-align: center;
	font-size: 16px;
	color: #fff;
}
.form-wrap h6 span{
	color:#fa2828;
}
.form-ul{
	width: 90%;
	padding:0 5%;
}
.form-ul li{
	margin-bottom: 11px;
}
.form-ul li p{
	padding: 8px 11px;
	border:solid 1px #bfbfbf;
	background-color: #fff;
	-webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
	border-radius:2px;
}
.form-ul li p:hover, .form-ul li p:focus{
	color:#000;
	border-color:#666;

}
.form-input{
	width: 100%;
	height: 100%;
	font-size: 14px;
	color: #000;
	background-color: #fff;
}
.submit-wrap{margin-bottom: 10px;}
.form-submit{
	display:block;
	width: 100%;
	height: 45px;
	line-height:45px;
	text-align: center;
	font-size: 18px;
	color:#fff;
	background-color: #f74c4c;
	cursor: pointer;
	border-radius:2px;
}
.form-submit:hover{background-color: #fa2828;}

.form-ul .item-left{
	float: left;
	width: 52%;
	margin-right:2%;
}
.form-ul .item-right{
	float: right;
	width: 45.5%;
}


.form-private{
	float:left;
	width: 86%;
	padding:10px 7% 0 7%;
	text-align:center;
}
.form-private a{
	float:none;
	padding-left:20px;
	padding-bottom:3px;
	font-size:12px;
	text-decoration:underline;
	color:#acacac;
	background:url("http://source.vipabc.com/Ext/images/website/share/form/locked.png") no-repeat left center;
}
.form-private a:hover{color:#fff; }


/*弹出层*/
.bg_lay{
	position:fixed;
	width:100%;
	height:100%;
	z-index:999;
	background-color:#000;
	filter:alpha(opacity=80);
	opacity:0.8;
	-moz-opacity:0.8;
	left:0;
	top:0;
}




@media all and (max-width:900px){

/*form*/

.form-wrap h3{
	font-weight:bold;
}
.form-ul li{
	margin-bottom: 10px;
}
.form-ul li p{
	padding:10px;
}
.form-submit{
	height: 45px;
	line-height:45px;
	border-radius: 2px;
}
.form-submit:hover{background-color: #f74c4c;}
.form-private a:hover{color:#999;}



}

@media all and (max-width:800px){

.form-wrap{
}



}


@media all and (max-width:790px){

.form-wrap{
	position:static;
	width:90%;
	height:auto;
	margin:0;
	padding:0 5% 5px 5%;
	background:none;
	background-color:#fff;
}
.form-wrap h3{padding-top: 30px;font-size:28px; font-weight:normal;color:#000;}
.form-wrap h6{font-size:18px;color:#666;}
.form-ul{ padding:0; width:100%;}
.form-ul .item-left{margin-right:0}
.form-ul .item-right{width: 47.5%;}

.form-submit{background-color: #f74c4c;}
.form-submit:hover{background-color: #f74c4c;}

.form-private{width: 100%;padding:15px 0 0 0;}
.form-private a{
	float:right;
	color:#666;
	padding-bottom:1px;
	background:url("http://source.vipabc.com/Ext/images/website/share/form/locked.png") no-repeat left center;
}
.form-private a:hover{color:#666; }

}


@media all and (max-width:550px){

.form-wrap h3{ padding-top: 20px;margin-bottom: 10px;}

}
