@charset "utf-8";
/*!
 * @author gongyouwang@vipabc.com 
 * @date 16/12/1.
 */

/*Reset*/
*{margin:0;padding:0;list-style-type:none;}

*html,*html body /* 修正IE6振动bug */{
	background-image:url(about:blank);
	background-attachment:fixed;
}
body{
	font-family:"Microsoft Yahei","Hiragino Sans GB" ,Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
	font-size:14px;
}

a,img{border:none;text-decoration:none;}
a{color:#333;blr:expression(this.onFocus=this.blur());} /*去掉a标签的虚线框，避免出现奇怪的选中区域*/
/*a:active {test:expression(target="_blank");}*/
:focus{outline:0;}
label{cursor:pointer;}
img{vertical-align:middle;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
h1{font-size:1.6em;}h2,h3,h4{font-size:1.4em;}h5,h6{font-size:1.2em;}
input{border:none;}
textarea{overflow:scroll;}

a, input,textarea, .hover-delay {
	font-family:"Microsoft Yahei","Hiragino Sans GB", Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

}
input.none-radius{
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}
::-ms-clear{ display:none;}
::-ms-reveal { display: none; }

.clear{clear:both;}
.txt-indent{text-indent:-9999999px;overflow:hidden;}

input[type=text],input[type=tel],input[type=email], input[type=button], button{
	-webkit-appearance: none;
	box-shadow: none;
}

input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        box-shadow:0 0 0 60px #4a3c23 inset;
        -webkit-text-fill-color: #fff;
    }
	

/*Reset end*/

/*common*/
.mobile-title{display:none;}
.column{
	width:48px;
	padding: 3px 11px;
	font-size: 12px;
	text-align: center;
	border-radius: 10px;
	color:#fff;
	white-space: nowrap;
}
.col-word{background-color: #E67E96;}
.col-education{background-color: #FF841F;}
.col-scene{background-color: #2D9156;}
.col-abroad{background-color: #7AC3D7;}
.col-interest{background-color: #716DE5;}
.col-story{background-color: #2264A0;}

.tags{
	display: inline-block;
	border-radius: 4px;
	padding: 3px 19px;
	font-size: 12px;
	border:1px solid #d7d7d7;
	color:#5c5c5c;
	cursor: pointer;
}
 .tags:hover{
	background-color: #d7d7d7;
}

/* like effect */
.lession-like{position: absolute;right: 0;top: 0;}
.lession-like .like{
	display: block;
	*line-height:18px;
	color: #aaa;
	font-size: 14px;
	cursor:pointer;
	width: 60px;
	text-align: left;
}
.lession-like .like i{font-style:normal;line-height:20px;vertical-align: middle;margin-left: 5px;}
.lession-like .like-article{
	padding-left:35px;
	background-size:30px;
    padding-bottom: 10px;
	background-repeat:no-repeat;
	background-color:transparent;
	border:none;
}
.lession-like dl{display: inline-block;}
.lession-like dl dt, .lession-like dl dd{float:left;}
.lession-like dl dt{
	margin-right:5px;
	width: 20px;
	position: relative;
}
.lession-like dl dt:hover{cursor:pointer;}
.lession-like dl dt img{cursor:pointer;	width: 100%;}
.lession-like dl dd{
	font-size: 14px;
	color: #aaa;
	line-height: 22px;
}
.unlike-icon{padding-top:3px;}

.lession-video-wrap{
	width: 100%;
	height: 360px;
	margin-top: 10px;
}

/* like effect end */

/*-------------- wrapper -------------*/
.wrapper, .banner-baike, .container{
	float: left;
	width: 100%;
	color: #000;
}
.wrapper .inside{
	width: 1000px;
	margin: 0 auto;
}

/*container*/
.aritcle-container{
	color: #000;
	padding-top: 30px;
	background-color: #ffffff;
}

.wrapper .section .inside{
	width: 860px;
	margin:0 auto;
}
.section-nav{font-size: 12px;font-weight: normal;padding: 0 0 30px 0;}
.section-nav a{color: #999999;}
.section-nav span{color: #333333;}
.section0{
	padding-top:30px;
	background-color: #ffffff;
}
.section0 .inside{
	padding-bottom:60px;
}
.section0 img{
	max-width: 100%;
    display: block;
    margin: auto;
    padding: 40px 0;
}
.section0 .art-title h1{
	font-size: 24px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    color: #484848;
}
.section0 .art-title h2{
	text-align: center;
    font-size: 12px;
    color: #999999;
    line-height: 17px;
    padding: 11px 0 30px;
}
.section0 .art-title h2 .common{
	padding: 0 30px;
}
.section0 .art-title h2 .common .type{
	 color: #333333;
}
.section0 .article p{
	font-size: 14px;
    line-height: 24px;
    color: #333333;
}
.section0 .comment {
	padding: 33px 0 34px;
    border-top: solid 1px #eff2f4;
}
.section0 .comment .label{
	float: left;
    padding-left: 20px;
    vertical-align: middle;
    line-height: 36px;
}
.section0 .comment .label span{
	border-radius: 80px;
    padding: 6px 11px;
    background-color: #ffffff;
    border: solid 1px #cccccc;
}
.section0 .comment .label .middle{
	margin: 0 10px;
}
.section0 .comment .share{
	float: right;
	padding-right: 20px;
}
.section0 .comment .share .friend{
	line-height: 36px;
    display: inline-block;
    vertical-align: middle;
}
.section0 .comment .share .toshare{
	display:inline-block;
	width: 36px;
	height: 36px;
	margin-left:20px;
	cursor:pointer;
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100%;
	vertical-align: middle;
}
.section0 .comment .share .weibo{background-image:url(/Content/Aoshu/images/weibo.png);}
.section0 .comment .share .email{background-image:url(/Content/Aoshu/images/email.png);}
.section0 .comment .share .weixin{background-image:url(/Content/Aoshu/images/weChat.png);margin-left:0;}
.section1{
	margin-top: 80px;
	background-color: #ffffff;
}

/*articl content end*/



