@charset "utf-8";
/*!VIPABC | Author by Mike Li*/
/*!v3.0 | 2015-11-5*/
/*!License: vipabc.com*/



@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
i.fa-times-animate:hover{
	-webkit-animation: fa-spin 0.6s linear;
	animation: fa-spin 0.6s linear;
}

.lightBox-bg{
	position:fixed;
	width:100%;
	height:100%;
	min-height:430px;
	left:0;
	top:0;
	z-index: 10000;
	background-color:#000;
	filter:alpha(opacity=70);
	opacity:0.7;
	-moz-opacity:0.7;
	overflow:auto;
}



.openSession-sign-wrap{
	position:fixed;
	float: none;
	width: 440px;
	height: auto;
	margin: 0 auto;
	padding-bottom: 30px;
	left:50%;
	top:25%;
	margin-left:-175px;
	z-index: 10001;
	background-color:#f5f5f5;
	box-shadow: 0 0 5px #111;
}

.openSession-sign-title, .openSession-sign-content,.openSession-sign-content .item-centent{
	float: left;
	width: 100%;
    -webkit-box-sizing:content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; 
}
.openSession-sign-wrap h3{
	font-size:16px;
	color:#666666;
	text-align: center;
	margin-top:0;
	margin-bottom:26px;
}
.openSession-sign-title{
	padding: 30px 0 0 0;
	border-bottom: solid 1px #dcdcdc;
}
.openSession-sign-title .fa-times{
	position: absolute;
	right:0;
	top: 0;
	z-index: 10;
	*display: block;
	*width: 25px;
	*height: 25px;
	padding:14px;
	font-size: 20px;
	cursor: pointer;
	*background: url(http://source.vipabc.com/Ext/images/website/abc/linkage_page/MGM201510/iconfont_close.png) no-repeat center center;
	color: #aaa;
}
.openSession-sign-title .fa-times:hover{
	color: #f74c4c;
}
.openSession-sign-title .icon-close{
	position: absolute;
	right:0;
	top: 0;
	z-index: 10;
	display: block;
	width: 16px;
	height: 16px;
	margin:15px 15px 0 0;
	cursor: pointer;
	background: url(http://source.vipabc.com/Ext/images/website/abc/homePage/v3/close_icon.png) no-repeat;
	color: #aaa;
}

.openSession-sign-title ul{
	width: 180px;
	margin: 0 auto;
}
.openSession-sign-title ul li{
	position: relative;
	float: left;
	width: 50%;
	height: 35px;
}
.openSession-sign-title ul li a{
	position: absolute;
	display: block;
	float: left;
	width: 100%;
	left: 0;
	bottom: -1px;
	line-height: 35px;
	text-align: center;
	font-size: 15px;
	color: #999;
	border-bottom: solid 1px #dcdcdc
}
.openSession-sign-title ul li a:hover{ 
	color:#333; 
	border-color:  #999;
}
.openSession-sign-title ul li.active a{
	color: #000;
	border-color:  #000;
	cursor: default;
}
.openSession-sign-content{
    width:80%;
    padding:0 10% 0 10%;

}
.openSession-sign-content .item-centent{
	display: none;
}
.openSession-sign-content .active{display: block;}





/*------------------- form ------------------*/
.form-wrap{
	width:90%;
	padding:0 5% 40px 5%;
	position:static;
}
.signIn-wrap, .signUp-wrap{
	width: 100%;
}
.form-ul{
	float: left;
    width: 310px;
    height: auto;
    padding: 0 280px 0 50px;
}
.form-ul li, .submit-wrap, .form-wrap .sessiton-info{float: left;width: 100%;padding:0;}
.signIn-wrap h3{
	margin-bottom: 8px;
	text-align: center;
 	font-weight: normal;
	font-size: 22px;
}
.signIn-wrap h3{margin-bottom: 14px;}
.LayoutForm-wrap{
	position: fixed;
    width: 740px;
    height: 489px;
    left: 50%;
    top: 50%;
    z-index: 9000;
    margin-left: -370px;
    margin-top: -250px;
}
.LayoutForm-wrap .form-title {
	font-size: 25px;
    line-height: 1;
    color: #333333;
    text-indent: 50px;
    padding: 50px 0 30px;
}
.hide-experience-form{
	width:740px;
	height:489px;
/*	box-shadow:0 0 6px #333;*/
	background:#fff url(/Content/Aoshu/images/kids.jpg) no-repeat right bottom;	
	background-size: 50%;
}
.form-wrap .sessiton-info{
	padding-bottom: 20px;
	color:#666;
	text-align: center;
}
.form-wrap .sessiton-info h6{
	color:#f74c4c;
}
.form-wrap .sessiton-info h4{
	padding:30px 0 12px 0;
	font-size:30px;
	font-weight:normal;
	color:#666;
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	color: #333;
}
.form-wrap .sessiton-info p{
    margin:0;
	padding-bottom:15px;
	font-size:18px;
	color:#f74c4c;
}
.lp-form-radio .free-form-sex dt{
	font-size: 14px;
	color: #484848;
}
.lp-form-radio .radio_wrap {
    border: solid 1px #dfdfdf;
}
.form-ul li.item-col{
	float:left;
	width:100%;
	height:45px;
	margin-bottom: 15px;
}
.signUp-wrap .form-ul li{margin-bottom: 10px;}
.signIn-wrap .form-ul li{margin-bottom: 20px;}

/*
.form-ul li.item-col{
	float:left;
	width:48%;
	height:45px;
	margin-bottom: 7px;
}
.signIn-wrap .form-ul li{margin-bottom: 10px;}

.form-ul li.item-even{ margin-left:4%;}
*/


.clear-fix{clear:both;}
.form-ul li p{
	position:relative;
    margin:0;
	padding: 10px;
	border:solid 1px #bfbfbf;
	background-color: #fff;
	-webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;

}
.form-ul li p input{ border:0; -webkit-appearance:none; outline-offset:0;}
:focus{outline:none;}
.form-ul li p:hover, .form-ul li p:focus{
	color:#000;
	border-color:#999;
    box-shadow:0;
    -webkit-appearance:none;
    outline:none;
    outline-offset:0;
}
.form-input{
	width: 100%;
	/*height: 100%;*/
	font-size: 14px;
	color: #bbb;
	background-color: #fff;
}
.submit-wrap{
	*padding-top: 10px;
	margin-top: 15px;
    margin-bottom: 27px;
    float: left;
    width: 310px;
    padding: 0 280px 0 50px;
}
.form-submit{
	display:block;
	width: 100%;
	height: 46px;
	line-height:46px;
	text-align: center;
	font-size: 16px;
	color:#fff;
	background-color: #00b0e5;
	cursor: pointer;
	border-radius: 100px;
    border:0;
	
}
.form-submit:hover{background-color: #e60012;}
.close-room{background-color: #999; cursor:default;}

.form-ul .item-left{
	float: left;
	width: 50%;
}
.form-ul .item-right{
	float: left;
	width: 49.9%;
}


.form-private, .forgetPasswprd{
	float:left;
	width:100%;
	width: 310px;
    padding: 0 280px 0 50px;
}
.form-private{ margin:0; padding-top:10px;}
.form-private .tips{
	float:left;
	color:#999;
	font-size:12px;
}
.form-private .tips .SignIn2{color: #999;}
.form-private .tips .SignIn2:hover{color: #f74c4c; text-decoration: underline;}

.form-private a.private-info{
	float:right;
	text-decoration:underline;
	font-size:12px;
	color:#999;
	*padding-left:20px;
	*background:url(http://source.vipabc.com/Ext/images/website/share/form/locked.png) no-repeat left center;
}
.form-private a.private-info i{
	*display: none;
	font-size: 18px;
	height: 16px;
	vertical-align:text-bottom; 
}
.forgetPasswprd{
	padding-top:10px;	
}
.forgetPasswprd a{
	float:right;	
	color:#999;
	font-size:12px;
}
.form-private a.private-info:hover, .forgetPasswprd a:hover{color:#f74c4c;text-decoration: underline;}




@media all and (max-width:750px){


.openSession-sign-title .fa-times:hover{color: #aaa;}

/*form*/
.LayoutForm-wrap{
	position: fixed;
    width: 90%;
    height: auto;
    left: 0;
    top: 10%;
    margin-left: -45%;
    margin: 0 5%;
    z-index: 9000;
}
.hide-experience-form{
	width: 80%;
	height: auto;
    padding: 0 10% 0 10%;
    background: #fff none;
}
.form-ul, .submit-wrap, .form-private{
    width: 100%;
    padding: 0;
}
.form-private{
	padding-bottom: 30px;
}
.form-wrap{padding-bottom: 0;}
.form-wrap .sessiton-info{padding-bottom: 0;}
.form-ul li.item-col{
	width:100%;
	height:auto;
}
.form-wrap .sessiton-info h6{font-size: 12px;}
.form-wrap .sessiton-info p{font-size: 13px; padding-bottom: 5px;}
.form-wrap .sessiton-info h4{
	font-size: 18px;
	padding: 4px 0;
}

.form-ul li.item-even{ margin-left:0;}
.form-ul .item-left{width: 60%;}
.form-ul .item-right{width: 40%;}

.form-submit{
	height: 45px;
	line-height: 45px;
	border-radius: 2px; 
	font-size: 18px;
}
.form-submit:hover{background-color: #f74c4c;}
.form-private .tips{
	display: inline-block;
	width: 100%;
	padding-bottom: 5px;
}
.form-private a.private-info i{color:#c4c3c3; }
.form-private a.private-info:hover, .forgetPasswprd a:hover, .form-private .tips .SignIn2:hover{color:#999;text-decoration: none;}


}


@media all and (max-width:550px){

.openSession-sign-wrap{
	width: 90%;
	margin:0 5%;
	margin-left: -45%;
	top:5%;
	border-radius: 2px;
}



}









