@charset "UTF-8";
/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
/*!
 * {CSS3 mixin}
 * 
 * Created by harrytang@vipabc.com on 16/4/15.
 */
.lp-btn, .lp-tab-theme-second ._cell_content, .lp-page ._btn, .lp-header-tel a, .lp-nav-logo a, .lp-nav-links a, .lp-form-radio .radio_wrap, .lp-form-select .select_wrap {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.lp-fl {
  float: left;
  display: inline; }

.lp-clear, .lp-tab-target, .lp-header .lp-center, .lp-nav .lp-center, .lp-share-top li, .lp-share-more li, .lp-share-ts li, .lp-seo-experience ._card-wrap {
  *zoom: 1; }
  .lp-clear:before, .lp-tab-target:before, .lp-header .lp-center:before, .lp-nav .lp-center:before, .lp-share-top li:before, .lp-share-more li:before, .lp-share-ts li:before, .lp-seo-experience ._card-wrap:before, .lp-clear:after, .lp-tab-target:after, .lp-header .lp-center:after, .lp-nav .lp-center:after, .lp-share-top li:after, .lp-share-more li:after, .lp-share-ts li:after, .lp-seo-experience ._card-wrap:after {
    content: "";
    display: table; }
  .lp-clear:after, .lp-tab-target:after, .lp-header .lp-center:after, .lp-nav .lp-center:after, .lp-share-top li:after, .lp-share-more li:after, .lp-share-ts li:after, .lp-seo-experience ._card-wrap:after {
    clear: both; }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
.lp-fr {
  float: right;
  display: inline; }

/*!
 * {reset hacker}
 * 
 * Created by harrytang@vipabc.com on 16/4/21.
 */
/*!vipabc | Author by Mike Li*/
/*!v2 | 2016-3-3*/
/*!License: vipabc.com*/
/*Reset*/
* {
  margin: 0;
  padding: 0;
  list-style-type: none; }

/* 修正IE6振动bug */
html, html body {
  *background-image: url(about:blank);
  *background-attachment: fixed; }

body {
  font-family: "Hiragino Sans GB" ,"Microsoft Yahei",Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
  font-size: 14px; }

em {
  font-style: normal; }

a, img {
  border: none;
  text-decoration: none; }

a {
  color: #333333;
  /*去掉a标签的虚线框，避免出现奇怪的选中区域*/
  blr: expression(this.onFocus=this.blur()); }

/*a:active {test:expression(target="_blank");}*/
:focus {
  outline: 0; }

label {
  cursor: pointer; }

img {
  vertical-align: middle; }

table {
  empty-cells: show;
  border-collapse: collapse;
  border-spacing: 0; }

h1, h2, h3, h4, h5, h6, strong {
  font-weight: normal;
  -webkit-font-smoothing: antialiased; }

h1 {
  font-size: 1.6em; }

h2, h3, h4 {
  font-size: 1.4em; }

h5, h6 {
  font-size: 1.2em; }

input {
  border: none; }

textarea {
  overflow: scroll; }

a, input, textarea, .hover-delay, button {
  font-family: "Hiragino Sans GB","Microsoft Yahei", Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

::-ms-clear {
  display: none; }

::-ms-reveal {
  display: none; }

.lp-txt-indent {
  text-indent: -9999999px;
  overflow: hidden; }

.placeholder {
  border: none; }

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-text-fill-color: #000;
  -o-box-shadow: 0 0 0 60px #fff inset;
  -webkit-box-shadow: 0 0 0 60px #fff inset;
  -ms-box-shadow: 0 0 0 60px #fff inset;
  -moz-box-shadow: 0 0 0 60px #fff inset;
  box-shadow: 0 0 0 60px #fff inset; }

.lp-center {
  width: 1000px;
  margin: 0 auto; }
  .lp-center input[type="radio"], .lp-center select {
    visibility: hidden; }

.lp-mobile, .lp-pad {
  display: none; }

.lp-not-pc {
  display: none; }

.lp-not-pad {
  display: block; }

.lp-not-mobile {
  display: block; }

  .paragraph-gap{
    display: block;
    width:100%;
    height:20px;
  }

@media only screen and (max-width: 1000px) {
  .lp-center {
    width: auto;
    min-width: 100%; } }

@media only screen and (min-width: 765px) and (max-width: 1000px) {
  .lp-pc, .lp-mobile {
    display: none; }
  .lp-pad {
    display: block; }
  .lp-not-pc {
    display: block; }
  .lp-not-mobile {
    display: block; }
  .lp-not-pad {
    display: none; } }

@media only screen and (max-width: 765px) {
  .lp-pc, .lp-pad {
    display: none; }
  .lp-mobile {
    display: block; }
  .lp-not-pc {
    display: block; }
  .lp-not-mobile {
    display: none; }
  .lp-not-pad {
    display: block; } }

/*Reset end*/
/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/14.
 */
/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
.lp-btn {
  height: 42px;
  line-height: 42px;
  padding: 0 20px;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  font-size: 14px; }

.lp-btn-primary {
  background-color: #F74C4C;
  color: #FFFFFF;
  border: 1px solid #F74C4C; }
  .lp-btn-primary:hover {
    background-color: #ED1B23;
    border-color: #ED1B23; }

.lp-btn-outline {
  background-color: #FFFFFF;
  color: #F74C4C;
  border: 1px solid #F74C4C; }
  .lp-btn-outline:hover {
    background-color: #F74C4C;
    color: #FFFFFF; }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/7.
 */
.modal-open {
  overflow: hidden; }

.fade {
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }

.fade.in {
  filter: alpha(opacity=100);
  opacity: 1;
  -moz-opacity: 1; }

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-opacity: 0; }

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 0.5;
  -moz-opacity: 0.5; }

.lp-modal-table {
  width: 100%;
  height: 100%;
  border: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none; }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/6.
 */
.lp-tab {
  width: 100%; }

.lp-tab-target {
  width: 100%; }
  .lp-tab-target ._cell {
    width: 50%;
    float: left;
    position: relative;
    text-align: center;
    cursor: pointer; }
    .lp-tab-target ._cell ._before {
      display: none; }

.lp-tab-box {
  width: 100%; }
  .lp-tab-box ._cell {
    width: 100%;
    display: none; }
  .lp-tab-box .active {
    display: block; }

.lp-tab-theme-first ._cell {
  line-height: 30px;
  font-size: 16px;
  font-weight: bold; }

.lp-tab-theme-first .active:before, .lp-tab-theme-first .active ._before {
  content: " ";
  width: 14px;
  height: 14px;
  display: block;
  position: absolute;
  left: 50%;
  bottom: -18px;
  margin-left: -7px;
  background-color: #FFFFFF;
  border-left: 1px solid #A9A9A9;
  border-top: 1px solid #A9A9A9;
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg); }

.lp-tab-theme-second ._cell {
  line-height: 30px;
  font-size: 14px; }

.lp-tab-theme-second ._cell_content {
  padding: 0 5%;
  position: relative;
  bottom: -1px;
  font-weight: bold; }
  .lp-tab-theme-second ._cell_content:before {
    width: 100%;
    content: " ";
    position: absolute;
    left: 0;
    bottom: -7px;
    border-bottom: 2px solid transparent; }

.lp-tab-theme-second .active ._cell_content {
  color: #F74C4C; }
  .lp-tab-theme-second .active ._cell_content:before {
    border-color: #F74C4C; }

@media only screen and (max-width: 765px) {
  .lp-tab-target {
    padding: 0 10%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/28.
 */
.lp-page {
  width: 100%; }
  .lp-page ._btn {
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    margin: 0 2.5px;
    border: 1px solid #A9A9A9;
    color: #666666; }
  .lp-page ._active {
    border-color: #ED1B23;
    color: #ED1B23; }

@media only screen and (max-width: 765px) {
  .lp-page .lp-btn {
    padding: 0;
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/7.
 */
.lp-slide-wrap {
  width: 100%; }

.lp-slide {
  display: none; }

.lp-slide-box {
  position: relative;
 }

@media only screen and (max-width: 1000px) {
  .lp-slide-wrap {
    position: relative;
    overflow: hidden; }
  .lp-slide {
    position: fixed;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    height: 100vh;
    display: block !important;
    background-color: #000000;
    overflow: hidden;
    opacity: 0.9;
    -moz-opacity: 0.9;
    filter: alpha(opacity=90);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
    -o-transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out; }
    .lp-slide ul {
      padding: 40px 12% 0 12%; }
    .lp-slide li {
      padding: 15px 0;
      border-bottom: 1px solid #2e2d2d;
      -o-transform: translateX(120%);
      -webkit-transform: translateX(120%);
      -ms-transform: translateX(120%);
      -moz-transform: translateX(120%);
      transform: translateX(120%);
      opacity: 0;
      -moz-opacity: 0;
      filter: alpha(opacity=0);
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
    .lp-slide ._nbsp {
      border: none; }
    .lp-slide a {
      display: block;
      padding: 5px 15px;
      color: #FFFFFF;
      font-size: 20px;
      line-height: 1; }
  .lp-slide-scroll {
    padding-top: 49px; }
  .lp-slide-box {
    min-width: 0;
    padding-top: 49px;
    -o-transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out; }
    .lp-slide-box:after {
      content: " ";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1015;
      background-color: #000000;
      opacity: 0.3;
      -moz-opacity: 0.3;
      filter: alpha(opacity=30);
      display: none;
      -o-transition: opacity, 0.3s ease-in-out;
      -webkit-transition: opacity, 0.3s ease-in-out;
      -ms-transition: opacity, 0.3s ease-in-out;
      -moz-transition: opacity, 0.3s ease-in-out;
      transition: opacity, 0.3s ease-in-out; }
  body._slide-active {
    height: 100%;
    height: 100vh;
    overflow: hidden; }
    body._slide-active .lp-slide {
      -o-transform: translateX(0);
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      -moz-transform: translateX(0);
      transform: translateX(0); }
      body._slide-active .lp-slide li {
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100); }
      body._slide-active .lp-slide li:nth-child(1) {
        -o-transition-delay: 110ms;
        -webkit-transition-delay: 110ms;
        -ms-transition-delay: 110ms;
        -moz-transition-delay: 110ms;
        transition-delay: 110ms; }
      body._slide-active .lp-slide li:nth-child(2) {
        -o-transition-delay: 210ms;
        -webkit-transition-delay: 210ms;
        -ms-transition-delay: 210ms;
        -moz-transition-delay: 210ms;
        transition-delay: 210ms; }
      body._slide-active .lp-slide li:nth-child(3) {
        -o-transition-delay: 310ms;
        -webkit-transition-delay: 310ms;
        -ms-transition-delay: 310ms;
        -moz-transition-delay: 310ms;
        transition-delay: 310ms; }
      body._slide-active .lp-slide li:nth-child(4) {
        -o-transition-delay: 410ms;
        -webkit-transition-delay: 410ms;
        -ms-transition-delay: 410ms;
        -moz-transition-delay: 410ms;
        transition-delay: 410ms; }
      body._slide-active .lp-slide li:nth-child(5) {
        -o-transition-delay: 510ms;
        -webkit-transition-delay: 510ms;
        -ms-transition-delay: 510ms;
        -moz-transition-delay: 510ms;
        transition-delay: 510ms; }
      body._slide-active .lp-slide li:nth-child(6) {
        -o-transition-delay: 610ms;
        -webkit-transition-delay: 610ms;
        -ms-transition-delay: 610ms;
        -moz-transition-delay: 610ms;
        transition-delay: 610ms; }
      body._slide-active .lp-slide li:nth-child(7) {
        -o-transition-delay: 710ms;
        -webkit-transition-delay: 710ms;
        -ms-transition-delay: 710ms;
        -moz-transition-delay: 710ms;
        transition-delay: 710ms; }
      body._slide-active .lp-slide li:nth-child(8) {
        -o-transition-delay: 810ms;
        -webkit-transition-delay: 810ms;
        -ms-transition-delay: 810ms;
        -moz-transition-delay: 810ms;
        transition-delay: 810ms; }
      body._slide-active .lp-slide li:nth-child(9) {
        -o-transition-delay: 910ms;
        -webkit-transition-delay: 910ms;
        -ms-transition-delay: 910ms;
        -moz-transition-delay: 910ms;
        transition-delay: 910ms; }
      body._slide-active .lp-slide li:nth-child(10) {
        -o-transition-delay: 1010ms;
        -webkit-transition-delay: 1010ms;
        -ms-transition-delay: 1010ms;
        -moz-transition-delay: 1010ms;
        transition-delay: 1010ms; }
      body._slide-active .lp-slide li:nth-child(11) {
        -o-transition-delay: 1110ms;
        -webkit-transition-delay: 1110ms;
        -ms-transition-delay: 1110ms;
        -moz-transition-delay: 1110ms;
        transition-delay: 1110ms; }
      body._slide-active .lp-slide li:nth-child(12) {
        -o-transition-delay: 1210ms;
        -webkit-transition-delay: 1210ms;
        -ms-transition-delay: 1210ms;
        -moz-transition-delay: 1210ms;
        transition-delay: 1210ms; }
      body._slide-active .lp-slide li:nth-child(13) {
        -o-transition-delay: 1310ms;
        -webkit-transition-delay: 1310ms;
        -ms-transition-delay: 1310ms;
        -moz-transition-delay: 1310ms;
        transition-delay: 1310ms; }
      body._slide-active .lp-slide li:nth-child(14) {
        -o-transition-delay: 1410ms;
        -webkit-transition-delay: 1410ms;
        -ms-transition-delay: 1410ms;
        -moz-transition-delay: 1410ms;
        transition-delay: 1410ms; }
    body._slide-active .lp-slide-box {
      position: relative;
      -o-transform: translateX(80%);
      -webkit-transform: translateX(80%);
      -ms-transform: translateX(80%);
      -moz-transform: translateX(80%);
      transform: translateX(80%); }
      body._slide-active .lp-slide-box:after {
        display: block; } }

@media only screen and (min-width: 400px) and (max-width: 450px) {
  .lp-slide li {
    padding: 10px 0; }
  .lp-slide a {
    font-size: 18px; } }

@media only screen and (max-width: 400px) {
  .lp-slide li {
    padding: 5px 0; }
  .lp-slide a {
    font-size: 16px; } }

@media only screen and (max-width: 765px) {
  .lp-slide-box {
    padding-top: 0; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
/*.lp-header {
  width: 100%;
  height: 39px;
  position: relative;
  z-index: 1009;
  top: 0;
  left: 0;
  margin-bottom: 65px;
  line-height: 39px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #dddddd; }
  .lp-header .lp-center {
    width: 1200px; }
  .lp-header ul {
    float: right; }
  .lp-header li {
    float: left; }*/

./*lp-header-icons {
  padding-right: 24px; }
  .lp-header-icons ._txt {
    position: relative;
    line-height: 40px;
    z-index: 888;
    color: #999999; }
    .lp-header-icons ._txt a {
      color: #999999; }*/
  /*.lp-header-icons .lp-weixin, .lp-header-icons , .lp-header-icons .lp-help, .lp-header-icons .lp-cs {
    float: left;
    width: 34px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    position: relative;
    z-index: 888; }
    .lp-header-icons .lp-weixin a, .lp-header-icons .lp-weibo a, .lp-header-icons .lp-help a, .lp-header-icons .lp-cs a {
      color: #282828;
      display: block;
      padding: 8px 7px;
      width: 22px;
      height: 22px;
      line-height: 22px; }
      .lp-header-icons .lp-weixin a img, .lp-header-icons .lp-weibo a img, .lp-header-icons .lp-download a img, .lp-header-icons .lp-help a img, .lp-header-icons .lp-cs a img {
        width: 100%;
        vertical-align: top; }
  .lp-header-icons .lp-img-holder {
    position: absolute;
    padding: 5px 10px 10px;
    left: 0;
    top: 40px;
    border: 1px solid #dddddd;
    border-top: none;
    background-color: #FFFFFF;
    display: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box; }
    .lp-header-icons .lp-img-holder p {
      text-align: center;
      line-height: 24px;
      font-size: 14px; }
    .lp-header-icons .lp-img-holder img {
      width: 100%; }
  .lp-header-icons .lp-weixin .lp-img-holder, .lp-header-icons ._txt .lp-img-holder {
    width: 94px; }
  .lp-header-icons .lp-download .lp-img-holder {
    width: 184px;
    padding: 8px 4px; }
  .lp-header-icons .lp-help a {
    padding: 10px 7px;
    width: 20px;
    height: 20px;
    line-height: 20px; }
*/
.lp-header-links {
  color: #eeeeee;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased; }
  .lp-header-links a {
    margin-left: 20px;
    color: #999999;
    font-size: 13px;
    -o-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    -moz-transition: none;
    transition: none; }
  .lp-header-links span {
    position: relative;
    top: -1px;
    color: #dce0dd; }

.lp-header-tel {
  margin-left: 10px;
  font-weight: normal;
  -webkit-font-smoothing: subpixel-antialiased; }
  .lp-header-tel a {
    color: #484848;
    font-size: 16px; }
  .lp-header-tel span {
    position: relative;
    left: -3px; }

@media only screen and (max-width: 1000px) {
  .lp-header {
    display: none; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/7.
 */
.lp-footer {
  padding: 20px 0;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  background-color: #484848;
  color: #FFFFFF; }
  .lp-footer  img{
    opacity: .5;
    filter: opacity(alpha(50));
  }

.lp-footer-logo {
  margin-right: 20px; }
  .lp-footer-logo img {
    width: 153px; }

.lp-footer-tel img {
  width: 215px; }

@media only screen and (max-width: 765px) {
  .lp-footer-logo {
    margin-right: 20px; }
    .lp-footer-logo img {
      width: 83px; }
  .lp-footer-tel img {
    width: 108px; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
.lp-nav {
  width: 100%;
  height: 65px;
  background-color: #FFFFFF;
/*  position: absolute;
  left: 0;
  top: 0;*/
  z-index: 1005;
  -o-box-shadow: 0 1px 2px #A9A9A9;
  -webkit-box-shadow: 0 1px 2px #A9A9A9;
  -ms-box-shadow: 0 1px 2px #A9A9A9;
  -moz-box-shadow: 0 1px 2px #A9A9A9;
  box-shadow: 0 1px 2px #A9A9A9;
  border-bottom: 1px solid #dddddd \9; }
/*  .lp-nav .lp-center {
    width: 1200px;
    position: relative; }*/

.lp-nav-scroll {
  position: fixed;
  left: 0;
  top: 0; }

.lp-nav-logo {
  height: 100%;
  float: left; }
  .lp-nav-logo a {
    padding-top: 10px; }
    .lp-nav-logo img{
       vertical-align: middle; 
    }
  .lp-nav-logo .img-logo {
    height: 44px;
    vertical-align: middle; }
    .lp-nav-logo .img-line{
      height:16px;
      margin:5px 10px 0 10px;
    }
    .lp-nav-logo .img-text{
      height:16px;
      margin-top: 5px;
    }
  .lp-nav-logo span {
    margin-left: 4px;
    position: relative;
    top: 3px;
    top: 2px\9;
    *top: 0; }
  .lp-nav-logo ._adult {
    padding: 0;
    line-height: 65px; }
    .lp-nav-logo ._adult strong {
      position: relative;
      top: 4px; 
      color:#060101;}

.lp-nav-links {
  padding-left: 30px;
  line-height: 64px; }
  .lp-nav-links a {
    line-height: 64px;
    margin: 0 8px;
    color: #484848;
    position: relative;
    -o-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    -moz-transition: none;
    transition: none; }
    .lp-nav-links a._active, .lp-nav-links a:hover {
      color: red; }
  .lp-nav-links ._icon {
    width: 24px;
    line-height: 1.5;
    position: absolute;
    top: 0;
    right: -12px; }
    .lp-nav-links ._icon img {
      width: 100%; }

.lp-nav-passport {
  padding: 14px 0 0 0;
  float: right; }
  .lp-nav-passport .lp-btn {
    width: 108px;
    height: 34px;
    float: right;
    line-height: 34px;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    text-align: center; }
    .lp-nav-passport .lp-btn span {
      position: relative;
      top: -1px; }

.lp-nav-login-msg {
  width: 12.5%;
  padding-top: 14px;
  position: absolute;
  right: 115px;
  top: 0;
  color: #282828;
  overflow: hidden; }
  .lp-nav-login-msg ._user {
    width: 86%;
    padding: 0 7%;
    margin-bottom: 14px;
    line-height: 36px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    background-color: #FFFFFF;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .lp-nav-login-msg ._modules {
    width: 100%;
    padding-top: 0;
    background-color: #FFFFFF;
    display: none;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
  .lp-nav-login-msg ._cell {
    display: block;
    padding: 0 7%;
    line-height: 36px; }
  .lp-nav-login-msg.active {
    overflow: visible;
    -o-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3); }
    .lp-nav-login-msg.active ._modules {
      display: block; }

.lp-nav-tel {
  float: right;
  line-height: 65px;
  color: #888888; }
  .lp-nav-tel a {
    color: #888888; }

.lp-adults .lp-seo-word-image1 h1.lp-pc{
  padding-top: 40px;
}
.lp-adults .lp-seo-word-image2 h1.lp-pc{
  padding-top: 20px;
}
.lp-adults .lp-seo-word-image3 h1.lp-pc{
  padding-top: 40px;
}
.lp-listening .lp-seo-word-image2 h1.lp-pc{
  padding-top: 10px;
}
.lp-listening .lp-seo-word-image3 h1.lp-pc{
  padding-top: 20px;
}
.lp-listening .lp-seo-word-image4 h1.lp-pc{
  padding-top:15px;
}
.lp-business .lp-seo-word-image1 h1.lp-pc,.lp-business .lp-seo-word-image2 h1.lp-pc{
  padding-top:20px;
}
.lp-business .lp-seo-word-image3 h1.lp-pc{
  padding-top:40px;
}
.lp-business .lp-seo-word-image4 h1.lp-pc{
  padding-top:10px;
}
.lp-applied .lp-seo-word-image1 h1.lp-pc{
  padding-top:20px;
}
.lp-applied .lp-seo-word-image2 h1.lp-pc,.lp-applied .lp-seo-word-image4 h1.lp-pc{
  padding-top:40px;
}
.lp-applied .lp-seo-word-image3 h1.lp-pc{
  padding-top:10px;
}
.lp-spoken .lp-seo-word-image2 h1.lp-pc{
  padding-top:40px;
}
.lp-spoken .lp-seo-word-image3 h1.lp-pc{
  padding-top:10px;
}
.lp-reading .lp-seo-word-image1 h1.lp-pc,.lp-reading .lp-seo-word-image2 h1.lp-pc,.lp-reading .lp-seo-word-image3 h1.lp-pc{
  padding-top:20px;
}
.lp-reading .lp-seo-word-image4 h1.lp-pc{
  padding-top:10px;
}

@media only screen and (max-width: 1000px) {
  .lp-nav {
    position: fixed;
    top: 0;
    height: 48px; }
    .lp-nav .lp-center {
      width: auto; }
  .lp-nav-logo {
    padding-left: 20px; }
    .lp-nav-logo ._adult {
      line-height: 48px; }
    .lp-nav-logo img {
      height: 33px; }
  .lp-nav-tel {
    padding-right: 20px;
    line-height: 48px; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/15.
 */
.lp-banner {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #ececec; }

.lp-banner-cell {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center; }
  .lp-banner-cell a {
    width: 100%;
    height: 100%;
    display: block; }
  .lp-banner-cell ._title {
    width: 1000px;
    line-height: 56px;
    position: absolute;
    left: 56%;
    top: 58%;
    margin-left: -500px;
    margin-top: -56px;
    font-size: 36px;
    text-align: left;
    color: #FFFFFF; }
  .lp-banner-cell .title {
    width: 1000px;
    line-height: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -500px;
    margin-top: -140px;
    font-size: 70px;
    font-weight: bold;
    text-align: left;
    color: #0f7bd0; }
    .lp-banner-cell .title ._topic{
      font-size: 20px;
      font-weight: 500;
      color: #484848;
      padding-top: 38px;
      line-height: 36px; }
      .lp-banner-cell .title ._topic .time{
        font-size: 34px;
        font-weight: bold;
        color: #ed1b23; }
  .lp-banner-cell .mobile-banner img{
    display: none; }
  .lp-banner-cell .m-title {
    width: 1000px;
    line-height: 1;
    position: absolute;
    font-size: 70px;
    font-weight: bold;
    text-align: left;
    display: none;
    color: #0f7bd0; }

.lp-banner-form-wrap {
  width: 280px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: 250px; }
  .lp-banner-form-wrap ._backup {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: #000000;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50); }
  .lp-banner-form-wrap ._holder {
    position: relative;
    z-index: 2;
    width: 250px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    padding: 50px 15px 0; }

#owl-vjr .item .lp-mobile {
  display: none; }

    @media only screen and (max-width: 1200px){
      .lp-banner-cell{
        position: relative;
      }
    .lp-banner-form-wrap{
      position: static;
      width:100%;
      margin-left: 0;
    }
    .lp-banner-form-wrap ._backup{
      display: none;
    }
    .lp-banner-form-wrap ._holder{
      width:90%;
      margin:auto;
      box-sizing: border-box;
    }
  }

  @media only screen and (max-width: 1024px){
    .lp-openCourse-banner{
      background-position: 17% center;
    }
    .lp-banner-cell .title {
        width: 100%;
        left: 2%;
        top: 20%;
        margin-left: 0;
        margin-top: 0;
        font-size: 50px;
    }
  }
  @media only screen and (max-width: 1000px) {
  .lp-banner-cell ._title {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding-left: 0;
    line-height: 28px;
    margin: 0;
    margin-top: 10px;
    left: 6%;
    font-size: 22px;
    text-align: left; } }

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .lp-banner-cell {
    height: 310px;
    -webkit-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 700px) and (max-width: 800px) {
  .lp-banner-cell {
    height: 270px;
    -webkit-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 600px) and (max-width: 700px) {
  .lp-banner-cell {
    height: 230px;
    -webkit-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 500px) and (max-width: 600px) {
  .lp-banner-cell {
    height: 210px;
    -webkit-background-size: cover;
    background-size: cover; } }

@media only screen and (min-width: 450px) and (max-width: 500px) {
  .lp-banner-cell {
    height: 190px;
    -webkit-background-size: cover;
    background-size: cover; } }

@media only screen and (max-width: 700px) {
  .lp-banner-cell .title {
      font-size: 35px;}
      .lp-banner-cell .title ._topic{
          font-size: 18px;
          padding-top: 10px;}
          .lp-banner-cell .title ._topic .time{ 
          font-size: 28px;} }

@media only screen and (max-width: 450px) {
  .lp-banner-cell img {
    width: 100%; }
  #owl-vjr .item .lp-mobile {
    display: block; }
  .lp-banner-cell{
    background: none;
    height: auto;
  }
  .lp-banner .mobile-banner {
    width: 100%;
    height: auto;
    background-size: cover;
    display: block;
    background-position: right center;
  }
  .lp-banner .mobile-banner img{
    display: block;

  }
  .lp-banner-cell ._title{
    font-size: 22px;
    text-align: left;
    padding-left: 20px;
    top: inherit;
    bottom: 50px;
  }
  .lp-banner-cell .title{
    display: none;
  } 
  .lp-banner-cell .m-title{
    text-align: left;
    display: block;
    font-size: 32px;
    top: 37px;
    left: 20px;
    font-weight: bold;
    line-height: 1;
    color: #0f7bd0;
    }  
  .lp-banner-cell .m-title ._topic{
    font-size: 18px;
    line-height: 1.4;
    color: #484848;
    font-weight: 500;
    padding-top: 12px;}
    .lp-banner-cell .m-title ._topic .time{
      font-size: 22px;
      font-weight: bold;
      color: #ed1b23;
      line-height: 1.2;}
    .lp-banner-cell .m-title .sub_title{
      font-size: 14px;
      color: #484848;
      padding-top: 12px;}}
  @media only screen and (max-width: 380px) {
      .lp-banner-cell ._title{
        font-size: 20px;}}
  @media only screen and (max-width: 360px) {
    .lp-banner-cell ._title{
      font-size: 18px;}
    .lp-banner-cell .m-title{
      font-size: 30px;
      left: 10px;}
      .lp-banner-cell .m-title ._topic{
        font-size: 16px;}
        .lp-banner-cell .m-title ._topic .time{
          font-size: 20px;}
      .lp-banner-cell .m-title .sub_title{
        font-size:12px;}}

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
.lp-card {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: block; }

.lp-card-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
   }
  .lp-card-img img {
    width: 100%;
    vertical-align: top; }

.lp-card-intro ._title {
  line-height: 28px;
  margin: 16px 0 15px 0;
  font-size: 14px;
  color: #484848;
  text-align: center; }

.lp-card-intro ._content {
  padding: 0 20px;
  line-height: 22px;
  font-size: 14px;
  color: #888888; }

.lp-card-btn {
  text-align: center; }
  .lp-card-btn ._text {
    line-height: 24px;
    font-size: 14px;
    color: #e50012; 
    cursor: pointer;}
    .lp-card-btn ._text:hover {
      color: #d43f3a; }

.lp-card-theme-seo {
  background-color: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/16.
 */
.lp-form-input {
  padding: 9px 10px;
  position: relative;
  border-radius: 5px;
  border: solid 1px #FFFFFF;
  background-color: #FFFFFF;
  margin-bottom: 15px; }
  .lp-form-input.has-error {
    border-color: #ED1B23; }
  .lp-form-input input {
    width: 100%;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    border: none;
    *border: 0;
    -o-box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .lp-form-input .meg-error {
    line-height: 22px;
    padding: 0 4px;
    position: absolute;
    right: 5px;
    top: 9px;
    color: #FFFFFF;
    background-color: #ED1B23;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px; }

.lp-form-radio {
  margin-bottom: 15px; }
  .lp-form-radio .free-form-sex {
    width: 100%;
    height: 42px; }
  .lp-form-radio .free-form-sex dt, .lp-form-radio .free-form-sex dd {
    float: left; }
  .lp-form-radio .free-form-sex dt {
    margin: 0 10px; }
  .lp-form-radio .free-form-sex dt {
    line-height: 42px;
    color: #FFFFFF;
    font-size: 14px; }
  .lp-form-radio label.sex-wrap {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #999;
    font-size: 14px;
    text-align: center;
    text-indent: 0; }
  .lp-form-radio .radio_wrap {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: solid 1px #FFFFFF;
    color: #999;
    background-color: #fff;
    text-align: center; }
  .lp-form-radio .radio_on_wrap {
    color: #fff;
    background-color: #8e8f8f; }
  .lp-form-radio .radio_on_wrap label.sex-wrap {
    color: #fff; }
  .lp-form-radio .radio_wrap input {
    display: none;
    width: 100%;
    height: 37px;
    filter: alpha(opacity=0);
    opacity: 0;
    -moz-opacity: 0;
    cursor: pointer;
    vertical-align: -4px; }

.lp-form-select {
  width: 43%;
  height: 42px;
  margin-bottom: 15px; }
  .lp-form-select .select_wrap {
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    *width: 98%;
    *height: 40px;
    *line-height: 40px;
    border: solid 1px #d5d5d5;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    text-align: left;
    -o-transition: all 0.5 ease-in-out;
    -webkit-transition: all 0.5 ease-in-out;
    -ms-transition: all 0.5 ease-in-out;
    -moz-transition: all 0.5 ease-in-out;
    transition: all 0.5 ease-in-out;
    z-index: 200; }
  .lp-form-select .select_wrap:hover, .lp-form-select .select_wrap:focus {
    color: #000;
    border-color: #999; }
  .lp-form-select .select_wrap select {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: none;
    cursor: pointer; }
  .lp-form-select .select_list {
    display: none;
    position: absolute;
    /*display: inline-block;*/
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    max-height: 350px;
    top: 34px;
    left: 0;
    *left: -1px;
    z-index: 100;
    border: solid 1px #dcdcdc;
    border-top: none;
    overflow: auto;
    box-sizing: border-box;
    box-shadow: 0 0 1px 0 #999; }
  .lp-form-select .select_list dl, .lp-form-select .select_list dl dt, .lp-form-select .select_list dl dd {
    float: left;
    width: 100%;
    background-color: #fff; }
  .lp-form-select .select_list dl dt, .lp-form-select .select_list dl dd {
    line-height: 27px;
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 13px; }
  .lp-form-select .select_list dl dt {
    border-bottom: solid 1px #fff;
    background-color: #dcdcdc;
    text-indent: 5px; }
  .lp-form-select .select_list dl dd {
    text-indent: 20px; }
  .lp-form-select .select_list dl dd.selected {
    color: #fff;
    background-color: #8e8f8f; }
  .lp-form-select .select_list dl dd:hover {
    color: #fff;
    background-color: #8e8f8f; }
  .lp-form-select .select_current {
    float: left;
    display: inline-block;
    width: 100%;
    height: 38px;
    text-indent: 8px;
    *text-indent: 8px;
    color: #999;
    font-size: 14px;
    border-radius: 2px; }
  .lp-form-select .select_btn {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 0;
    right: 0;
    margin: 1px;
    color: #fff;
    background: url("http://source.vipabc.com/Ext/images/website/share/form/form-arrow.png") no-repeat center center;
    cursor: pointer; }
  .lp-form-select .select_btn_on {
    background: url("http://source.vipabc.com/Ext/images/website/share/form/form-arrow-on.png") no-repeat center center; }

.lp-form-btn {
  margin: 30px 0 27px 0; }
  .lp-form-btn .form-submit {
    display: block;
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #00b0e5;
    cursor: pointer;
    border-radius: 100px; }
    .lp-form-btn .form-submit:hover {
      background-color: #00A3D4; }
    .lp-form-btn .form-submit:active {
      -o-transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -moz-transform: scale(0.9);
      transform: scale(0.9);
      -o-box-shadow: 0 0 20px #FFFFFF;
      -webkit-box-shadow: 0 0 20px #FFFFFF;
      -ms-box-shadow: 0 0 20px #FFFFFF;
      -moz-box-shadow: 0 0 20px #FFFFFF;
      box-shadow: 0 0 20px #FFFFFF; }

.lp-form-agree {
  text-align: right; }
  .lp-form-agree ._agree {
    padding: 2px 0 2px 20px;
    text-decoration: underline;
    font-size: 12px;
    color: #9b9b9b;
    background: url("http://source.vipabc.com/Ext/images/website/share/form/locked.png") no-repeat left center; }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/14.
 */
/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/3.
 */
.lp-share {
  padding: 0 0 60px 0; }
  .lp-share .lp-center {
    width: 1000px; }
  .lp-share .lp-pc-hidden {
    display: none; }
  .lp-share ._card-cell-left, .lp-share ._card-cell-middle, .lp-share ._card-cell-right {
    width: 32%; }
    .lp-share ._card-cell-left ._card-box, .lp-share ._card-cell-middle ._card-box, .lp-share ._card-cell-right ._card-box {
      position: relative;
      left: -1px;
      padding: 0 1px; }
  .lp-share ._card-cell-left {
    float: left; }
  .lp-share ._card-cell-middle {
    padding: 0 2%;
    float: left; }
  .lp-share ._card-cell-right {
    float: right; }
  .lp-share ._page {
    padding: 17px 0;
    text-align: center; }

.lp-share-top h2._title {
  padding: 40px 0 3px 0;
  line-height: 24px;
  font-size: 20px;
  color: #282828; }

.lp-share-top li {
  padding: 12px 0; }

.lp-share-top .lp-card {
  width: 100%; }

.lp-share-more ._title {
  padding: 20px 0;
  line-height: 24px;
  font-size: 18px;
  color: #282828; }

.lp-share-more li {
  width: 100%;
  float: left; }

.lp-share-more ._card-box {
  padding: 0 8px; }

.lp-share-more ._card-cell {
  width: 25%;
  *width: 24.9%;
  float: left; }

.lp-share-more ._card-cell-first ._card-box {
  padding: 0 16px 0 0; }

.lp-share-more ._card-cell-last ._card-box {
  padding: 0 0 0 16px; }

.lp-share-more .lp-card {
  width: 100%; }

.lp-share-more .lp-card-img ._backup {
  background-image: url(../images/backup-small.png) \9; }

.lp-share-more .lp-card-play ._cover {
  background-image: url(../images/play-small.png) \9; }
  .lp-share-more .lp-card-play ._cover:hover {
    background-image: url(../images/play-small-hover.png) \9; }

.lp-share-ts h2._title {
  padding: 25px 0 5px 0;
  line-height: 24px;
  font-size: 20px;
  color: #282828; }

.lp-share-ts li {
  padding: 10px 0; }

.lp-share-ts .lp-card {
  width: 100%; }

  @media only screen and (max-width: 1200px){
        .lp-form-radio .free-form-sex dt{
      color: #999999;
    }
  }

@media only screen and (max-width: 1000px) {
  .lp-share .lp-center {
    width: 100%;
    padding: 0 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; } }

@media only screen and (max-width: 765px) {
  .lp-share .lp-pc {
    display: block; } }

@media only screen and (max-width: 760px) {
  .lp-share .lp-pc {
    display: none; }
  .lp-share .lp-tab {
    width: 93.33333%;
    margin: 0 auto;
    display: block; }
  .lp-share-mobile-list li {
    padding: 20px 0 0 0; }
  .lp-share-mobile-list .lp-card {
    overflow: visible; }
  .lp-share-mobile-list .lp-card-btn {
    width: 24%;
    right: 0;
    bottom: 20px; }
    .lp-share-mobile-list .lp-card-btn .lp-btn {
      height: 32px;
      line-height: 32px;
      padding: 0;
      width: 100%;
      text-align: center;
      color: #F74C4C;
      border: 1px solid #F74C4C;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px; }
  .lp-share-more ._title {
    padding: 25px 0 10px 0; }
  .lp-share-more li {
    padding: 8px 0;
    float: none; } }

@media only screen and (max-width: 400px) {
  .lp-card-intro ._author, .lp-card-intro ._title {
    font-size: 14px; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/18.
 */
.lp-flow {
  position: fixed;
  z-index: 1010; }

.lp-flow-scrollTop {
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  left: 50%;
  bottom: 20%;
  margin-left: 500px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #484848;
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter: alpha(opacity=80);
  text-align: center;
  cursor: pointer;
  display: none;
  -o-transition: all, 0.5 ease-in-out;
  -webkit-transition: all, 0.5 ease-in-out;
  -ms-transition: all, 0.5 ease-in-out;
  -moz-transition: all, 0.5 ease-in-out;
  transition: all, 0.5 ease-in-out; }
  .lp-flow-scrollTop img {
    width: 50%; }
  .lp-flow-scrollTop:hover {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100); }

@media only screen and (max-width: 1000px) {
  .lp-flow-scrollTop {
    display: none !important; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/6/7.
 */
.lp-videoPlay {
/*  width: 940px;
  height: 560px;*/
  /*padding-top: 30px;*/
  display: none;
  width:700px;
  height:400px;
  margin: 0 auto;
  position: relative;
  background-color: #000000; }
  .lp-videoPlay.active{
    display: block;
  }
  .lp-videoPlay ._holder {
    width: 100%;
    height: 100%;
    overflow: hidden; }
  .lp-videoPlay ._close {
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: -35px;
    top: 0;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
    .lp-videoPlay ._close img{
      width:100%;
    }

@media only screen and (max-width: 1000px) {
  .lp-videoPlay {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }
    .lp-videoPlay video .video-js {
      width: 100%;
      height: 100%;
      overflow: hidden; }
      .lp-videoPlay ._close{
        right:0;
        } }

@media only screen and (max-width: 765px) {
  .lp-videoPlay {
    height: 100vh;
    padding: 0; }
    .lp-videoPlay video .video-js {
      height: 100vh; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/16.
 */
/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/16.
 */
.lp-seo-word-image {
  padding: 80px 0;
  background-color: #FFFFFF; }
  .lp-seo-word-image ._word {
    width: 47%;
    padding-top: 0;
}
    .lp-seo-word-image ._word h1 {
      line-height: 48px;
      font-size: 32px;
      margin-bottom: 25px;
      color: #484848; }
    .lp-seo-word-image ._word p {
      line-height: 30px;
      font-size: 16px;
      color: #888888;
      text-align: justify;
      word-break: break-all; }
    .lp-seo-word-image ._word ._more-btn {
      display: inline-block;
      width:18px;
      height:10px;
      background: url(http://source.vipabc.com/ext/images/website/share/iconUp_down20160601.png) no-repeat;
      background-position: -10px -30px;
      color: #dddddd;
      cursor: pointer; }
      .lp-seo-word-image ._word ._more-btn.on{
        background-position: -10px -10px;
      }
  .lp-seo-word-image ._image {
    width: 47%; }
  .lp-seo-word-image ._hide {
    display: none; }

.lp-seo-first {
  background-color: #FFFFFF; }

.lp-seo-second {
  background-color: #F8F8F8; }
  .lp-seo-second ._word {
    padding-right: 0; }
    
.lp-seo-word{
      padding:90px 0;
      color:#888888;
    }
      .lp-seo-word h1{
          font-size: 48px;
          font-weight: 500;
          text-align: center;
          color:#333333;
          margin-bottom: 40px;
      }
      .lp-seo-word p{
         font-size: 16px;
        line-height: 1.88;
      }
      .lp-seo-hrCare ul:after{
        content: "";
        display: block;
        width:100%;
        height:0;
        clear:both;
      }
      .lp-seo-hrCare ul{
        *zoom:1;
      }
      .lp-seo-hrCare li{
        width:30%;
        /*padding:0 1.665%;*/
        float: left;
      }
      .lp-seo-hrCare ul>li + li{
        margin:0 5%;
      }
      .lp-seo-hrCare ul>li + li + li{
        margin:0;
      } 
      .lp-seo-hrCare h2{
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        margin-bottom: 15px;
      }
     .lp-seo-hrCare img{
          width:25px;
          vertical-align: bottom;
          margin-right: 5px;
      }
      .lp-seo-hrCare p{
        font-size: 14px;
        line-height: 1.57;
      }
       .lp-seo-hrCare2{
        margin-top:30px;
      }
      .lp-seo-course h2{
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        margin-bottom: 10px;
      }
      .lp-seo-course h2 i{
        display: inline-block;
        width:22px;
        height:17px;
        margin-right: 8px;
        vertical-align: bottom;
        background:url(http://source.vipabc.com/ext/images/website/abc/homePage/v2/seo/icon_right.png) no-repeat center center;
        background-size: 100% 100%;
      }
      .lp-seo-course li{
        margin-bottom:18px;
      }
      .lp-seo-course ._word li p{
        font-size: 14px;
        line-height: 1.57;
        padding-left:30px;

      }
      .lp-seo-strength ul{
  padding-top:50px;
}
.lp-seo-strength li{
  float:left;
  width:25%;
  text-align:center;
  color:#535353;
}
.lp-seo-strength ul li img{
  width:106px;
  margin:0 auto;
  margin-bottom:20px;
}
.lp-seo-strength ul li h2{
  margin-bottom:12px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #333333;
}
.lp-seo-strength ul li p{
  width:85%;
  margin:auto;
  font-size: 14px;
  line-height: 1.57;
  text-align: center;
  color: #888888;
}

@media  screen and (max-width: 1000px) {
  .lp-seo-word-image {
    padding: 50px 0 30px 0;
    border-bottom: 1px solid #C8C8C8; }
    .lp-seo-word-image h1 {
      margin-bottom: 40px;
      text-align: center; }
    .lp-seo-word-image .lp-fl, .lp-seo-word-image .lp-fr {
      float: none;
      display: block; }
    .lp-seo-word-image ._image {
      width: 100%;
      text-align: center; }
    .lp-seo-word-image ._word {
      width: 500px;
      padding: 30px 0 0 0;
      margin: 0 auto; } 
      .lp-seo-linkList{
      background-color: #f9f9f9;
    }
    .lp-seo-hrCare .lp-center{
        width:90%;
        margin:auto;
      }
      .lp-seo-word{
        padding:50px 0 30px 0;
      }
    .lp-seo-word h1{
      font-size: 1.6em;
    }

      .lp-seo-train .lp-center,.lp-seo-hrCare .lp-center{
        padding:0 20px;
      }
    }
      


@media only screen and (max-width: 765px) {
  .lp-seo-word-image .lp-center {
    min-width: 0;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }
  .lp-seo-word-image ._image {
    width: 100%; }
    .lp-seo-word-image ._image img {
      width: 100% !important; }
  .lp-seo-word-image ._word {
    width: 100%; }
    .lp-corporate .lp-seo-hrCare li{
      width:100%;
      margin-bottom: 20px;
    }
    .lp-seo-hrCare li:nth-child(2){
      margin:0 0 20px 0;
    }
    .lp-corporate .lp-seo-hrCare2{
      margin-top:0;
    }
    .lp-corporate .lp-seo-hrCare h2{
      text-align: center;
    }
    .lp-seo-strength ul{
      margin-top:0;
    }
    .lp-seo-strength li{
      width:49.99%; 
      margin-bottom: 20px;
    }
    .lp-seo-strength li p{
       min-height: 100px;
    }
}

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/16.
 */
.lp-seo-experience {
  padding: 80px 0;
  background-color: #F8F8F8; }
  .lp-seo-experience h1 {
    line-height: 48px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 48px;
    color: #484848; }
  .lp-seo-experience ._card-wrap {
    padding: 0 7px; }
  .lp-seo-experience .lp-card {
    width: 298px;
    padding-bottom: 37px;
    float: left;
    margin: 0 15px; }

@media only screen and (max-width: 1000px) {
  .lp-seo-experience ._card-wrap {
    padding: 0 5px 0 12px; }
  .lp-seo-experience .lp-card {
    width: 30%;
    margin: 0 1.5%; } }

@media only screen and (max-width: 765px) {
  .lp-seo-experience {
    padding: 35px 0 25px 0;
    background-color: #FFFFFF; }
    .lp-seo-experience h1 {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 30px; }
    .lp-seo-experience .section3 {
      padding: 0;
      border-bottom: 0; }
    .lp-seo-experience .section3 .details {
      color: #888888; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/16.
 */
.lp-seo-enterprise {
  padding: 50px 0;
  background-color: #5E5D5D; }
  .lp-seo-enterprise h1 {
    margin: 0 0 10px 0;
    line-height: 1.1;
    color: #FFFFFF;
    font-size: 48px;
    text-align: center; }
    .lp-seo-enterprise h1 small {
      font-size: 16px; }
  .lp-seo-enterprise ul {
    margin-top: 40px;
    text-align: center; }
  .lp-seo-enterprise li {
    display: inline; }

@media only screen and (max-width: 1000px) {
  .lp-seo-enterprise {
    padding: 25px 0; }
    .lp-seo-enterprise img {
      height: 32px; } }

@media only screen and (max-width: 765px) {
  .lp-seo-enterprise {
    text-align: center; }
    .lp-seo-enterprise h1 {
      font-size: 24px; }
      .lp-seo-enterprise h1 small {
        font-size: 15px; }
    .lp-seo-enterprise img {
      width: 80%;
      height: auto;
      margin-top: 50px; } }

@media only screen and (max-width: 400px) {
  .lp-seo-enterprise {
    text-align: center; }
    .lp-seo-enterprise h1 {
      font-size: 20px; }
      .lp-seo-enterprise h1 small {
        font-size: 12px; }
    .lp-seo-enterprise img {
      margin-top: 30px; } 
      .lp-seo-strength li{
        width:100%;
      }
      .lp-seo-strength ul li img{
        width:30%;
      }
    }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/16.
 */
.lp-seo-linkList {
  background-color: #f9f9f9;
  padding: 50px 0;
 }
  .lp-seo-linkList ._articles {
    margin-right: 70px;
    margin-bottom: 50px; }
    .lp-seo-linkList ._articles2{
      margin-right: 0;
    }
  .lp-seo-linkList ._questions {
    padding-left: 34px;
    margin-bottom: 50px; }
  .lp-seo-linkList ._other-links h4 {
    line-height: 44px;
    font-weight: bold;
    font-size: 18px;
    color: #484848; }
  .lp-seo-linkList ._other-links li {
    float: left;
    line-height: 44px;
    margin-right: 15px; }
  .lp-seo-linkList ._other-links a {
    -o-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    -moz-transition: none;
    transition: none; }
    .lp-seo-linkList ._other-links a:hover {
      color: #F74C4C;
      text-decoration: underline; }
  .lp-seo-linkList ._dot {
    font-weight: 600;
    color: #d8d8d8;
    margin-right: 5px; }
  .lp-seo-linkList dt {
    color: #484848; }
    .lp-seo-linkList dt a {
      font-size: 12px;
      -o-transition: none;
      -webkit-transition: none;
      -ms-transition: none;
      -moz-transition: none;
      transition: none; }
      .lp-seo-linkList dt a:hover {
        color: #F74C4C; }
  .lp-seo-linkList dd a {
    -o-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    -moz-transition: none;
    transition: none; }
    .lp-seo-linkList dd a:hover {
      color: #F74C4C;
      text-decoration: underline; }

.lp-seo-list {
  width: 465px; }
  .lp-seo-list ._title, .lp-seo-list dt, .lp-seo-list ._cell, .lp-seo-list dd {
    line-height: 50px;
    border-bottom: 1px dotted #d8d8d8;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .lp-seo-list ._noBorder {
    border: none;
    *border: 0; }
  .lp-seo-list strong {
    font-weight: bold;
    font-size: 18px; }
  .lp-seo-list a {
    color: #333333; }

@media only screen and (max-width: 1000px) {
  .lp-seo-linkList {
    padding: 0;
    border-bottom: 1px solid #f5f5f5; }
    .lp-seo-linkList .lp-tab-target {
      border-bottom: 1px solid #CFCFCF; }
      .lp-seo-linkList .lp-tab-target ._cell {
        line-height: 60px; }
      .lp-seo-linkList .lp-tab-target ._cell_content:before {
        bottom: 0; }
    .lp-seo-linkList ._articles, .lp-seo-linkList ._questions {
      width: auto;
      padding: 0 15px;
      margin-right: 0;
      margin-bottom: 25px;
      float: none;
      display: block; }
  .lp-seo-list ._title, .lp-seo-list dt, .lp-seo-list ._cell, .lp-seo-list dd {
    border-bottom: 1px solid #f5f5f5; }
  .lp-seo-list a, .lp-seo-list span {
    float: left;
    color: #888888; }
  .lp-seo-list a {
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .lp-seo-list em {
    float: right;
    width: 6px; }
    .lp-seo-list em img {
      width: 100%; }
  .lp-seo-list ._dot {
    font-size: 16px;
    color: #000000; } }

@media only screen and (max-width: 765px) {
  .lp-seo-linkList ._articles, .lp-seo-linkList ._questions {
    margin-bottom: 0; } }

/*!
 * @author harrytang@vipabc.com 
 * @date 16/7/18.
 */
@media only screen and (max-width: 1000px) {
  .lp-seo-bottom-form {
    padding-top: 50px;
    background-color: #FFFFFF; }
    .lp-seo-bottom-form .home-form .title .img {
      text-align: right; }
      .lp-seo-bottom-form .home-form .title .img img {
        max-width: 112px; } }