﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="application/json; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>小学生奥数培训 - vipabc青少年英语</title>
    <meta name="keywords" content="小学奥数, 小学生奥数, 小学奥数培训"/>
    <meta name="description" id="description" content="vipabc青少年英语提供丰富的数学宝藏，提供趣味且专业的小学生1-6年级奥数培训，让你徜徉在奥数知识的海洋！"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <!-- form -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/base.css" />
    <!-- dropdown menu -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/vipabc.UI.css" /> 
    <!-- basic style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/lp.css" />  
    
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/v-jr.css?v=2016111901" />

    <link rel="stylesheet" href="//source.vipabc.com/Ext/css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/Aoshu/css/common/small_device.css">

    <script src="/Content/Aoshu/js/login/jquery-1.9.1.min.js" type="text/javascript"></script>

    <!-- utility.js -->
    <script src="/Content/Aoshu/js/login/utility.js"></script>

</head>
<body>
    <!-- old element javascript need -->
    <div class="header-float"></div>
    <div class="heaer-fixed"></div>
    <!-- old element javascript need -->

    <div class="v-jr-slide-wrap">
        <!-- slide on mobile -->
        <div class="v-jr-slide">
            <ul>
                        <li>
                                <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                                    首页
                                </a>
                        </li>
                        <li>
                                <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key=" GlobalTeacher" data-key="Home">
                                    师资与教材
                                </a>
                        </li>
                        <li>
                                <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key=" Baike" data-key="Home">
                                    数学宝藏
                                </a>
                        </li>
                        <li>
                                <a href="//www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key=" FreeTry" data-key="Home">
                                    公开课
                                </a>
                        </li>
            </ul>
        </div>
        <!-- slide on mobile -->

        <div class="v-jr-slide-box v-jr-clear" id="js-slide-box">



<!-- header -->
<div class="v-jr-header">
    <div class="v-jr-center">
        <ul>
            <li class="v-jr-header-icons">
                <div class="v-jr-weixin js-top-show-handle">
                    <a href="javascript:void(0)">
                        <img class="_static" src="//source.vipabc.com/ext/images/website/junior/common/icon-wechat.png" alt="vipabc-weixin">
                        <img class="_hover" src="//source.vipabc.com/ext/images/website/junior/common/icon-wechat-hover.png" alt="">
                    </a>
                    <div class="v-jr-img-holder">
                        <p>关注官方微信</p>
                        <img src="//source.vipabc.com/ext/images/website/share/VJR_QRcode.jpg" alt="vipabc-微信">
                    </div>
                </div>
                <div class="v-jr-weibo">
                    <a href="//weibo.com/vipabc" target="_blank" rel="nofollow">
                        <img class="_static" src="//source.vipabc.com/ext/images/website/junior/common/icon-weibo.png" alt="vipabc-weibo">
                        <img class="_hover" src="//source.vipabc.com/ext/images/website/junior/common/icon-weibo-hover.png" alt="">
                    </a>
                </div>
                <div class="v-jr-cs">
                    <a onclick="OpenModalDialog(this);">
                        <img class="_static" src="//source.vipabc.com/ext/images/website/junior/common/icon-online-service.png" alt="vipabc-online-service">
                        <img class="_hover" src="//source.vipabc.com/ext/images/website/junior/common/icon-online-service-hover.png" alt="">
                    </a>
                </div>
            </li>
            <li class="v-jr-header-links">
                <span>|</span>
            </li>
            <li class="v-jr-header-tel">
                <a href="javascript:;">
                    <img src="//source.vipabc.com/ext/images/website/abc/homePage/v3/tel.png" alt="tel">
                    <span>4009-30-30-30</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- header -->
<!-- nav mobile -->
<div class="v-jr-nav v-jr-mobile v-jr-pad">
    <div class="v-jr-nav-bar" id="js-slide-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="v-jr-nav-logo">
        <a href="">
            <img src="//source.vipabc.com/ext/images/website/share/logo/logo.png" alt="vipabc">
            <span><em>|</em>&nbsp;奥数思维</span>
        </a>
    </div>
    <div class="v-jr-nav-passport">
        <!-- 如果是公开课加帮助 -->
        <!--<a href="#" class="v-jr-help"></a>-->
        <!-- 如果是公开课加帮助 -->
        <a href="m-login.html" target="_blank" class="v-jr-account"></a>
    </div>
</div>
<!-- nav mobile -->
<!-- nav pc -->
<div class="v-jr-nav v-jr-pc" id="js-nav">
    <div class="v-jr-center">
        <div class="v-jr-nav-logo">
            <a href="/">
                <img src="//source.vipabc.com/ext/images/website/share/logo/logo.png" alt="vipabc青少年">
                <span><em>|</em>&nbsp;奥数思维</span>
            </a>
        </div>
        <div class="v-jr-nav-links v-jr-fl js-nav-links">
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking homeIndex" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                            <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key="GlobalTeacher" data-key="Home">
                                师资与教材
                            </a>
                            <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking _active" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key="Baike" data-key="Home">
                                数学宝藏
                            </a>
                            <a href="//www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" target="_blank" class="tracking tracking-freeTry" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key="FreeTry" data-key="Home">
                                公开课
                            </a>

        </div>
<div class="v-jr-nav-passport header-logbar login-pad">
    <a id="pc-login" class="v-jr-btn v-jr-btn-outline js-passport login-link login" data-role="login" style="border-radius: 18px;">登录 <span>|</span> Login</a>
    <a id="pc-experience" class="v-jr-btn v-jr-btn-exp" data-role="experience" style="border-radius: 18px;">免费体验</a>
</div>
<form id="frm_member_login" name="frm_member_login" method="post" action="">
</form>
<script type="text/javascript" src="/Content/Aoshu/js/login/login-fn.js?v=20161011"></script>
<script type="text/javascript">
    $(document.body).ready(function () {
        // Login
        /*---------- PC/平板 弹出层   登录/注册 -------------*/
        if (!navigator.userAgent.match(/mobile/i)) {

            var wrap = new loginWrap($(".float-lay-bg, .login-register-wrap"));
            loginWrap.onDisplaying = function () {
                $(".online-service").stop(true, true);
                $(".online-service").hide();

            };

            wrap.onDismissing = function () {

            };



            var login = new loginPad(wrap);

        }

        $(".login-pad .logout").click(function () {
            location.href = wrapUrl("/Login/Logout");
        });

        $(".login-pad .member-center").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        $("#pc-hello").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        function backToMember(url) {
            var p_website = "//" + window.location.host;

            if (url == "/index.asp" && getCookie("txt%5Flogin%5Fcheck") == "") {
                window.location.href = url;
            }
            else {
                aurl = p_website + "/program/member/check_member_login.asp"; //call 的頁面
                jQuery.support.cors = true;
                $.ajax({
                    type: "POST",
                    cache: false,
                    url: aurl,
                    data: "",
                    success: function (data) {
                        if (data == "success") {
                            window.location.href = url;
                        }
                        else {
                            var chk_remember_account = "Y";
                            if (url == "/index.asp") {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?ToIndex=1&chk_remember_account=' + chk_remember_account;
                            }
                            else {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?chk_remember_account=' + chk_remember_account;
                            }
                            document.getElementById("frm_member_login").submit();
                        }
                    },
                    error: function () {

                    }
                });
            }
        }

        $.ajax({
            url: wrapUrl("/Login/LoadJrLoginUrl"),
            method: "GET",
            success: function (url) {

                if (url.length > 0) {

                    $(".login-link").data("jump-url", url);
                }
            }
        });

    }); 
</script>

    </div>
</div>



            <div class="v-jr-clear">
                <!-- Body Start -->
                 

<script type="text/javascript" src="/Content/Aoshu/js/login/client-validation.js"></script>
<div class="wrapper">
    <div class="lp-banner">
        <div class="lp-banner-cell" style="background-image: url('//source.vipabc.com/ext/images/website/aoshu/baike/banner.jpg')">
            <div class="mobile-banner">
                <img src="//source.vipabc.com/ext/images/website/aoshu/baike/m-banner.jpg" alt="">
                <h1 class="_title">
                    来到这里<br>
                    可以从数学游戏里加深对知识的理解
                </h1>
            </div>
        </div>
        <div class="lp-banner-form-wrap">
            <div class="_backup">
            </div>
            <div class="_holder">
                <form action="" class="linkagePage-form">
                <input id="fromwhere" name="fromwhere" type="hidden" value="jWDe9dJrbl">
                <div class="lp-form-input">
                    <input type="text" name="name" placeholder="请输入您的姓名">
                </div>
                <div class="lp-clear">
                    <div class="lp-form-radio lp-fl">
                        <dl class="free-form-sex">
                            <dt>性别</dt>
                            <dd>
                                <label class="sex-wrap">
                                    <input class="free-radio" name="sex" type="radio" value="1" checked="checked" />男</label>
                            </dd>
                            <dd>
                                <label class="sex-wrap">
                                    <input class="free-radio" name="sex" type="radio" value="2" />女</label>
                            </dd>
                        </dl>
                    </div>
                    <div class="lp-form-select lp-fr">
                        <select class="age_area" name="age_area">
                            <option value="">年级</option>
                            <optgroup label="请选择">
                                <option value="20">一年级</option>
                                <option value="21">二年级</option>
                                <option value="29">三年级</option>
                                <option value="30">四年级</option>
                                <option value="31">五/六年级</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="lp-form-input">
                    <input type="text" name="cphone" placeholder="手机（此号码仅用于接收试读信息）">
                </div>
                <div class="lp-form-input">
                    <input type="text" name="mail" placeholder="邮箱">
                </div>
                <div class="lp-form-btn submit-wrap">
                    <input class="form-submit button-animated" type="button" value="领取免费课程">
                </div>
                <div class="lp-form-agree">
                    <a class="_agree" href="//www.vipabcjr.com/About/PrivacySave" target="_blank">
                        隐私保护</a>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- container -->
    <div class="v-jr-index-common v-container v-jr-index-bg v-jr-form-bottom">
        <div class="inside">
            <div class="item-wrap">
                <div class="item">
                    <div class="item-title">
                        <h3 id="category2">数学游戏</h3>
                    </div>
                    <div class="item-content">
                        <ul>
                            <li class="item-game">
                                <a href="/game/game1/index.html" target="_blank">
                                    <div class="item-img-wrap">
                                        <img src="//source.vipabc.com/ext/images/website/aoshu/baike/game1.png" alt="">
                                    </div>
                                </a>
                                    <div class="item-detail">
                                        <h6>数学游戏-五连块</h6>
                                        <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                    </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-game item-game-end">
                                <a href="/game/game2/index.html" target="_blank">
                                    <div class="item-img-wrap">
                                        <img src="//source.vipabc.com/ext/images/website/aoshu/baike/game2.png" alt="">
                                    </div>
                                </a>
                                    <div class="item-detail">
                                        <h6>数学游戏-密码风云</h6>
                                        <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                    </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="v-jr-index-common v-container v-jr-form-bottom">
        <div class="inside">
            <div class="item-wrap">
                <div class="item">
                    <div class="item-title">
                        <h3 id="category1">趣味挑战题</h3>
                    </div>
                    <div class="item-content">
                        <ul>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <span class="bg6">1-2年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge1.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>青蛙跳</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-2">
                                <div class="item-img-wrap">
                                    <span class="bg6">1-2年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge2.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>猫吃鱼</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <span class="bg6">1-2年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge3.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>电影票</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-end">
                                <div class="item-img-wrap">
                                    <span class="bg7">3-4年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge4.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>换瓶趣题</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <span class="bg4">3-4年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge5.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>真假沙僧</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-2">
                                <div class="item-img-wrap">
                                    <span class="bg3">3-4年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge6.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>海盗的金币</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <span class="bg8">5-6年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge7.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>织女织布</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-end">
                                <div class="item-img-wrap">
                                    <span class="bg8">5-6年级</span>
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/challenge8.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>猫抓老鼠</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="v-jr-index-common v-container v-jr-index-bg v-jr-form-bottom">
        <div class="inside">
            <div class="item-wrap">
                <div class="item">
                    <div class="item-title">
                        <h3 id="category3">精彩文章</h3>
                    </div>
                    <div class="item-content">
                        <ul>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article1.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-2">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article2.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article3.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-end">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article4.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article5.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-2">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article6.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article7.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="item-li item-li-end">
                                <div class="item-img-wrap">
                                    <img src="//source.vipabc.com/ext/images/website/aoshu/baike/article8.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h6>趣味挑战题目</h6>
                                    <em><i class="fa fa-heart-o" aria-hidden="true"></i><span>3268</span></em>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="v-jr-index-common v-container v-jr-form-bottom">
        <div class="inside">
            <div class="item-container">
                <div class="vjr-form v-form">
                    <h3 class="_title">现在就开启全新的学习体验</h3>
                    <form class="pt110-form home-form" id="commentFormPage" novalidate="novalidate">
                        <input type="hidden" id="hdn_score" name="hdn_score" value="demo">
                        <input type="hidden" id="hdn_phone_nationcode" name="hdn_phone_nationcode" value="+86">
                        
                        <div class="form-group">
                            <input type="text" class="form-control validate input-lg" name="name" placeholder="您的姓名" data-err="请输入您的姓名">
                        </div>

                        <div class="form-group">
                            <div class="form-left">
                                <input class="form-control input-lg valid" onkeyup="this.value=this.value.replace(/[^\d]/gi,'')" onafterpaste="this.value=this.value.replace(/[^\d]/gi,'')" maxlength="4" id="txt_phone_nationcode" placeholder="86" name="txt_phone_nationcode" value="86" type="text" aria-invalid="false">
                            </div>
                            <div class="form-right">
                                <input type="tel" class="form-control input-lg validate" placeholder="您的手机号码" name="cphone" minlength="4" required="" aria-required="true" data-err="请填写您的手机号码(纯数字)">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-lg validate" name="mail" placeholder="您的邮箱" data-err="请填写您的常用邮箱">
                        </div>
                        <div class="form-group select-from">
                            <select name="rad_know_abc" id="lunch" class="selectpicker form-control input-lg validate" data-err="请选择信息来源" title="从何处得知 ">
                                <option value="" id="select-1" class="bg-gay hide">
                                    从何处得知
                                </option>
                                <option value="14258">英语入口网</option>
                                <option value="18399">网易163有道</option>
                                <option value="6983">微博/社交</option>
                                <option value="6985">谷歌/Google</option>
                                <option value="6987">报刊杂志</option>
                                <option value="6989">电视/广播</option>
                                <option value="6993">百度</option>
                                <option value="441696">网络文章</option>
                                <option value="6997">短信/邮件</option>
                                <option value="14263">地铁/公交</option>
                                <option value="7003">朋友介绍</option>
                                <option value="1406102">为你发声</option>
                                <option value="9238">搜狐/Sohu</option>
                                <option value="38123">其他</option>
                            </select>
                        </div>



                        <input class="btn-submit button-animated v-from-btn" type="button" value="开启全新学习体验">
                        <div class="form-agree">
                            <a class="_agree" href="//www.vipabcjr.com/About/PrivacySave" target="_blank">
                                vipabc保护您的隐私</a>
                        </div>
                    </form>
                </div>
                <div class="vjr-math">
                    <img src="//source.vipabc.com/ext/images/website/aoshu/olympic.png" alt>
                </div>
            </div>
        </div>
    </div>
    <!-- container end -->
    <!-- footer -->
    <!-- footer end -->
</div>
 
<!-- footer -->
<div class="clear"></div>
<div class="v-jr-footer" id="js-footer">
    <div class="v-jr-center">
        <div class="_copyright">
            vipabc.com 版权所有 (2008-2016) 翻印必究    本网站隶属 北京创意麦奇教育信息咨询有限公司
            <br>
            Copyright © 2008-2016 BEIJING vipabc EDUCATION INC.All rights reserved.
        </div>
    </div>
</div>
<!-- footer end -->

    
    
    
   <div class="float-lay-bg" style="display: none;"></div>
    <div class="login-register-wrap" style="display: none;">
        <!-- LR-title -->
        <div class="LR-title-wrap">
            <span class="LR-wrap-close txt-indent">Close</span> <a class="s-logo" href="/" title="vipabc">
                <img src="//source.vipabc.com/ext/images/website/share/logo/logo.png" alt="www.vipabc.com" width="120"></a>
            <!-- <ul class="LR-tab-title">
                <li class="login-link LR-item-on" data-role="login">会员登录</li>
                <li data-role="register" class="">会员注册</li>
            </ul> -->
        </div>
        <!-- LR-content-wrap -->
        <div class="LR-content-wrap">
            <div class="LR-content LR-login LR-content-show">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail LR-vp-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on login-email" type="email" value="请输入您注册时的E-mail账号">
                        </span>
                        <i id="selectbtn" class="selectbtn1 arrow-down" style="display: none;"></i>
                        <span class="select-box select-box1" style="display: none;">
                            <ul id="EmailList"></ul>
                        </span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="您的密码">
                        <input id="q_autoTestLoginPassword" class="LR-wrap-input hiddentext login-password" style="display: none;" type="password">
                    </span>
                    </span></li>
                    <li class="LR-wrap-checkbox-wrap"><a href="/ForgotPassword">忘记密码</a>
                        <label>
                            <span class="input-container">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;">&nbsp;&nbsp;下次自动登录（维持14日)
                            </span>
                        </label>
                    </li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn login-btn" type="button" value="登录"></li>
                    <li class="register-now">
                        <a href="login.html" target="_blank" onclick="">立即注册</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <!-- main js(focus) -->
    <script src="/Content/Aoshu/js/login/main.js?v=2016111901" type="text/javascript"></script>
    <!-- fixed js -->
    <script src="/Content/Aoshu/js/login/fixed.js?v=2016111901" type="text/javascript"></script>
    <!-- new header -->
    <script src="/Content/Aoshu/js/login/modules/main.js?v=2016111901" type="text/javascript"></script>  
    <script type="text/javascript" src="//source.vipabc.com/ext/javascript/landingpage/source.js"></script>
    <script type="text/javascript" src="//source.vipabc.com/ext/javascript/landingpage/config.js"></script> 
    <script src="/Content/Aoshu/js/custom.js?v=2016111901" type="text/javascript"></script>  
    <script src="/Content/Aoshu/js/formcheck.js?v=2016112801" type="text/javascript"></script>
 </body>
</html>
