<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="application/json; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>vipabc青少年奥数</title>
    <meta name="keywords" content="全球外教,英语培训,英语培训机构,商务英语,英语口语,外教一对一,在线英语,在线英语培训,成人英语,英语外教,英语学习,英语网校,英语会话,英语口语培训,在线学英语,网上学英语,网络学英语,外教口语,学英语,英语听力,网络英语,学英文,英语教育,电话英语,英语家教,托福雅思英语,VIPABC"/>
    <meta name="description" id="description" content="VIPABC真人在线英语外教网为全球最大在线语言培训业者,自行研发DCGS动态课程学习系统,以学习者为中心,和全球外教同步视频实时互动、提供真人在线, 外教一对一VIP级量身订作的英语培训平台,在24小时不间断的全英语学习环境中,透过1~3人小班制及精准配对的个性化课程提升商务英语口语能力,随时随地学英语,全球老外到你家。4006-30-30-30"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <!-- basic style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/home/base.css" />
    <!-- dropdown menu -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/home/vipabc.UI.css" />   
    <link rel="stylesheet" href="/Content/Aoshu/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/Content/Aoshu/vendor/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/v-jr.css?v=2016111901" />

    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/home/sidebar.css?v=2016111901" />
    <link rel="stylesheet" href="http://source.vipabc.com/Ext/css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">

    <script src="/Content/Aoshu/js/login/jquery-1.9.1.min.js" type="text/javascript"></script>

    <!-- utility.js -->
    <script src="/Content/Aoshu/js/login/utility.js"></script>

</head>
<body>
    <!-- old element javascript need -->
    <div class="header-float"></div>
    <div class="heaer-fixed"></div>
    <!-- old element javascript need -->

    <div class="v-jr-slide-wrap">
        <!-- slide on mobile -->
        <div class="v-jr-slide">
            <ul>
                <li>
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                </li>
                <li>
                        <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key=" GlobalTeacher" data-key="Home">
                            师资与教材
                        </a>
                </li>
                <li>
                        <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key=" Baike" data-key="Home">
                            数学宝藏
                        </a>
                </li>
                <li>
                        <a href="http://www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key=" FreeTry" data-key="Home">
                            公开课
                        </a>
                </li>
            </ul>
        </div>
        <!-- slide on mobile -->

        <div class="v-jr-slide-box v-jr-clear" id="js-slide-box">



<!-- header -->
<div class="v-jr-header">
    <div class="v-jr-center">
        <ul>
            <li class="v-jr-header-icons">
                <div class="v-jr-weixin js-top-show-handle">
                    <a href="javascript:void(0)">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-wechat.png" alt="vipabc-weixin">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-wechat-hover.png" alt="">
                    </a>
                    <div class="v-jr-img-holder">
                        <p>关注官方微信</p>
                        <img src="http://source.vipabc.com/Ext/images/website/share/VJR_QRcode.jpg" alt="vipabc-微信">
                    </div>
                </div>
                <div class="v-jr-weibo">
                    <a href="http://weibo.com/vipabc" target="_blank" rel="nofollow">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-weibo.png" alt="vipabc-weibo">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-weibo-hover.png" alt="">
                    </a>
                </div>
                <div class="v-jr-cs">
                    <a onclick="OpenModalDialog(this);">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-online-service.png" alt="vipabc-online-service">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-online-service-hover.png" alt="">
                    </a>
                </div>
            </li>
            <li class="v-jr-header-links">
                <span>|</span>
            </li>
            <li class="v-jr-header-tel">
                <a href="javascript:;">
                    <img src="http://source.vipabc.com/Ext/images/website/abc/homePage/v3/tel.png" alt="tel">
                    <span>4009-30-30-30</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- header -->
<!-- nav mobile -->
<div class="v-jr-nav v-jr-mobile v-jr-pad">
    <div class="v-jr-nav-bar" id="js-slide-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="v-jr-nav-logo">
        <a href="">
            <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="vipabc">
            <span><em>|</em>&nbsp;青少年英语</span>
        </a>
    </div>
    <div class="v-jr-nav-passport">
        <!-- 如果是公开课加帮助 -->
        <!--<a href="#" class="v-jr-help"></a>-->
        <!-- 如果是公开课加帮助 -->
        <a href="m-login.html" target="_blank" class="v-jr-account"></a>
    </div>
</div>
<!-- nav mobile -->
<!-- nav pc -->
<div class="v-jr-nav v-jr-pc" id="js-nav">
    <div class="v-jr-center">
        <div class="v-jr-nav-logo">
            <a href="/">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="vipabc青少年">
                <span><em>|</em>&nbsp;奥数思维</span>
            </a>
        </div>
        <div class="v-jr-nav-links v-jr-fl js-nav-links">
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking homeIndex _active" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                            <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key="GlobalTeacher" data-key="Home">
                                师资与教材
                            </a>
                            <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key="Baike" data-key="Home">
                                数学宝藏
                            </a>
                            <a href="http://www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" target="_blank" class="tracking tracking-freeTry" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key="FreeTry" data-key="Home">
                                公开课
                            </a>

        </div>
<div class="v-jr-nav-passport header-logbar login-pad">
    <a id="pc-login" class="v-jr-btn v-jr-btn-outline js-passport login-link login" data-role="login" style="border-radius: 18px;">登录 <span>|</span> 注册</a>
    <a id="pc-experience" class="v-jr-btn v-jr-btn-exp" data-role="experience" style="border-radius: 18px;">免费体验</a>
</div>
<form id="frm_member_login" name="frm_member_login" method="post" action="">
</form>
<script type="text/javascript" src="/Content/Aoshu/js/login/login-fn.js?v=20161011"></script>
<script type="text/javascript">
    $(document.body).ready(function () {
        // Login
        /*---------- PC/平板 弹出层   登录/注册 -------------*/
        if (!navigator.userAgent.match(/mobile/i)) {

            var wrap = new loginWrap($(".float-lay-bg, .login-register-wrap"));
            loginWrap.onDisplaying = function () {
                $(".online-service").stop(true, true);
                $(".online-service").hide();

            };

            wrap.onDismissing = function () {

            };



            var login = new loginPad(wrap);

        }

        $(".login-pad .logout").click(function () {
            location.href = wrapUrl("/Login/Logout");
        });

        $(".login-pad .member-center").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        $("#pc-hello").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        function backToMember(url) {
            var p_website = "http://" + window.location.host;

            if (url == "/index.asp" && getCookie("txt%5Flogin%5Fcheck") == "") {
                window.location.href = url;
            }
            else {
                aurl = p_website + "/program/member/check_member_login.asp"; //call 的頁面
                jQuery.support.cors = true;
                $.ajax({
                    type: "POST",
                    cache: false,
                    url: aurl,
                    data: "",
                    success: function (data) {
                        if (data == "success") {
                            window.location.href = url;
                        }
                        else {
                            var chk_remember_account = "Y";
                            if (url == "/index.asp") {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?ToIndex=1&chk_remember_account=' + chk_remember_account;
                            }
                            else {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?chk_remember_account=' + chk_remember_account;
                            }
                            document.getElementById("frm_member_login").submit();
                        }
                    },
                    error: function () {

                    }
                });
            }
        }

        $.ajax({
            url: wrapUrl("/Login/LoadJrLoginUrl"),
            method: "GET",
            success: function (url) {

                if (url.length > 0) {

                    $(".login-link").data("jump-url", url);
                }
            }
        });

    }); 
</script>

    </div>
</div>



            <div class="v-jr-clear">
                <!-- Body Start -->
                 

<script type="text/javascript" src="/Content/Aoshu/js/login/client-validation.js"></script>
<div class="container">
    <!-- banner -->
    <div class="v-jr-banner js-top-banner">
        <div class="v-jr-banner-cell" style="background-image: url('http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/banner.jpg');">
            <a href="http://page.vipabc.com/landingpage/aoshu2016/index.html" target="_blank">
                <img class="v-jr-mobile" src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/m_banner.jpg" alt="" />
            </a>
        </div>
    </div>
    <!-- banner  -->
    <!-- container -->
    <div class="container">
    <!-- first -->
    <div class="v-jr-index-common v-jr-index-section-first v-jr-aoshu-section-first">
        <h2 class="title">精品课件</h2>
        <h2 class="sub_title">精彩引入 创新解法 极致细节 利于生活</h2>
        <div class="v-jr-center v-jr-clear">
            <div class="item-li">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="/Content/Aoshu/images/course1.png" alt="">
                    </div>
                    <h2>鸡兔同笼</h2>
                    <p>鸡兔同笼许多只脚，到底有多少只鸡多少只兔子呢？</p>
                </div>
            </div>
            <div class="item-li item-li-2">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="/Content/Aoshu/images/course2.png" alt="">
                    </div>
                    <h2>快速心算</h2>
                    <p>不用动笔就能得出答案的快速心算方法，想来学学吗？</p>
                </div>
            </div>
            <div class="item-li">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="/Content/Aoshu/images/course3.png" alt="">
                    </div>
                    <h2>叠放面积</h2>
                    <p>动手尝试，不怕犯错，是解决数学问题的真理！</p>
                </div>
            </div>
            <div class="item-li item-li-end">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="/Content/Aoshu/images/course4.png" alt="">
                    </div>
                    <h2>火车过桥</h2>
                    <p>过同样长度的桥，为什么火车的路程会多出一段？</p>
                </div>
            </div>
        </div>
        <div class="v-jr-center v-jr-clear v-jr-aoshu-button-wrap">
            <button class="v-jr-aoshu-button write_contactUs">免费体验</button>
        </div>
    </div>
    <!-- second -->
    <div class="v-jr-index-common v-jr-index-section-first v-jr-aoshu-section-second">
        <h2 class="title">教学理念</h2>
        <h2 class="sub_title">颠覆传统教学模式 趣味与知识并存</h2>
        <div class="v-jr-center v-jr-clear">
            <div class="_left">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/ideas1.png" alt="">
                    </div>
                    <h2>思维能力</h2>
                    <p>奥数不应该为少数孩子所学，也不应该学得如此辛苦。我们致力于奥数的普及，让大多数孩子能学习奥数，学懂奥数，更从中得到学习成就和思维能力的全面提升。</p>
                </div>
            </div>
            <div class="_middle">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/ideas2.png" alt="">
                    </div>
                    <h2>逐步引导</h2>
                    <p>每个知识点填鸭百题不如学透一题，教学中一层层引导出思路的每一步，互动、合作、挑战无处不在，而最终答案将由你去寻找。</p>
                </div>
            </div>
            <div class="_right">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/ideas3.png" alt="">
                    </div>
                    <h2>兴趣培养</h2>
                    <p>这里有数学游戏挑战，在游戏中强化对知识的理解和运用；还有知识童话和特色趣味课堂，用魔方、解谜、侦探推理等激活你的大脑。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="v-jr-english-common v-jr-aoshu-section-third">
        <h2 class="_title">重新定义奥数</h2>
        <div class="v-jr-center v-jr-clear">
            <img class="define" src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/definition.jpg" />
        </div>
    </div>

    <!-- 名师天团 -->
    <div class="v-jr-english-common v-jr-english-section-five">
        <h2 class="_title">名师天团</h2>
        <ul class="_wrap-box v-jr-clear v-jr-pc js-english-bottom-banner">
            <li class="_cell">
                <div class="v-jr-english-card">
                    <div class="_img-holder">
                        <img src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/aoshu_consultant1.jpg" alt="">
                    </div>
                    <div class="_intro-box">
                        <h3>时恩健老师</h3>
                        <ul>
                            <li>
                                <h6>5+</h6>
                                <p>教学经验</p>
                            </li>
                            <li>
                                <h6>0-6</h6>
                                <p>专注年级</p>
                            </li>
                            <li>
                                <h6>9.6</h6>
                                <p>学员评分</p>
                            </li>
                        </ul>
                        <div class="detail">
                            九年小学数学教龄，著名教育机构数学课程负责人，全国数学培训导师，人气王教师，热衷于将数学图形化和趣味化。
                        </div>
                    </div>
                </div>
            </li>
            <li class="_cell">
                <div class="v-jr-english-card">
                    <div class="_img-holder">
                        <img src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/aoshu_consultant2.jpg" alt="">
                    </div>
                    <div class="_intro-box">
                        <h3>洪晶老师</h3>
                        <ul>
                            <li>
                                <h6>8+</h6>
                                <p>教学经验</p>
                            </li>
                            <li>
                                <h6>0-6</h6>
                                <p>专注年级</p>
                            </li>
                            <li>
                                <h6>9.6</h6>
                                <p>学员评分</p>
                            </li>
                        </ul>
                        <div class="detail">
                            长期从事奥数教学教研工作，教龄6年，数感强逻辑思维强烈，身经百战，每时每刻都在与数学共存，奥数已经融入骨髓中。
                        </div>
                    </div>
                </div>
            </li>
            <li class="_cell">
                <div class="v-jr-english-card">
                    <div class="_img-holder">
                        <img src="http://source.vipabc.com/ext/images/website/vjr/v1/aoshu/aoshu_consultant3.jpg" alt="">
                    </div>
                    <div class="_intro-box">
                        <h3>黄宇杰老师</h3>
                        <ul>
                            <li>
                                <h6>5+</h6>
                                <p>教学经验</p>
                            </li>
                            <li>
                                <h6>0-6</h6>
                                <p>专注年级</p>
                            </li>
                            <li>
                                <h6>9.6</h6>
                                <p>学员评分</p>
                            </li>
                        </ul>
                        <div class="detail">
                            来自某著名奥数培训机构，曾任职数学组的教研负责人和研发，拥有超过6年的教龄和2年在线教育经验。擅长抽象数学变具象。
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="v-jr-english-common v-jr-english-section-third">
        <h2 class="_title">订课流程</h2>
        <div class="v-jr-center v-jr-clear">
            <div class="_cell">
                <img src="/Content/Aoshu/images/book1.png" alt="">
                <h6>
                    选择上课时间
                </h6>
                <span class="fa fa-angle-right _icon"></span>
            </div>
            <div class="_cell">
                <img src="/Content/Aoshu/images/book2.png" alt="">
                <h6>
                    系统匹配五位老师
                </h6>
                <span class="fa fa-angle-right _icon"></span>
            </div>
            <div class="_cell">
                <img src="/Content/Aoshu/images/book3.png" alt="">
                <h6>
                    选择老师预订
                </h6>
                <span class="fa fa-angle-right _icon"></span>
            </div>
            <div class="_cell">
                <img src="/Content/Aoshu/images/book4.png" alt="">
                <h6>
                    订课成功
                </h6>
            </div>
        </div>
        <div class="v-jr-center v-jr-clear v-jr-aoshu-button-wrap">
            <button class="v-jr-aoshu-button write_contactUs">立即报名体验</button>
        </div>
    </div>

    

    </div>
    <div class="sidebar" id="yao-form">
        <form>
        <div class="sidebar-form">
            <h3>2017奥数提升</h3>
            <ul class="sidebar-form-content">
                <li>
                    <div class="sf-input">
                        <p>
                            <input class="sf-input focus-on validate tracking" data-tracking-role="admaster"
                                data-admaster-custom="sidebar" data-admaster-action="name" type="text" value="姓名"
                                name="name" data-err="请输入学员姓名" /></p>
                    </div>
                </li>
                <li>
                    <p>
                        <input class="sf-input focus-on validate number-only tracking" type="tel" value="手机"
                            data-tracking-role="admaster" data-admaster-custom="sidebar" data-admaster-action="mobile"
                            data-err="请填写您的手机号码(纯数字)" name="cphone" /></p>
                </li>
                <li>
                    <p>
                        <input class="sf-input focus-on validate tracking" type="text" value="邮箱" data-tracking-role="admaster"
                            data-admaster-custom="sidebar" data-admaster-action="mail" data-err="请填写您的常用邮箱"
                            name="mail" /></p>
                </li>
                <li class="getWhere-wrap">
                    <select class="getWhere validate tracking selectrics-sidebar3" name="sn" data-err="请选择信息来源"
                        data-tracking-role="admaster" data-admaster-custom="sidebar" data-admaster-action="media-source">
                        <option value="0">从何处得知？</option>
                        <option value="14258">英语入口网</option>
                        <option value="18399">网易163有道</option>
                        <option value="6983">微博/社交</option>
                        <option value="6985">谷歌/Google</option>
                        <option value="6987">报刊杂志</option>
                        <option value="6989">电视/广播</option>
                        <option value="6993">百度</option>
                        <option value="441696">网络文章</option>
                        <option value="6997">短信/邮件</option>
                        <option value="14263">地铁/公交</option>
                        <option value="459999">户外广告</option>
                        <option value="7003">朋友介绍</option>
                        <option value="9238">搜狐/Sohu</option>
                        <option value="38123">其他</option>
                    </select>
                </li>
                <li>
                    <div>
                        <input class="sf-btn free-try tracking" type="button" value="立即体验" data-tracking-role="admaster"
                            data-admaster-custom="sidebar" data-admaster-action="submit" />
                        <input type="hidden" value="1" name="jr" />
                        <input type="hidden" value="XHiq0liY2s" name="fromwhere" />
                    </div>
                </li>
            </ul>
            <div class="clear">
            </div>
        </div>

        <div class="clear">
        </div>
        </form>
    </div>
    <!-- container end -->
</div>
 
<!-- footer -->
<div class="clear"></div>
<div class="v-jr-footer" id="js-footer">
    <div class="v-jr-center">
        <div class="_copyright">
            vipabc.com 版权所有 (2008-2016) 翻印必究    本网站隶属 北京创意麦奇教育信息咨询有限公司
            <br>
            Copyright © 2008-2016 BEIJING vipabc EDUCATION INC.All rights reserved.
        </div>
    </div>
</div>
<!-- footer end -->

    
    
    
   <div class="float-lay-bg" style="display: none;"></div>
    <div class="login-register-wrap" style="display: none;">
        <!-- LR-title -->
        <div class="LR-title-wrap">
            <span class="LR-wrap-close txt-indent">Close</span> <a class="s-logo" href="/" title="vipabc">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="www.vipabc.com" width="120"></a>
            <!-- <ul class="LR-tab-title">
                <li class="login-link LR-item-on" data-role="login">会员登录</li>
                <li data-role="register" class="">会员注册</li>
            </ul> -->
        </div>
        <!-- LR-content-wrap -->
        <div class="LR-content-wrap">
            <div class="LR-content LR-login LR-content-show">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail LR-vp-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on login-email" type="email" value="请输入您注册时的E-mail账号">
                        </span>
                        <i id="selectbtn" class="selectbtn1 arrow-down" style="display: none;"></i>
                        <span class="select-box select-box1" style="display: none;">
                            <ul id="EmailList"></ul>
                        </span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="您的密码">
                        <input id="q_autoTestLoginPassword" class="LR-wrap-input hiddentext login-password" style="display: none;" type="password">
                    </span>
                    </span></li>
                    <li class="LR-wrap-checkbox-wrap"><a href="/ForgotPassword">忘记密码</a>
                        <label>
                            <span class="input-container">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;">&nbsp;&nbsp;下次自动登录（维持14日)
                            </span>
                        </label>
                    </li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn login-btn" type="button" value="登录"></li>
                    <li class="register-now">
                        <a href="login.html" target="_blank" onclick="">立即注册</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="LR-content LR-register">
                <form action="/Customer/Register2" method="POST">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on" type="email" value="请填写您的常用邮箱，以设定学习账号" name="mail"></span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请输入6~14位数字或英文的密码，不含空格">
                        <input class="LR-wrap-input hiddentext password" name="password" style="display: none;" type="password"></span> </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请您再次确认密码">
                        <input class="LR-wrap-input hiddentext verify-password" type="password" style="display: none;" name="password2"></span> </span></li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn register-btn" type="submit" value="注册"></li>
                </ul>
                <input type="hidden" name="mark" value="1">
                </form>
            </div> -->
        </div>
        <div class="clear">
        </div>
    </div>
    <script type="text/javascript">
        $("._active").removeClass("_active");
        $(".homeIndex").addClass("_active");
    </script>
    <script type="text/javascript" src="Content/Aoshu/vendor/slick-carousel/slick/slick.min.js"></script>
    <!-- VIPABC UI js(select) -->
    <script src="/Content/Aoshu/js/login/jquery.vipabc.UI.js" type="text/javascript"></script>
    <!-- main js(focus) -->
    <script src="/Content/Aoshu/js/login/main.js?v=2016111901" type="text/javascript"></script>
    <!-- fixed js -->
    <script src="/Content/Aoshu/js/login/fixed.js?v=2016111901" type="text/javascript"></script>
    <!-- new header -->
    <script src="/Content/Aoshu/js/login/modules/main.js?v=2016111901" type="text/javascript"></script> 
    <script type="text/javascript" src="/Content/Aoshu/js/modules/common.js"></script>
    <script type="text/javascript" src="/Content/Aoshu/js/home/index.js"></script>
 </body>
</html>
