<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="application/json; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>奥数培训_名师一对一奥数辅导 - vipabc青少年英语</title>
    <meta name="keywords" content="奥数培训,奥数辅导"/>
    <meta name="description" id="description" content="vipabc青少年英语汇聚全国奥数名师，提供在线一对一奥数思维课让孩子在家就可以学习。vipabc青少年英语的趣味教学法、图形化数字法、定制化学习，让孩子的数学成绩不断提升。"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <!-- for login button -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/base.css?v=2016111901" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/lp.css" />
    <!-- basic style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/base.css" /> 
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/base.css" /> 
    <!-- dropdown menu -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/vipabc.UI.css" />  
    <link rel="stylesheet" href="//source.vipabc.com/Ext/css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/Aoshu/css/common/small_device.css">
    <link rel="stylesheet" href="/Content/Aoshu/css/common/form2.css">
    <!-- spicial style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/home/sidebar.css?v=2016111901" />
    <link rel="stylesheet" href="/Content/Aoshu/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/Content/Aoshu/vendor/slick-carousel/slick/slick-theme.css">
    <!-- after slick.css -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/v-jr.css?v=2016111901" />

    <script src="/Content/Aoshu/js/login/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!-- utility.js -->
    <script src="/Content/Aoshu/js/login/utility.js"></script>

</head>
<body>
    <!-- old element javascript need -->
    <div class="header-float"></div>
    <div class="heaer-fixed"></div>
    <!-- old element javascript need -->

    <div class="v-jr-slide-wrap">
        <!-- slide on mobile -->
        <div class="v-jr-slide">
            <ul>
                <li>
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                </li>
                <li>
                        <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key=" GlobalTeacher" data-key="Home">
                            师资与教材
                        </a>
                </li>
                <li>
                        <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key=" Baike" data-key="Home">
                            数学宝藏
                        </a>
                </li>
                <li>
                        <a href="//www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key=" FreeTry" data-key="Home">
                            公开课
                        </a>
                </li>
            </ul>
        </div>
        <!-- slide on mobile -->

        <div class="v-jr-slide-box v-jr-clear" id="js-slide-box">



<!-- header -->
<div class="v-jr-header">
    <div class="v-jr-center">
        <ul>
            <li class="v-jr-header-icons">
                <div class="v-jr-weixin js-top-show-handle">
                    <a href="javascript:void(0)">
                        <img class="_static" src="//source.vipabc.com/ext/images/website/junior/common/icon-wechat.png" alt="vipabc-weixin">
                        <img class="_hover" src="//source.vipabc.com/ext/images/website/junior/common/icon-wechat-hover.png" alt="">
                    </a>
                    <div class="v-jr-img-holder">
                        <p>关注官方微信</p>
                        <img src="//source.vipabc.com/ext/images/website/share/VJR_QRcode.jpg" alt="vipabc-微信">
                    </div>
                </div>
                <div class="v-jr-weibo">
                    <a href="//weibo.com/vipabc" target="_blank" rel="nofollow">
                        <img class="_static" src="//source.vipabc.com/ext/images/website/junior/common/icon-weibo.png" alt="vipabc-weibo">
                        <img class="_hover" src="//source.vipabc.com/ext/images/website/junior/common/icon-weibo-hover.png" alt="">
                    </a>
                </div>
                <div class="v-jr-cs">
                    <a onclick="OpenModalDialog(this);">
                        <img class="_static" src="//source.vipabc.com/ext/images/website/junior/common/icon-online-service.png" alt="vipabc-online-service">
                        <img class="_hover" src="//source.vipabc.com/ext/images/website/junior/common/icon-online-service-hover.png" alt="">
                    </a>
                </div>
            </li>
            <li class="v-jr-header-links">
                <span>|</span>
            </li>
            <li class="v-jr-header-tel">
                <a href="javascript:;">
                    <img src="//source.vipabc.com/ext/images/website/abc/homePage/v3/tel.png" alt="tel">
                    <span>4009-30-30-30</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- header -->
<!-- nav mobile -->
<div class="v-jr-nav v-jr-mobile v-jr-pad">
    <div class="v-jr-nav-bar" id="js-slide-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="v-jr-nav-logo">
        <a href="">
            <img src="//source.vipabc.com/ext/images/website/share/logo/logo.png" alt="vipabc">
            <span><em>|</em>&nbsp;奥数思维</span>
        </a>
    </div>
    <div class="v-jr-nav-passport">
        <!-- 如果是公开课加帮助 -->
        <!--<a href="#" class="v-jr-help"></a>-->
        <!-- 如果是公开课加帮助 -->
        <a href="m-login.html" target="_blank" class="v-jr-account"></a>
    </div>
</div>
<!-- nav mobile -->
<!-- nav pc -->
<div class="v-jr-nav v-jr-pc" id="js-nav">
    <div class="v-jr-center">
        <div class="v-jr-nav-logo">
            <a href="/">
                <img src="//source.vipabc.com/ext/images/website/share/logo/logo.png" alt="vipabc青少年">
                <span><em>|</em>&nbsp;奥数思维</span>
            </a>
        </div>
        <div class="v-jr-nav-links v-jr-fl js-nav-links">
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking homeIndex _active" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                            <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key="GlobalTeacher" data-key="Home">
                                师资与教材
                            </a>
                            <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key="Baike" data-key="Home">
                                数学宝藏
                            </a>
                            <a href="//www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" target="_blank" class="tracking tracking-freeTry" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key="FreeTry" data-key="Home">
                                公开课
                            </a>

        </div>
<div class="v-jr-nav-passport header-logbar login-pad">
    <a id="pc-login" class="v-jr-btn v-jr-btn-outline js-passport login-link login" data-role="login" style="border-radius: 18px;">登录 <span>|</span> Login</a>
    <a id="pc-experience" class="v-jr-btn v-jr-btn-exp" data-role="experience" style="border-radius: 18px;">免费体验</a>
</div>
<form id="frm_member_login" name="frm_member_login" method="post" action="">
</form>
<script type="text/javascript" src="/Content/Aoshu/js/login/login-fn.js?v=20161011"></script>
<script type="text/javascript">
    $(document.body).ready(function () {
        // Login
        /*---------- PC/平板 弹出层   登录/注册 -------------*/
        if (!navigator.userAgent.match(/mobile/i)) {

            var wrap = new loginWrap($(".float-lay-bg, .login-register-wrap"));
            loginWrap.onDisplaying = function () {
                $(".online-service").stop(true, true);
                $(".online-service").hide();

            };

            wrap.onDismissing = function () {

            };



            var login = new loginPad(wrap);

        }

        $(".login-pad .logout").click(function () {
            location.href = wrapUrl("/Login/Logout");
        });

        $(".login-pad .member-center").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        $("#pc-hello").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        function backToMember(url) {
            var p_website = "//" + window.location.host;

            if (url == "/index.asp" && getCookie("txt%5Flogin%5Fcheck") == "") {
                window.location.href = url;
            }
            else {
                aurl = p_website + "/program/member/check_member_login.asp"; //call 的頁面
                jQuery.support.cors = true;
                $.ajax({
                    type: "POST",
                    cache: false,
                    url: aurl,
                    data: "",
                    success: function (data) {
                        if (data == "success") {
                            window.location.href = url;
                        }
                        else {
                            var chk_remember_account = "Y";
                            if (url == "/index.asp") {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?ToIndex=1&chk_remember_account=' + chk_remember_account;
                            }
                            else {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?chk_remember_account=' + chk_remember_account;
                            }
                            document.getElementById("frm_member_login").submit();
                        }
                    },
                    error: function () {

                    }
                });
            }
        }

        $.ajax({
            url: wrapUrl("/Login/LoadJrLoginUrl"),
            method: "GET",
            success: function (url) {

                if (url.length > 0) {

                    $(".login-link").data("jump-url", url);
                }
            }
        });

    }); 
</script>

    </div>
</div>



            <div class="v-jr-clear">
                <!-- Body Start -->
                 

<script type="text/javascript" src="/Content/Aoshu/js/login/client-validation.js"></script>
<div class="wrapper">
    <!-- banner -->
    <div class="v-jr-banner js-top-banner">
        <div class="v-jr-banner-cell" style="background-image: url('//source.vipabc.com/ext/images/website/aoshu/home/banner.jpg');">
            <a href="//page.vipabc.com/landingpage/aoshu2016/index.html" target="_blank">
                <img class="v-jr-mobile" src="//source.vipabc.com/ext/images/website/aoshu/home/m-banner.jpg" alt="" />
            </a>
        </div>
    </div>
    <!-- banner  -->
    <!-- container -->
    <!-- first -->
    <div class="v-jr-index-common v-jr-index-section-first v-jr-aoshu-section-first">
        <h2 class="title">精品课件</h2>
        <h2 class="sub_title">精彩引入 创新解法 极致细节 利于生活</h2>
        <div class="v-jr-center v-jr-clear">
            <div class="item-li">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/course1.png" alt="">
                    </div>
                    <h2>搬运工</h2>
                    <p>一人搬得多但慢，一人搬得少但快，真的是这样吗？</p>
                </div>
            </div>
            <div class="item-li item-li-2">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/course2.png" alt="">
                    </div>
                    <h2>火车过桥</h2>
                    <p>火车由于太长，所以行程的路程不能只看它经过的距离。</p>
                </div>
            </div>
            <div class="item-li">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/course3.png" alt="">
                    </div>
                    <h2>分数求和</h2>
                    <p>计算题真的只能通过加减乘除来算吗？准备好大开眼界吧！</p>
                </div>
            </div>
            <div class="item-li item-li-end">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/course4.png" alt="">
                    </div>
                    <h2>均分粽子</h2>
                    <p>生活中效率不一，很难均匀分配，利用数学的方法轻松解决。</p>
                </div>
            </div>
        </div>
        <div class="v-jr-center v-jr-clear v-jr-aoshu-button-wrap">
            <button class="v-jr-aoshu-button write_contactUs">免费体验</button>
        </div>
    </div>
    <!-- second -->
    <div class="v-jr-index-common v-jr-index-section-first v-jr-aoshu-section-second">
        <h2 class="title">教学理念</h2>
        <h2 class="sub_title">颠覆传统教学模式 趣味与知识并存</h2>
        <div class="v-jr-center v-jr-clear">
            <div class="_left">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/ideas1.png" alt="">
                    </div>
                    <h2>思维能力</h2>
                    <p>奥数不应该为少数孩子所学，也不应该学得如此辛苦。我们致力于奥数的普及，让大多数孩子能学习奥数，学懂奥数，更从中得到学习成就和思维能力的全面提升。</p>
                </div>
            </div>
            <div class="_middle">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/ideas2.png" alt="">
                    </div>
                    <h2>逐步引导</h2>
                    <p>每个知识点填鸭百题不如学透一题，教学中一层层引导出思路的每一步，互动、合作、挑战无处不在，而最终答案将由你去寻找。</p>
                </div>
            </div>
            <div class="_right">
                <div class="v-jr-index-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/ideas3.png" alt="">
                    </div>
                    <h2>兴趣培养</h2>
                    <p>这里有数学游戏挑战，在游戏中强化对知识的理解和运用；还有知识童话和特色趣味课堂，用魔方、解谜、侦探推理等激活你的大脑。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="v-jr-index-common v-jr-english-common v-jr-aoshu-section-third">
        <h2 class="title">重新定义奥数</h2>
        <h2 class="sub_title">颠覆传统教学模式 趣味与知识并存</h2>
        <div class="v-jr-center v-jr-clear">
            <img class="define" src="//source.vipabc.com/ext/images/website/aoshu/home/definition.jpg" />
        </div>
    </div>

    <!-- 名师天团 -->
    <div class="v-jr-index-common v-jr-english-common v-jr-english-section-five">
        <h2 class="title">名师天团</h2>
        <h2 class="sub_title">层层筛选 经验丰富 因人施教</h2>
        <ul class="_wrap-box v-jr-clear v-jr-pc js-english-bottom-banner">
            <li class="_cell">
                <div class="v-jr-english-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/aoshu_consultant1.jpg" alt="">
                    </div>
                    <div class="_intro-box">
                        <h3>时恩健老师</h3>
                        <ul>
                            <li>
                                <h6>9+</h6>
                                <p>教学经验</p>
                            </li>
                            <li>
                                <h6>1-4</h6>
                                <p>专注年段</p>
                            </li>
                            <li>
                                <h6>9.6</h6>
                                <p>学员评分</p>
                            </li>
                        </ul>
                        <div class="detail">
                            善于把数学题趣味化及思路一步步呈现、引导式教学。教学时期多次被孩子家长评为人气王老师，使很多抵触数学的孩子逐渐喜爱数学。<br><br>魔方达人，数学游戏专家
                        </div>
                    </div>
                </div>
            </li>
            <li class="_cell">
                <div class="v-jr-english-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/aoshu_consultant2.jpg" alt="">
                    </div>
                    <div class="_intro-box">
                        <h3>黄宇杰老师</h3>
                        <ul>
                            <li>
                                <h6>5+</h6>
                                <p>教学经验</p>
                            </li>
                            <li>
                                <h6>2-5</h6>
                                <p>专注年段</p>
                            </li>
                            <li>
                                <h6>9.7</h6>
                                <p>学员评分</p>
                            </li>
                        </ul>
                        <div class="detail">
                            著名机构数学组的教研负责人。课堂幽默风趣，擅长用简单的故事阐述复杂的知识点，坚决不让学生死背公式。<br>学生评价：“从没想过数学可以学的那么有意思！”“原来背不出的公式还可以这样记！”
                        </div>
                    </div>
                </div>
            </li>
            <li class="_cell">
                <div class="v-jr-english-card">
                    <div class="_img-holder">
                        <img src="//source.vipabc.com/ext/images/website/aoshu/home/aoshu_consultant3.jpg" alt="">
                    </div>
                    <div class="_intro-box">
                        <h3>洪晶老师</h3>
                        <ul>
                            <li>
                                <h6>6+</h6>
                                <p>教学经验</p>
                            </li>
                            <li>
                                <h6>3-6</h6>
                                <p>专注年段</p>
                            </li>
                            <li>
                                <h6>9.4</h6>
                                <p>学员评分</p>
                            </li>
                        </ul>
                        <div class="detail">
                            长期从事奥数教学教研工作，数感强逻辑思维强烈，身经百战，专精于各知识点的解法与教法，注重对知识的铺垫和引入，活学活用。<br><br>奥数解题达人，明星老师
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="v-jr-index-common v-jr-english-common v-jr-english-section-third">
        <h2 class="_title">打造优质上课体验</h2>
        <div class="v-jr-center v-jr-clear">
            <div class="_cell">
                <img src="//source.vipabc.com/ext/images/website/aoshu/home/book1.png" alt="">
                <h6>
                     登录帐号
                     <br>
                     进入会员中心
                </h6>
                <span class="fa fa-angle-right _icon"></span>
            </div>
            <div class="_cell">
                <img src="//source.vipabc.com/ext/images/website/aoshu/home/book2.png" alt="">
                <h6>
                    任意时间，随选名师
                        <br>
                        量身定制专属课程
                </h6>
                <span class="fa fa-angle-right _icon"></span>
            </div>
            <div class="_cell">
                <img src="//source.vipabc.com/ext/images/website/aoshu/home/book3.png" alt="">
                <h6>
                    手机、平板、电脑
                        <br>
                        任意设备上课
                </h6>
                <span class="fa fa-angle-right _icon"></span>
            </div>
            <div class="_cell">
                <img src="//source.vipabc.com/ext/images/website/aoshu/home/book4.png" alt="">
                <h6>
                    课后复习，名师反馈
                        <br>
                        学习效果全程掌握
                </h6>
            </div>
        </div>
        <div class="v-jr-center v-jr-clear v-jr-aoshu-button-wrap">
            <button class="v-jr-aoshu-button write_contactUs">立即报名体验</button>
        </div>
    </div>

    <div class="v-jr-index-common v-jr-form-bottom">
        <div class="inside">
            <div class="item-container">
                <div class="vjr-form v-form">
                    <h3 class="_title">现在就开启全新的学习体验</h3>
                    <form class="pt110-form home-form" id="commentFormPage" novalidate="novalidate">
                        <input type="hidden" id="hdn_score" name="hdn_score" value="demo">
                        <input type="hidden" id="hdn_phone_nationcode" name="hdn_phone_nationcode" value="+86">
                        
                        <div class="form-group">
                            <input type="text" class="form-control validate input-lg" name="name" placeholder="您的姓名" data-err="请输入您的姓名">
                        </div>

                        <div class="form-group">
                            <div class="form-left">
                                <input class="form-control input-lg valid" onkeyup="this.value=this.value.replace(/[^\d]/gi,'')" onafterpaste="this.value=this.value.replace(/[^\d]/gi,'')" maxlength="4" id="txt_phone_nationcode" placeholder="86" name="txt_phone_nationcode" value="86" type="text" aria-invalid="false">
                            </div>
                            <div class="form-right">
                                <input type="tel" class="form-control input-lg validate" placeholder="您的手机号码" name="cphone" minlength="4" required="" aria-required="true" data-err="请填写您的手机号码(纯数字)">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-lg validate" name="mail" placeholder="您的邮箱" data-err="您的常用邮箱">
                        </div>
                        <div class="form-group select-from">
                            <select name="rad_know_abc" id="lunch" class="selectpicker form-control input-lg validate" data-err="请选择信息来源" title="从何处得知 ">
                                <option value="" id="select-1" class="bg-gay hide">
                                    从何处得知
                                </option>
                                <option value="14258">英语入口网</option>
                                <option value="18399">网易163有道</option>
                                <option value="6983">微博/社交</option>
                                <option value="6985">谷歌/Google</option>
                                <option value="6987">报刊杂志</option>
                                <option value="6989">电视/广播</option>
                                <option value="6993">百度</option>
                                <option value="441696">网络文章</option>
                                <option value="6997">短信/邮件</option>
                                <option value="14263">地铁/公交</option>
                                <option value="7003">朋友介绍</option>
                                <option value="1406102">为你发声</option>
                                <option value="9238">搜狐/Sohu</option>
                                <option value="38123">其他</option>
                            </select>
                        </div>



                        <input class="btn-submit button-animated v-from-btn" type="button" value="开启全新学习体验">
                        <div class="form-agree">
                            <a class="_agree" href="//www.vipabcjr.com/About/PrivacySave" target="_blank">
                                vipabc保护您的隐私</a>
                        </div>
                    </form>
                </div>
                <div class="vjr-math">
                    <img src="//source.vipabc.com/ext/images/website/aoshu/olympic.png" alt>
                </div>
            </div>
        </div>
    </div>
    <div class="invisible">
        <div class="LayoutForm-wrap write-to-us-container">
            <form class="linkagePage-form">
                <!-- write experience form  -->
                <div class="hide-experience-form write-contact-form">
                    <div class="form-title">
                        <span class="form-title-name">简单填写资料 免费体验课程</span>
                    </div>
                    <ul class="form-ul">
                        <li class="item-col">
                            <p>
                                <input type="text" name="name" placeholder="请输入您的姓名">
                            </p>
                        </li>
                        <li class="item-col item-even">
                            <div class="lp-form-radio item-left">
                                <dl class="free-form-sex">
                                    <dt>性别</dt>
                                    <dd>
                                        <label class="sex-wrap">
                                            <input class="free-radio" name="sex" type="radio" value="1" checked="checked" />男
                                        </label>
                                    </dd>
                                    <dd>
                                        <label class="sex-wrap">
                                            <input class="free-radio" name="sex" type="radio" value="2" />女
                                        </label>
                                    </dd>
                                </dl>
                            </div>
                            <div class="item-right">
                                <select name="tk-age" class="age_area">
                                    <option value="">年级</option>
                                    <optgroup label="请选择">
                                        <option value="20">一年级</option>
                                        <option value="21">二年级</option>
                                        <option value="29">三年级</option>
                                        <option value="30">四年级</option>
                                        <option value="31">五/六年级</option>
                                    </optgroup>
                                </select>
                            </div>
                        </li>
                        <li class="item-col">
                            <p>
                                <input type="text" name="cphone" placeholder="手机（此号码仅用于接收试读信息）">
                            </p>
                        </li>
                        <li class="item-even item-col">
                            <p>
                                <input type="text" name="mail" placeholder="邮箱">
                            </p>
                        </li>
                    </ul>
                    <div class="submit-wrap">
                        <input class="form-submit button-animated" type="button" value="立即体验">
                    </div>
                    <p class="form-private">
                        <a class="private-info" href="http://www.vipabc.com/Home/Privacy" rel="nofollow" target="_blank"><i class="fa fa-fw fa-lock"></i>隐私保护</a>
                    </p>
                    <div class="clear">
                    </div>
                </div>
            </form>
            <span class="LayoutForm-wrap-close"></span>
            <!-- write experience form -->
        </div>
    </div>
    <div class="sidebar" id="yao-form">
        <form>
        <div class="sidebar-form">
            <h3>2017奥数提升</h3>
            <ul class="sidebar-form-content">
                <li>
                    <div class="sf-input">
                        <p>
                            <input class="sf-input focus-on validate tracking" data-tracking-role="admaster"
                                data-admaster-custom="sidebar" data-admaster-action="name" type="text" value="姓名"
                                name="name" data-err="请输入学员姓名" /></p>
                    </div>
                </li>
                <li>
                    <p>
                        <input class="sf-input focus-on validate number-only tracking" type="tel" value="手机"
                            data-tracking-role="admaster" data-admaster-custom="sidebar" data-admaster-action="mobile"
                            data-err="请填写您的手机号码(纯数字)" name="cphone" /></p>
                </li>
                <li>
                    <p>
                        <input class="sf-input focus-on validate tracking" type="text" value="邮箱" data-tracking-role="admaster"
                            data-admaster-custom="sidebar" data-admaster-action="mail" data-err="请填写您的常用邮箱"
                            name="mail" /></p>
                </li>
                <li class="getWhere-wrap">
                    <select class="getWhere validate tracking selectrics-sidebar3" name="sn" data-err="请选择信息来源"
                        data-tracking-role="admaster" data-admaster-custom="sidebar" data-admaster-action="media-source">
                        <option value="0">从何处得知？</option>
                        <option value="14258">英语入口网</option>
                        <option value="18399">网易163有道</option>
                        <option value="6983">微博/社交</option>
                        <option value="6985">谷歌/Google</option>
                        <option value="6987">报刊杂志</option>
                        <option value="6989">电视/广播</option>
                        <option value="6993">百度</option>
                        <option value="441696">网络文章</option>
                        <option value="6997">短信/邮件</option>
                        <option value="14263">地铁/公交</option>
                        <option value="459999">户外广告</option>
                        <option value="7003">朋友介绍</option>
                        <option value="9238">搜狐/Sohu</option>
                        <option value="38123">其他</option>
                    </select>
                </li>
                <li>
                    <div>
                        <input class="sf-btn free-try tracking" type="button" value="立即体验" data-tracking-role="admaster"
                            data-admaster-custom="sidebar" data-admaster-action="submit" />
                        <input type="hidden" value="1" name="jr" />
                        <input type="hidden" value="XHiq0liY2s" name="fromwhere" />
                    </div>
                </li>
            </ul>
            <div class="clear">
            </div>
        </div>

        <div class="clear">
        </div>
        </form>
    </div>
    <!-- container end -->
</div>
 
<!-- footer -->
<div class="clear"></div>
<div class="v-jr-footer" id="js-footer">
    <div class="v-jr-center">
        <div class="_copyright">
            vipabc.com 版权所有 (2008-2016) 翻印必究    本网站隶属 北京创意麦奇教育信息咨询有限公司
            <br>
            Copyright © 2008-2016 BEIJING vipabc EDUCATION INC.All rights reserved.
        </div>
    </div>
</div>
<!-- footer end -->

    
    
    
   <div class="float-lay-bg" style="display: none;"></div>
    <div class="login-register-wrap" style="display: none;">
        <!-- LR-title -->
        <div class="LR-title-wrap">
            <span class="LR-wrap-close txt-indent">Close</span> <a class="s-logo" href="/" title="vipabc">
                <img src="//source.vipabc.com/ext/images/website/share/logo/logo.png" alt="www.vipabc.com" width="120"></a>
            <!-- <ul class="LR-tab-title">
                <li class="login-link LR-item-on" data-role="login">会员登录</li>
                <li data-role="register" class="">会员注册</li>
            </ul> -->
        </div>
        <!-- LR-content-wrap -->
        <div class="LR-content-wrap">
            <div class="LR-content LR-login LR-content-show">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail LR-vp-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on login-email" type="email" value="请输入您注册时的E-mail账号">
                        </span>
                        <i id="selectbtn" class="selectbtn1 arrow-down" style="display: none;"></i>
                        <span class="select-box select-box1" style="display: none;">
                            <ul id="EmailList"></ul>
                        </span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="您的密码">
                        <input id="q_autoTestLoginPassword" class="LR-wrap-input hiddentext login-password" style="display: none;" type="password">
                    </span>
                    </span></li>
                    <li class="LR-wrap-checkbox-wrap"><a href="/ForgotPassword">忘记密码</a>
                        <label>
                            <span class="input-container">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;">&nbsp;&nbsp;下次自动登录（维持14日)
                            </span>
                        </label>
                    </li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn login-btn" type="button" value="登录"></li>
                    <li class="register-now">
                        <a href="login.html" target="_blank" onclick="">立即注册</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="LR-content LR-register">
                <form action="/Customer/Register2" method="POST">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on" type="email" value="请填写您的常用邮箱，以设定学习账号" name="mail"></span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请输入6~14位数字或英文的密码，不含空格">
                        <input class="LR-wrap-input hiddentext password" name="password" style="display: none;" type="password"></span> </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请您再次确认密码">
                        <input class="LR-wrap-input hiddentext verify-password" type="password" style="display: none;" name="password2"></span> </span></li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn register-btn" type="submit" value="注册"></li>
                </ul>
                <input type="hidden" name="mark" value="1">
                </form>
            </div> -->
        </div>
        <div class="clear">
        </div>
    </div>
    <script type="text/javascript" src="Content/Aoshu/vendor/slick-carousel/slick/slick.min.js"></script>
    <!-- VIPABC UI js(select) -->
    <script src="/Content/Aoshu/js/login/jquery.vipabc.UI.js" type="text/javascript"></script>
    <!-- main js(focus) -->
    <script src="/Content/Aoshu/js/login/main.js?v=2016111901" type="text/javascript"></script>
    <!-- fixed js -->
    <script src="/Content/Aoshu/js/login/fixed.js?v=2016111901" type="text/javascript"></script>
    <!-- new header -->
    <script src="/Content/Aoshu/js/common.config.js?v=2016111901" type="text/javascript"></script>
    <script type="text/javascript" src="//source.vipabc.com/ext/javascript/landingpage/source.js"></script>
    <script type="text/javascript" src="//source.vipabc.com/ext/javascript/landingpage/config.js"></script>  
    <script src="/Content/Aoshu/js/login/modules/main.js?v=2016111901" type="text/javascript"></script> 
    <script type="text/javascript" src="/Content/Aoshu/js/modules/common.js"></script>
    <script type="text/javascript" src="/Content/Aoshu/js/home/index.js"></script>
    <script src="/Content/Aoshu/js/formcheck.js?v=2016112801" type="text/javascript"></script>
    <script type="text/javascript" src="/Content/Aoshu/js/onlineChat.js"></script>
 </body>
</html>
