<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>名师在线1对1 数学悄悄就拔尖</title>
    <meta name="keywords" content="英语学习网站,英语口语,英语听力,英语培训机构,vipabc,在线英语学习,英语外教,英语家教" />
    <meta name="description" content="vipabc，全球真人英语外教网,专业英语培训机构.自行研发DCGS动态课程学习系统,以学习者为中心,和全球英语外教同步视频实时互动,可提供全方位的英语培训解决方案." />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <!-- basic style -->
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- form -->
    <link rel="stylesheet" type="text/css" href="css/form.css" />
    <!-- dropdown menu -->
    <link rel="stylesheet" type="text/css" href="css/vipabc.UI.css" />

    <link rel="stylesheet" type="text/css" href="http://source.vipabc.com/ext/css/landingpage/v-lp.min.css">
    <link rel="stylesheet" href="http://source.vipabc.com/Ext/js/plugin/simplepop/simplepop.css">

    <script type="text/javascript" src="http://source.vipabc.com/ext/javascript/landingpage/headerTrackCode.min.js"></script>
    <style>
        .popContent .layer_msg {
            max-width: 450px;
        }
    </style>
</head>

<body>

    <div class="header-fixed"></div>
    <!-- for navigation scroll -->

    <!--[if lt IE 9]>
    <div class="cp-tips">
        <span class="cp-tips-close" title="关闭"></span>
        <p>已经有超过90%的用户使用更高版本 <a target="_blank" title="下载Chrome" href="http://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a> 或 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="下载最新版IE浏览器">Internet Explorer</a> 体验到了更精彩的vipabc，您还不试试？</p>
    </div>
    <![endif]-->
    <div style="height:0; overflow:hidden;">
        <img src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/weChat.jpg" width="100%" alt="vipabc" />
    </div>

    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="inside">
                <a class="logo" href="http://junior.vipabc.com" target="_blank"><img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="vipabc"></a>
                <span class="logo-info"></span>
                <div class="v-jr-nav-passport header-logbar login-pad">
                    <a id="pc-login" class="v-jr-btn v-jr-btn-outline js-passport login-link login" data-role="login" style="border-radius: 18px;">登录 <span>|</span> 注册</a>
                </div>
                <a class="mobile-tel" href="Tel:4009303030"><img src="http://source.vipabc.com/Ext/images/website/share/tel_icon2.png" alt="联系我们:4009-30-30-30" /></a>
            </div>
        </div>
        <!-- header end -->

        <!-- banner -->
        <div id="section-form-wrap" class="banner">
            <div class="inside">

                <div class="mobile-banner">
                    <div class="topic-wrap">
                        <img class="topic" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/topic.png" alt="名师在线1对1 数学悄悄就拔尖" />
                    </div>
                </div>
                <!-- form -->
                <div id="form-wrap" class="form-wrap" role="form">
                    <h3>立即报名 免费体验</h3>
                    <form class="linkagePage-form">
                        <input name="isroster" type="hidden" class="bk" id="isroster" value="0">
                        <ul class="form-ul">
                            <li>
                                <p>
                                    <input name="name" data-track="tk-name" class="form-input" type="text" placeholder="姓名" />
                                </p>
                            </li>
                            <li>
                                <div class="item-left">
                                    <dl class="free-form-sex">
                                        <dt>性别</dt>
                                        <dd>
                                            <label class="sex-wrap" for="radio1">
                                                <input id="radio1" data-track="tk-sex" class="free-radio" name="sex" type="radio" value="1" checked="checked" />男
                                            </label>
                                        </dd>
                                        <dd>
                                            <label class="sex-wrap" for="radio2">
                                                <input id="radio2" data-track="tk-sex" class="free-radio" name="sex" type="radio" value="2" />女
                                            </label>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="item-right">
                                    <select data-track="tk-age" class="age_area" name="age_area">
                                        <option value="">年级</option>
                                        <optgroup label="请选择">
                                            <option value="20">一年级</option>
                                            <option value="21">二年级</option>
                                            <option value="29">三年级</option>
                                            <option value="30">四年级</option>
                                            <option value="31">五年级</option>
                                            <option value="31">六年级</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <p>
                                    <input name="cphone" data-track="tk-tel" class="form-input" type="tel" placeholder="手机（此号码用于接收试读信息）" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input name="mail" data-track="tk-email" class="form-input" type="email" placeholder="邮箱" />
                                </p>
                            </li>
                            <li class="submit-wrap">
                                <input data-track="tk-submit" class="form-submit button-animated" type="button" value="立即预约一对一课程" />
                            </li>
                        </ul>
                    </form>
                    <p class="form-private">
                        <a href="http://junior.vipabc.com/About/PrivacySave" target="_blank">vipabc保护您的隐私</a></p>
                    <div class="clear">
                    </div>
                </div>
                <!-- form end -->
            </div>
        </div>
        <!-- banner end -->
        <!-- container -->
        <div class="container">
            <div class="section section-rule">
                <div class="inside">
                    <h4><span>重新定义<strong>奥数</strong></span></h4>

                    <div class="item-rule rule1">   
                        <img class="top m-theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/advantage1.png" alt="" />
                        <div class="intro">
                            <h5 class="title1">随时随地学 不再奔波</h5>
                            <p>vipabc在线一对一奥数思维课让你在家就可以悄悄进步：从落后到领先，充分保护隐私性，你的努力只有你知道。<br>
                            不用浪费路上时间：只需每周一次每次四十五分钟，不用让孩子疲于奔波在学习的路上，让孩子在学习的同时保证充足的休息时间。</p>
                        </div>
                    </div>
                    <div class="item-rule rule2">
                        <img class="top m-theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/advantage2.png" alt="" />
                        <div class="intro">
                            <h5 class="title2">领先的教材 全新的理念</h5>
                            <p>科技数学教材培养孩子真正地数学热情。摆脱公式化死板的数学学习模式，简化了知识难度，更有助在校学习成绩提升，可以跟学校所学的基础知识更好的衔接。</p>
                        </div>
                    </div>
                    <div class="item-rule rule3">
                        <img class="top m-theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/advantage3.png" alt="" />
                        <div class="intro">
                            <h5 class="title3">数学图像化 奥数不再难</h5>
                            <p>大脑需要看到数学，用图像与数学模型可以将数学变得直观具体，当数学概念图像化后，学生能够更好理解。<br>
                            从知识点出发，用丰富的画面感呈现出来，通过精彩教学课件更大程度上吸引孩子并产生更多课堂互动。</p>
                        </div>
                    </div>
                    <div class="item-rule rule4">
                        <img class="top m-theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/advantage4.png" alt="" />
                        <div class="intro">
                            <h5 class="title4">定制化学习 随时反馈</h5>
                            <p>全方位评估体系：老师根据学生数学能力、兴趣爱好、概念理解、运算技巧和解题思路，为学生做即时评估，做个性化授课和布置课后练习。<br>
                            该体系像一面镜子，让老师与学生都可以更有效率和针对性的提高学习能力。</p>
                        </div>
                    </div>
                    <div class="item-rule rule5">
                        <img class="top m-theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/advantage5.png" alt="" />
                        <div class="intro">
                            <h5 class="title5">汇聚名师 满意度爆表</h5>
                            <p>现有课程，4月-至今，共直播奥数课程：95节，共计报名人数：2700人+授课老师平均课后评分：9.4分，超高好评，满意度爆表。</p>
                        </div>  
                    </div>
                    <img class="boy" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/boy.jpg" alt="" />
                    <div class="clear"></div>
                </div>
            </div>     
            <div class="section section-0">
                <div class="inside">
                    <div class="theory">
                        <img src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory-bg.jpg" alt="vipabc" />
                        <h4><span>颠覆传统教学理念</span></h4>
                        <img class="top theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory1.png" alt="" />
                        <img class="top theory2" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory2.png" alt="" />
                        <img class="top theory3" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory3.png" alt="" />
                    </div>
                    <div class="item-col item1">   
                        <img class="top m-theory1" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory1.png" alt="" />
                        <div class="intro">
                            <h5>激发数学兴趣重建信心</h5>
                            <p>我们反对死记硬背式数学学习，倡导激发兴趣和建立数学信心的学习方法。<br>培养数学感是更高阶段数学的基础，越强调死记硬背，孩子越不愿意去思考数学和数字间的关系。
                            <br>我们致力深耕于脑科学与数学之间的关系，通过各种情况下使用，而不是通过强化练习和考试才记住。</p>
                        </div>
                        <button class="bottom knowmore more1">了解详情</button>
                        <button class="bottom roll roll1">收起</button>
                    </div>
                    <div class="item-col item2">
                        <img class="top m-theory2" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory2.png" alt="" />
                        <div class="intro">
                            <h5>让多数孩子不再陪跑</h5>
                            <p>学奥数，90%学生都是在陪读，只有10%的学生能学懂。<br>很多学生同一个奥数课程可能会学两次甚至三次，因为起点不同，造成今后的学习差距越来越大。学校知识和基础奥数有65%的知识点有衔接性，通过对知识的深化学习，能促进对每个知识点的理解，我们希望孩子在合适的数学学习环境中，让孩子对数学越来越有信心。做到真正地学有所得，让孩子抢跑成功。</p>
                        </div>
                        <button class="bottom knowmore more2">了解详情</button>
                        <button class="bottom roll roll2">收起</button>
                    </div>
                    <div class="item-col item3">
                        <img class="top m-theory3" src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/theory3.png" alt="" />
                        <div class="intro">
                            <h5>让奥数容易能活用</h5>
                            <p>我们着重知识的引入，贴近生活运用知识，用生活化的语言分析奥数，用生活中的例子学习奥数，用生活里的难题验证奥数。<br>培养孩子的思维，让更多孩子可以学懂奥数，挖掘知识的根源的同时不忽略实际运用，回归数学的本源。</p>
                        </div>
                        <button class="bottom knowmore more3">了解详情</button>
                        <button class="bottom roll roll3">收起</button>
                    </div>
                    
                    <div class="clear"></div>
                </div>
            </div>
            <div class="section section2">
                <div class="inside">
                    <h4><span>汇聚名师</span></h4>

                    <div class="team-wrap">
                        <div class="item-col  item-col-gap teacher1">
                            <img src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/teacher1.png"
                                alt="头像－Claire Xie" />
                            <div class="intro">
                                <span>时恩健老师</span>
                                <p>九年小学数学教龄，著名教育机构数学课程负责人，全国数学培训导师，人气王教师，热衷于将数学图形化和趣味化。</p>
                            </div>
                              
                        </div>
                        <div class="item-col item-col-gap teacher2">
                            <img src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/teacher2.png"
                                alt="头像－Brad Wang" />
                            <div class="intro">
                                <span>洪晶老师</span>
                                <p>长期从事奥数教学教研工作，教龄6年，数感强逻辑思维强烈，身经百战，每时每刻都在与数学共存，奥数已经融入骨髓中。</p>
                            </div>
                        </div>
                        <div class="item-col item-col-gap teacher3">
                            <img src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/teacher3.png"
                                alt="头像－Camille Dou" />
                            <div class="intro">
                                <span>黄宇杰老师</span>
                                <p>来自某著名奥数培训机构，曾任职数学组的教研负责人和研发，拥有超过6年的教龄和2年在线教育经验。擅长抽象数学变具象，坚决不让学生死背公式。</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="section section-company-intro">
                <div class="inside">
                    <h4><span><strong>“4E”</strong>教学守则</span></h4>
                    <img src="http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/4e.png"
                                alt="头像－Brad Wang" />
                </div>
            </div>

        </div>
        <!-- container end -->

        <div class="section section-end">
                <div class="inside">
                    <p>vipabc享有本次活动的解释权</p>
                </div>
            </div>

        <!-- footer -->
        <div class="footer">
            <img class="mobile-footer" src="http://source.vipabc.com/Ext/images/website/share/jr_mobile_foot.jpg" alt="vipabc.com 4009-30-30-30" />
            <div class="inside">
                <div class="foot-link">
                    <span><a class="footer-logo" href="http://junior.vipabc.com/" target="_blank"><img src="http://source.vipabc.com/Ext/images/website/share/footer_logo2.png" alt="vipabc.com" /></a></span>
                    <span><img class="footer-tel" src="http://source.vipabc.com/Ext/images/website/share/jr_footer_tel2.png"  alt="4009-30-30-30" /></span>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </div>
    <div class="float-lay-bg" style="display: none;"></div>
    <div class="login-register-wrap" style="display: none;">
        <!-- LR-title -->
        <div class="LR-title-wrap">
            <span class="LR-wrap-close txt-indent">Close</span> <a class="s-logo" href="/" title="vipabc">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="www.vipabc.com" width="120"></a>
            <!-- <ul class="LR-tab-title">
                <li class="login-link LR-item-on" data-role="login">会员登录</li>
                <li data-role="register" class="">会员注册</li>
            </ul> -->
        </div>
        <!-- LR-content-wrap -->
        <div class="LR-content-wrap">
            <div class="LR-content LR-login LR-content-show">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail LR-vp-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on login-email" type="email" value="请输入您注册时的E-mail账号">
                        </span>
                        <i id="selectbtn" class="selectbtn1 arrow-down" style="display: none;"></i>
                        <span class="select-box select-box1" style="display: none;">
                            <ul id="EmailList"></ul>
                        </span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="您的密码">
                        <input id="q_autoTestLoginPassword" class="LR-wrap-input hiddentext login-password" style="display: none;" type="password">
                    </span>
                    </span></li>
                    <li class="LR-wrap-checkbox-wrap"><a href="/ForgotPassword">忘记密码</a>
                        <label>
                            <span class="input-container">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;">&nbsp;&nbsp;下次自动登录（维持14日)
                            </span>
                        </label>
                    </li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn login-btn" type="button" value="登录"></li>
                    <li class="register-now">
                        <a href="login.html" target="_blank" onclick="">立即注册</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="LR-content LR-register">
                <form action="/Customer/Register2" method="POST">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on" type="email" value="请填写您的常用邮箱，以设定学习账号" name="mail"></span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请输入6~14位数字或英文的密码，不含空格">
                        <input class="LR-wrap-input hiddentext password" name="password" style="display: none;" type="password"></span> </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请您再次确认密码">
                        <input class="LR-wrap-input hiddentext verify-password" type="password" style="display: none;" name="password2"></span> </span></li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn register-btn" type="submit" value="注册"></li>
                </ul>
                <input type="hidden" name="mark" value="1">
                </form>
            </div> -->
        </div>
        <div class="clear">
        </div>
    </div>


    <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://source.vipabc.com/Ext/js/plugin/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://source.vipabc.com/Ext/js/plugin/html5.js"></script>
    <![endif]-->

    <!-- api path -->
    <script type="text/javascript" src="/landingpage/javascript/common.config.js"></script>
    <script type="text/javascript" src="http://source.vipabc.com/Ext/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://source.vipabc.com/ext/javascript/landingpage/headerJunior.min.js"></script>
    <script type="text/javascript" src="http://source.vipabc.com/ext/javascript/landingpage/source.js"></script>
    <script type="text/javascript" src="http://source.vipabc.com/ext/javascript/landingpage/trackingCode.min.js"></script>
    <script type="text/javascript" src="http://source.vipabc.com/ext/javascript/landingpage/config.js"></script>
    <script src="http://source.vipabc.com/Ext/js/plugin/simplepop/simplepop.js"></script>
    <script src="js/login-fn.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
