<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="application/json; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>注册</title>
    <meta name="keywords" content="全球外教,英语培训,英语培训机构,商务英语,英语口语,外教一对一,在线英语,在线英语培训,成人英语,英语外教,英语学习,英语网校,英语会话,英语口语培训,在线学英语,网上学英语,网络学英语,外教口语,学英语,英语听力,网络英语,学英文,英语教育,电话英语,英语家教,托福雅思英语,VIPABC"/>
    <meta name="description" id="description" content="VIPABC真人在线英语外教网为全球最大在线语言培训业者,自行研发DCGS动态课程学习系统,以学习者为中心,和全球外教同步视频实时互动、提供真人在线, 外教一对一VIP级量身订作的英语培训平台,在24小时不间断的全英语学习环境中,透过1~3人小班制及精准配对的个性化课程提升商务英语口语能力,随时随地学英语,全球老外到你家。4006-30-30-30"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/base.css?v=2016111901" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/head.css?v=2016111901" />
    <link rel="stylesheet" href="//source.vipabc.com/Ext/css/fonts/font-awesome-4.4.0/css/font-awesome.min.css" />
    <!-- form -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/form.css?v=2016111901" />
    <!-- share -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/share.css?v=2016111901" />
    <!-- banner style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/news_scroll.css?v=2016111901" />
    <!-- float sidebar -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/sidebar.css?v=2016111901" />
    <!-- vipabc UI plugin -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/vipabcUI.css?v=2016111901" />
    <!-- fotorama plugin -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/fotorama.css" />
    <!-- modules style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/modules.css?v=2016111901" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/rangeslider.css" />
    <script src="/Content/Aoshu/js/login/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/cookie_common.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/jrshishui_ry.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/validate.js" type="text/javascript"></script>
    <!-- WinResize js -->
    <script src="/Content/Aoshu/js/login/WinResize.js" type="text/javascript"></script>
    
    
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/v-jr.css?v=2016111901" />
    <!-- utility.js -->
    <script src="/Content/Aoshu/js/login/utility.js"></script>
</head>
<body>
    <!-- old element javascript need -->
    <div class="header-float"></div>
    <div class="heaer-fixed"></div>
    <!-- old element javascript need -->

    <div class="v-jr-slide-wrap">
        <!-- slide on mobile -->
        <div class="v-jr-slide">
            <ul>
                <li>
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                </li>
                <li>
                        <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key=" GlobalTeacher" data-key="Home">
                            师资与教材
                        </a>
                </li>
                <li>
                        <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key=" Baike" data-key="Home">
                            数学宝藏
                        </a>
                </li>
                <li>
                        <a href="http://www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key=" FreeTry" data-key="Home">
                            公开课
                        </a>
                </li>
            </ul>
        </div>
        <!-- slide on mobile -->

        <div class="v-jr-slide-box v-jr-clear" id="js-slide-box">



<!-- header -->
<div class="v-jr-header">
    <div class="v-jr-center">
        <ul>
            <li class="v-jr-header-icons">
                <div class="v-jr-weixin js-top-show-handle">
                    <a href="javascript:void(0)">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-wechat.png" alt="vipabc-weixin">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-wechat-hover.png" alt="">
                    </a>
                    <div class="v-jr-img-holder">
                        <p>关注官方微信</p>
                        <img src="http://source.vipabc.com/Ext/images/website/share/VJR_QRcode.jpg" alt="vipabc-微信">
                    </div>
                </div>
                <div class="v-jr-weibo">
                    <a href="http://weibo.com/vipabc" target="_blank" rel="nofollow">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-weibo.png" alt="vipabc-weibo">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-weibo-hover.png" alt="">
                    </a>
                </div>
                <div class="v-jr-cs">
                    <a onclick="OpenModalDialog(this);">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-online-service.png" alt="vipabc-online-service">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-online-service-hover.png" alt="">
                    </a>
                </div>
            </li>
            <li class="v-jr-header-links">
                <span>|</span>
            </li>
            <li class="v-jr-header-tel">
                <a href="javascript:;">
                    <img src="http://source.vipabc.com/Ext/images/website/abc/homePage/v3/tel.png" alt="tel">
                    <span>4009-30-30-30</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- header -->
<!-- nav mobile -->
<div class="v-jr-nav v-jr-mobile v-jr-pad">
    <div class="v-jr-nav-bar" id="js-slide-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="v-jr-nav-logo">
        <a href="">
            <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="vipabc">
            <span><em>|</em>&nbsp;奥数思维</span>
        </a>
    </div>
    <div class="v-jr-nav-passport">
        <!-- 如果是公开课加帮助 -->
        <!--<a href="#" class="v-jr-help"></a>-->
        <!-- 如果是公开课加帮助 -->
        <a href="m-login.html" target="_blank" class="v-jr-account"></a>
    </div>
</div>
<!-- nav mobile -->
<!-- nav pc -->
<div class="v-jr-nav v-jr-pc" id="js-nav">
    <div class="v-jr-center">
        <div class="v-jr-nav-logo">
            <a href="/">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="vipabc青少年">
                <span><em>|</em>&nbsp;奥数思维</span>
            </a>
        </div>
        <div class="v-jr-nav-links v-jr-fl js-nav-links">
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking homeIndex _active" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                            <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key="GlobalTeacher" data-key="Home">
                                师资与教材
                            </a>
                            <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key="Baike" data-key="Home">
                                数学宝藏
                            </a>
                            <a href="http://www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" target="_blank" class="tracking tracking-freeTry" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key="FreeTry" data-key="Home">
                                公开课
                            </a>

        </div>
<div class="v-jr-nav-passport header-logbar login-pad">
    <a id="pc-login" class="v-jr-btn v-jr-btn-outline js-passport login-link login" data-role="login" style="border-radius: 18px;">登录 <span>|</span> 注册</a>
    <a id="pc-experience" class="v-jr-btn v-jr-btn-exp" data-role="experience" style="border-radius: 18px;">免费体验</a>
</div>
</div>
</div>
<form id="frm_member_login" name="frm_member_login" method="post" action="">
</form>
<script type="text/javascript" src="/Content/Aoshu/js/login/login-fn.js?v=20161011"></script>
<script type="text/javascript">
    $(document.body).ready(function () {
        // Login
        /*---------- PC/平板 弹出层   登录/注册 -------------*/
        if (!navigator.userAgent.match(/mobile/i)) {

            var wrap = new loginWrap($(".float-lay-bg, .login-register-wrap"));
            loginWrap.onDisplaying = function () {
                $(".online-service").stop(true, true);
                $(".online-service").hide();

            };

            wrap.onDismissing = function () {

            };



            var login = new loginPad(wrap);

        }

        $(".login-pad .logout").click(function () {
            location.href = wrapUrl("/Login/Logout");
        });

        $(".login-pad .member-center").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        $("#pc-hello").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        function backToMember(url) {
            var p_website = "http://" + window.location.host;

            if (url == "/index.asp" && getCookie("txt%5Flogin%5Fcheck") == "") {
                window.location.href = url;
            }
            else {
                aurl = p_website + "/program/member/check_member_login.asp"; //call 的頁面
                jQuery.support.cors = true;
                $.ajax({
                    type: "POST",
                    cache: false,
                    url: aurl,
                    data: "",
                    success: function (data) {
                        if (data == "success") {
                            window.location.href = url;
                        }
                        else {
                            var chk_remember_account = "Y";
                            if (url == "/index.asp") {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?ToIndex=1&chk_remember_account=' + chk_remember_account;
                            }
                            else {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?chk_remember_account=' + chk_remember_account;
                            }
                            document.getElementById("frm_member_login").submit();
                        }
                    },
                    error: function () {

                    }
                });
            }
        }

        $.ajax({
            url: wrapUrl("/Login/LoadJrLoginUrl"),
            method: "GET",
            success: function (url) {

                if (url.length > 0) {

                    $(".login-link").data("jump-url", url);
                }
            }
        });

    });
</script>

    </div>
</div>
<!-- nav -->
<!-- top-media
<div class="top-fix-wrap">
    <div class="inside" style="position:relative;z-index:100">
        <ul class="top-fix">
            <li><a id="fix-weibo" class="fix-weibo" href="http://weibo.com/vipabc" target="_blank"
                rel="nofollow">微博</a></li>
            <li class="fix-weixin-warp"><a id="fix-weixin" class="fix-weixin" href="javascript:void(0)">
                微信</a> <span>关注官方微信<br />
                    <img src="http://source.vipabc.com/Ext/images/website/share/VJR_QRcode.jpg" width="96" height="96">
                </span></li>
            <li class="fix-app-warp"><a id="fix-app" class="fix-app" href="javascript:void(0)">移动学习App</a>
                <span>
                    <img src="http://source.vipabc.com/Ext/images/website/junior/homePage/app_download_1.jpg" />
                </span></li>
            <li><a id="online-service-open" class="fix-onlineService" onclick="OpenModalDialog(this);">
                在线咨询</a></li>
            <li><a class="fix-cooporation" href="http://www.vipabc.com?drainagebox=false" rel="nofollow" target="_blank">成人英语</a></li>
            <li><a class="fix-cooporation" href="http://lp.vipabc.com/program/linkage_page/CorporationTrainning/index.asp?fromwhere=AfivuywBa2" rel="nofollow" target="_blank">企业用户</a></li>
            <li><a class="fix-cooporation" href="http://freeexam.vipabc.com/?fromwhere=47Idx1q7Zm" rel="nofollow" target="_blank">留学专区</a></li>
        </ul>

    </div>
</div>-->



            <div class="v-jr-clear">
                <!-- Body Start -->
                 
<link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/reg.css" />
<script type="text/javascript" src="/Content/Aoshu/js/login/client-validation.js"></script>
<div class="container">
    <div class="inside">
        <div class="container-left">
            <div class="container-title">
                注册
            </div>
            <div class="container-content ">
<form action="/Customer/Register" id="form_register" method="post">                    <table class="table1 register-table">
                        <tr>
                            <th>
                                <em>*</em>帐号邮箱
                            </th>
                            <td>
                                <div>
                                    <input type="text" name="Email" id="Email" value="" class="page1_inp with-hint v-reg v-check register-mail"
                                        data-reg-rules="mail1" data-v-required-msg="请填写学员中文姓名，ex：王大明"/>
                                    <span id="spanEmail" class="reg-hint">请填写常用邮箱，以设定学习账号</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>密码
                            </th>
                            <td>
                                <div>
                                    <input type="text" class="page1_inp with-hint label-input" />
                                    <input type="password" name="Password" id="Password" value="" class="page1_inp hide-input v-check v-length password"
                                        data-v-length-msg="密码长度需为6~20位" data-min="6" data-max="20" />
                                    <span class="reg-hint">请输入6~20位数字或英文的密码，不含空格</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>确认密码
                            </th>
                            <td>
                                <div>
                                    <input type="text" class="page1_inp with-hint label-input" />
                                    <input type="password" name="ConPassword" id="ConPassword" value="" class="page1_inp hide-input v-check v-length confirm-password" data-v-length-msg="确认密码长度需为6~20位" data-min="6" data-max="20" />
                                    <span class="reg-hint">请再次输入您的密码</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>学员姓名
                            </th>
                            <td>
                                <div>
                                    <input type="text" name="Cname" id="Cname" value="" class="page1_inp  with-hint v-check v-required chinese-name"
                                        data-v-required-msg="请填写学员中文姓名，ex：王大明" />
                                    <span id="spanCname" class="reg-hint">请填写学员中文姓名，ex：王大明</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>英文姓名
                            </th>
                            <td>
                                <div>
                                    <input type="text" name="Ename" id="Ename" value="" class="page1_inp with-hint v-check v-required english-name"
                                        data-v-required-msg="请填写学员英文姓名，ex：Mary" />
                                    <span id="spanEname" class="reg-hint">请填写学员英文姓名，ex：Mary</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>学员年级
                            </th>
                            <td>
                                <div>
                                    <select data-track="tk-age" class="grade_area with-hint v-check v-required selectric" name="grade_area" data-v-required-msg="请选择学员年级，获取最有效学习资讯">
                                          <optgroup label="请选择">
                                            <option value>年龄</option>
                                            <option value="20">一年级</option>
                                            <option value="21">二年级</option>
                                            <option value="29">三年级</option>
                                            <option value="30">四年级</option>
                                            <option value="31">五年级</option>
                                            <option value="32">六年级</option>
                                        </optgroup>
                                    </select>
                                    <span class="reg-hint">请选择学员年级，获取最有效学习资讯</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>学员性别
                            </th>
                            <td>
                                <div>
                                    <input style="margin-left: 18px;" type="radio" name="Sex" id="Sex_M" value="1" /><label
                                        for="Sex_M">男</label>
                                    <input type="radio" name="Sex" id="Sex_F" value="2" style="margin-left: 18px;" /><label
                                        for="Sex_F">女</label>
                                    <input type="text" class="hide-input gender v-check v-required" data-v-required-msg="请选择学员性别" />
                                    <label id="label_CountryForPhone" style="position: absolute; color: red; margin-top: 20px;
                                        margin-left: 70px;">
                                    </label>
                                    <span></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>家长电话
                            </th>
                            <td>
                                <div>
                                    <select name="CountryId" id="CountryId" class="page1_inp page1_sel width160 contry-id">
                                        <option value="+86" selected="selected">中国</option>
                                        <option value="-1">其他</option>
                                    </select>
                                    <input type="text" name="CountryForPhone" id="CountryForPhone" value="+86" class="page1_inp width70 country-no" readonly="readonly" />
                                    <input type="text" name="Phone" id="Phone" value="" class="page1_inp width250 with-hint v-length v-check mobile-no"
                                        data-min="11" data-max="11" data-v-length-msg="请填写移动电话" />
                                    <span id="spanCountryId" class="reg-hint">+86 - 请填写移动电话</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                备用电话
                            </th>
                            <td>
                                <div>
                                    <input type="text" name="Cellphone" id="Cellphone" value="" class="page1_inp v-required backup-phone" />
                                    <span></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>家长邮箱
                            </th>
                            <td>
                                <div>
                                    <input type="text" name="ParentMail" id="ParentMail" value="" class="page1_inp with-hint v-check v-reg parent-mail"
                                        data-reg-rules="mail1" />
                                    <span class="reg-hint">请使用正确的邮箱格式，ex：vipabc@example.com</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>从何得知vipabc
                            </th>
                            <td>
                                <div>
                                    <input type="text" class="hide-input source v-check v-required" data-v-required-msg="请选择您获知vipabc的方法" />
                                    <ul class="sourcelist option-group" style="float: left; margin-top: 10px;">
                                        <li><span>
                                            <input type="radio" name="rdo_Reason" value="14259" /><label style="color: #666666;">英语入口网</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="145155" /><label style="color: #666666;">网易163有道</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="6984" /><label style="color: #666666;">微博/社交</label></span>
                                            <div class="clear">
                                            </div>
                                        </li>
                                        <li><span>
                                            <input type="radio" name="rdo_Reason" value="6986" /><label style="color: #666666;">谷歌/Google</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="6988" /><label style="color: #666666;">报刊杂志</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="6990" /><label style="color: #666666;">电视/广播</label></span>
                                            <div class="clear">
                                            </div>
                                        </li>
                                        <li><span>
                                            <input type="radio" name="rdo_Reason" value="6994" /><label style="color: #666666;">百度</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="6998" /><label style="color: #666666;">短信/电子报</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="14264" /><label style="color: #666666;">北京地铁</label></span>
                                            <div class="clear">
                                            </div>
                                        </li>
                                        <li><span>
                                            <input type="radio" name="rdo_Reason" value="7004" /><label style="color: #666666;">朋友介绍</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="9241" /><label style="color: #666666;">搜狐/Sohu</label></span>
                                            <span>
                                                <input type="radio" name="rdo_Reason" value="145156" /><label style="color: #666666;">其他</label></span>
                                            <div class="clear">
                                            </div>
                                        </li>
                                    </ul>
                                    <input type="text" style="top: -1000px; position: absolute;" name="ReasonId" id="ReasonId"
                                        value="" />
                                    <span id="spanReason" style="color: red;"></span>
                                    <div class="clear">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <em>*</em>验证码
                            </th>
                            <td>
                                <div>
                                    <input type="text" name="validatecode" id="validatecode" value="" class="page1_inp width160 validate-code" />
                                    <span class="page1_yzm">
                                        <a class="page1_yzm_change change-validate-code" target="#"><img id="img_vc" width="130" height="38" /></a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div>
                                    <input type="checkbox" name="accept_agree" id="accept_agree" value="1" />
                                    <span class="vp-agree">阅读并接受<a href="/About/ServiceClause" target="_blank" style="color:#f74c4c;text-decoration: underline;" class="show-agreement">《vipabc服务条款》</a></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                            </th>
                            <td>
                                <div>
                                    <input type="button" name="btn_reg" id="btn_reg" value="提交" class="page1_sub submit-register" />
                                </div>
                            </td>
                        </tr>
                    </table>
</form>            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    $(document.body).ready(function () {
        // function
        function setValidateCode() {
            $("#img_vc").attr("src", wrapUrl("http://junior.vipabc.com/Common/GetValidateCode?t=" + new Date().getTime()));
        }

        function checkSelect(){
            if (($(".select_wrap option:selected").attr("value") == "") || ($(".select_wrap option:selected").attr("value") == "0")) {
                 $(".register-table select.with-hint").addClass("with-hint");
             } else {
                 $(".register-table select.with-hint").removeClass("with-hint");
             }
        }

        function checkConfirmPassword() {

            var result = $(".password").val() == $(".confirm-password").val();
            if (!result) {
                showErr($(".confirm-password"), "两次输入密码不一致");
            }
            return result;
        };

        function checkAgreement() {
            var result = $("#accept_agree").is(":checked");
            if (!result) {
                showErr($("#accept_agree"), "请勾选 阅读并接受《vipabc服务条款》 ");
            }
            return result;
        };

        function verifyServerCheck() {
            $(".mail-check-failure").remove();

            var state = $(".register-mail").data("server-check");

            var result = state == "pass";
            if (!result) {
                if (state == "processing") {
                    showErr($(".register-mail"), "此电子邮箱的验证还在进行中，请再次点击提交按钮。", "mail-check-failure");
                }
                else {
                    showErr($(".register-mail"), "此电子邮箱已被使用，请重新输入，如有疑问欢迎来电 4009-30-30-30", "mail-check-failure");
                }
            }
            return result;
        }

        function showErr(container, msg, additionalClass) {
            var parent = $(container).closest("td");
            var err = $("<div>").addClass("meg-error")
                .css("padding-left", "10px")
                .text(msg).prependTo(parent);
            if (additionalClass) {
                err.addClass(additionalClass);
            }
        }

        function doMailServerCheck(container) {

            var mail = $.trim($(container).val());
            var last = $(container).data("last");
            var reg = /^([a-zA-Z-z0-9_\.-]+)@([\da-zA-Z\.-]+)\.([a-zA-Z\.]{2,6})$/;

            $(".meg-error", $(container)).remove();
            $(".mail-check-failure").remove();
            if (mail == "") {
                showErr($(container), "请输入邮箱。", "mail-check-failure");
            }
            else if (mail != last) {
                if (reg.test(mail)) {
                    $(container).data("server-check", "processing");
                    // do server check if failed last time, or not set before
                    $.ajax({
                        url: wrapUrl("/Customer/IsAllowRegisterAccount"),
                        type: "POST",
                        data: { account: mail },
                        context: $(container),
                        cache: false,
                        success: function (data) {

                            if (data.success) {
                                $(container).data("server-check", "pass");
                                $(".mail-check-failure").remove();

                            } else {

                                showErr($(container), "此电子邮箱已被使用，请重新输入，如有疑问欢迎来电 4009-30-30-30", "mail-check-failure");
                                $(container).data("server-check", "fail");
                            }
                        },
                        fail: function () {
                            showErr($(container), "系统故障！我们的工程师正在拼命修复！");

                            $(container).data("server-check", "fail");
                        }
                    });
                }
                else {
                    showErr($(container), "邮箱格式不正确！");
                    $(container).data("server-check", "fail");
                }
            }
            // set mail to last for checking next time blur.
            $(container).data("last", mail);
        }

        // set input behavior
        $(".register-table input.with-hint")
            .each(function (i, o) {
                var hint = $(o).nextAll(".reg-hint");

                var val = $.trim($(o).val());

                // if there's hint and there's no content in the input
                if (0 < hint.length && val.length == 0) {

                    $(o).val(hint.text()).data("hint", hint.text());
                }
            })
        .focus(function () {
            $(this).removeClass("with-hint");
            var hint = $(this).data("hint");
            var val = $(this).val();
            if (hint == val) {
                // empty hint in input
                $(this).val("");
            }
        })
        .blur(function () {
            var hint = $(this).data("hint");
            var val = $.trim($(this).val());
            if (hint == val || val.length == 0) {
                // restore color in css when it is hint
                $(this).addClass("with-hint");

                if (val.length == 0) {
                    $(this).val(hint);
                }
            }
        });

        // set input behavior
        $(".register-table select.with-hint")
            .each(function (i, o) {
                var hint = $(o).nextAll(".reg-hint");

                var val = $.trim($(o).val());

                // if there's hint and there's no content in the input
                if (0 < hint.length && val.length != 0) {

                    $(o).val(hint.text()).data("hint", hint.text());
                }
            })
            .change(function() {
                var val = $(this).val();
                if (val.length!==0) {
                    // empty hint in input
                    $(this).removeClass("with-hint");
                }
                else{
                    $(this).addClass("with-hint");
                }
            });


        // bind validation

        var _pwd_value;
        $(".label-input", this.container).click(function () {
            var $pwd = $(this).next(".hide-input");
            $(this).hide();
            $pwd.show().focus();
            _pwd_value = $pwd.val();

        })
        .focus(function () {
            var $pwd = $(this).next(".hide-input");
            $(this).hide();
            $pwd.show().focus();
            _pwd_value = $pwd.val();
        });

        $(".hide-input", this.container).blur(function () {
            if ($(this).val() == "") {
                $(this).hide();
                $(this).parent().find(".label-input").show();
            }

        });

        // radio button click
        $("input[type='radio']").click(function () {
            var parent = $(this).closest("td");
            var selectedRadio = $("input[type='radio']:checked", parent);
            if (0 < selectedRadio.length) {

                $("input.hide-input[type='text']", parent).val(selectedRadio.val());
            }
        });



        $(".register-table .birthday").blur(function () {
            $(".age").val("");
            var val = $(this).val();
            if (0 < val.length && val != $(this).data("hint")) {
                var birthday = new Date(val);
                var age = new Date().getFullYear() - birthday.getFullYear();
                $(".register-table .age").val(age);
            }
        });

        $(".change-validate-code").click(function () {
            setValidateCode();
        });

        // do mail existence check
        $(".register-mail").blur(function () {
            doMailServerCheck($(this));
        });

        // $(".show-agreement").click(function () {
        //     $(".pop_bg").css({
        //         opacity: .8,
        //         position: "fixed",
        //         width: $(window).width(),
        //         height: $(window).height(),
        //         top: 0,
        //         left: 0
        //     })
        //     .fadeIn(300);

        //     $(".pop_div")
        //         .show()
        //         .css({
        //             position: "fixed",
        //             left: ($(window).width() - $(".pop_div").width()) / 2,
        //             top: ($(window).height() - $(".pop_div").height()) / 2
        //         });
        // });


        $(".pop_close").click(function () {

            $(".pop_div").hide();
            $(".pop_bg").fadeOut(300, function () {
                $(this).hide();
            });
        });

        $(".submit-register").click(function () {
            $(".meg-error").remove();

            var inputToValidate = [];
            $(".v-check").each(function (i, o) {
                inputToValidate.push({
                    input: o,
                    opt: null
                })
            });

            var v = new clientValidation(inputToValidate);


            v.onValidated = function (result) {

                if (!result.isValid) {
                    var source = result.source;
                    showErr(source, result.msg[0]);

                }

            };

            checkSelect();

            var formValid = v.validate();

            var checkPassword = checkConfirmPassword();

            var agreement = checkAgreement();

            if (formValid && checkPassword && agreement) {

                $.ajax({
                    url: wrapUrl("/Customer/Register?validatecode=" + $(".validate-code").val()),
                    type: "POST",
                    data: {
                        Cname: $(".chinese-name").val(),
                        Email: $(".register-mail").val(),
                        ParentMail: $(".parent-mail").val(),
                        Grade_area: $(".grade_area").val(),
                        CountryId: $(".country-id").val(),
                        CellPhone: $(".mobile-no").val(),
                        Phone: $(".backup-phone").val(),
                        ReasonId: Number($(".source").val()),
                        SourceId: 0, // keep default
                        BrandId: 1, // fixed number for JR branding.
                        Type: 0, // new request
                        Ename: $(".english-name").val(),
                        Sex: Number($(".gender").val()),
                        Password: $(".password").val()
                    },
                    context: $(this),
                    beforeSend: function () {
                        $(this).prop("disabled", true).val("努力提交您的注册申请，请稍后...");
                    },
                    success: function (data) {

                        if (data.success) {
                            location.href = wrapUrl("/Home/Thankyou?type=1");


                        } else {
                            showErr($(this), data.message);
                        }
                        $(this).prop("disabled", false).val("提交");
                    },
                    fail: function () {
                        showErr($(this), "系统故障！我们的工程师正在拼命修复！");

                        $(this).data("server-check", "fail");
                    },
                    always: function () {
                        $(this).prop("disabled", false).val("提交");
                    }
                });
            }
        });



        // init function
        // load verification code
        setValidateCode();

        if ($(".register-mail").val() != "" && !$(".register-mail").hasClass("with-hint")) {

            doMailServerCheck($(".register-mail"));
        }

        if ($(".password").val() != "" && !$(".password").hasClass("with-hint")) {
            $(".password").prev("input").click();
        }

        if ($(".confirm-password").val() != "" && !$(".confirm-password").hasClass("with-hint")) {
            $(".confirm-password").prev("input").click();
        }
    });
</script>

            </div>
            <!-- Body End -->
            <!--footer-->
            <div class="v-jr-clear">
 
<!-- footer -->
<div class="clear"></div>
<div class="v-jr-footer" id="js-footer">
    <div class="v-jr-center">
        <div class="_copyright">
            vipabc.com 版权所有 (2008-2016) 翻印必究    本网站隶属 北京创意麦奇教育信息咨询有限公司
            <br>
            Copyright © 2008-2016 BEIJING vipabc EDUCATION INC.All rights reserved.
        </div>
    </div>
</div>
<!-- footer end -->

<!-- video 播放区 -->

<table class="v-jr-modal-table" id="js-modal-playVideo">
    <tbody>
    <tr>
        <td>
            <div class="v-jr-videoPlay js-video-holder">
                <video id="js-video" class="video-js vjs-default-skin" controls preload="none" width="100%" height="100%" data-setup="{}" poster="http://source.vipabc.com/ext/images/website/share/video_thumb.jpg">
                    <source src="" type="video/mp4"/>
                </video>
                <div class="_close" data-dismiss="modal">
                    <img src="http://source.vipabc.com/Ext/images/website/share/ie-close.png" alt="">
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<!-- QR-code js -->
<script src="/Content/Aoshu/js/login/jquery.qrcode.min.js"></script>
<!-- shareTo js -->
<script src="/Content/Aoshu/js/login/shareTo.js" type="text/javascript"></script>


            </div>
        </div>

    </div>

    
    
    
   <div class="float-lay-bg" style="display: none;"></div>
    <div class="login-register-wrap" style="display: none;">
        <!-- LR-title -->
        <div class="LR-title-wrap">
            <span class="LR-wrap-close txt-indent">Close</span> <a class="s-logo" href="/" title="vipabc">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="www.vipabc.com" width="120"></a>
            <!-- <ul class="LR-tab-title">
                <li class="login-link LR-item-on" data-role="login">会员登录</li>
                <li data-role="register" class="">会员注册</li>
            </ul> -->
        </div>
        <!-- LR-content-wrap -->
        <div class="LR-content-wrap">
            <div class="LR-content LR-login LR-content-show">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail LR-vp-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on login-email" type="email" value="请输入您注册时的E-mail账号">
                        </span>
                        <i id="selectbtn" class="selectbtn1 arrow-down" style="display: none;"></i>
                        <span class="select-box select-box1" style="display: none;">
                            <ul id="EmailList"></ul>
                        </span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="您的密码">
                        <input id="q_autoTestLoginPassword" class="LR-wrap-input hiddentext login-password" style="display: none;" type="password">
                    </span>
                    </span></li>
                    <li class="LR-wrap-checkbox-wrap"><a href="/ForgotPassword">忘记密码</a>
                        <label>
                            <span class="input-container">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;">&nbsp;&nbsp;下次自动登录（维持14日)
                            </span>
                        </label>
                    </li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn login-btn" type="button" value="登录"></li>
                    <li class="register-now">
                        <a href="login.html" target="_blank" onclick="">立即注册</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="LR-content LR-register">
                <form action="/Customer/Register2" method="POST">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on" type="email" value="请填写您的常用邮箱，以设定学习账号" name="mail"></span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请输入6~14位数字或英文的密码，不含空格">
                        <input class="LR-wrap-input hiddentext password" name="password" style="display: none;" type="password"></span> </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请您再次确认密码">
                        <input class="LR-wrap-input hiddentext verify-password" type="password" style="display: none;" name="password2"></span> </span></li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn register-btn" type="submit" value="注册"></li>
                </ul>
                <input type="hidden" name="mark" value="1">
                </form>
            </div> -->
        </div>
        <div class="clear">
        </div>
    </div>
<script>
        $('#selectbtn').on('click', function (e) {
        e.stopPropagation();
        var isUp = $(this).hasClass('arrow-up');
        if (isUp) {
            $(this).removeClass("arrow-up").addClass('arrow-down');
            $('.select-box').css('display', 'none');
        } else {
            $(this).removeClass("arrow-down").addClass('arrow-up');
            $('.select-box').css('display', 'block');
        }
        if ($('.select-box ul').height() > 213) {
            $('.select-box').css('height', '213px');
        } else {
            $('.select-box').css('height', 'auto');
        }
    });
    if ($('.select-box1 ul li').length == 0) {
        $('.select-box1').hide();
        $('.selectbtn1').hide();
    }
    if ($('.select-box2 ul li').length == 0) {
        $('.select-box2').hide();
        $('.selectbtn2').hide();
    }


    

    
    function getCookieEmailList() {
        var LoginEmailList = getCookie("LoginEmailList").split('|');
        var innerhtml = "";
        for (var i = 0; i < LoginEmailList.length; i++) {
            //var email = LoginEmailList[i].trim();
            var email = $.trim(LoginEmailList[i]);
            if (email != "")
                innerhtml = innerhtml + "<li>" + email + " <i class='closed' rel='" + email + "'></i></li>";
        }
        $("#EmailList").html(innerhtml);
        if ($('.select-box ul li').length > 0) {
            $('#selectbtn').show();
        }
        $('.LR-vp-mail .select-box .closed').on('click', function (e) {
            e.stopPropagation();
            var height = 0;
            $('.select-box ul li').each(function () {
                height = height + $(this).height();
            });

            if (height < 213) {
                $('.select-box').css('height', 'auto');
            }
            $(this).closest('li').remove();
            var ls_email = $(this).attr("rel");
            ClearCookieEmailList(ls_email);
            if ($('.select-box1 ul li').length == 0) {
                $('.selectbtn1').hide();
                $('.select-box1').hide();
            }
            if ($('.select-box2 ul li').length == 0) {
                $('.selectbtn2').hide();
                $('.select-box2').hide();
            }
        });

        $('.LR-vp-mail .select-box ul li').on('click', function (e) {
            $('.login-email').val($(this).text().trim());
            $('.login-email').blur();
            $('#selectbtn').removeClass("arrow-up").addClass('arrow-down');
            $('.select-box').css('display', 'none');
        });
    }
    $(document).on("click",function (e) {
        if ($(".select-box").is(":visible")) {
            $('#selectbtn').removeClass().addClass('arrow-down');
                $('.select-box').css('display', 'none');
                }
    })
    function ClearCookieEmailList(email) {
        $.ajax({
            type: "POST",
            url: "/Login/RemoveEmailCookie",
            cache: false,
            async: true,
            data: "email=" + email,
            dataType: "json",
            success: function (data) {
                if (data.Status == "OK") {
                    //alert("成功，刷新");
                }
                else {

                }
            },
            error: function (msg) {
                alert(msg);
            }
        });
    }
    $(function () {
        getCookieEmailList();
    });
</script>

    <!-- VIPABC UI js -->
    <script src="/Content/Aoshu/js/login/jquery.vipabc.UI.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="/Content/Aoshu/js/login/main.js?v=2016111901" type="text/javascript"></script>
    <!-- event list -->
    <script src="/Content/Aoshu/js/login/event_list.js" type="text/javascript"></script>
    <!-- fixed js -->
    <script src="/Content/Aoshu/js/login/fixed.js?v=2016111901" type="text/javascript"></script>
    <!-- onlineChat js -->
    <script src="/Content/Aoshu/js/login/onlineChat.js" type="text/javascript"></script>

    <!-- new header -->
    <script src="/Content/Aoshu/js/login/modules/main.js?v=2016111901" type="text/javascript"></script>

     
 </body>
</html>
