<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="application/json; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>注册</title>
    <meta name="keywords" content="登录 vipabc青少年英语，少儿英语，少儿英语口语，少儿英语学习，少儿英语教育，少儿英语网站，少儿英语学习网站"/>
    <meta name="description" id="description" content="少儿英语口语学习网站，vipabc青少年，全球首创真人外教在线英语教育平台，为8-18岁孩子量身打造的英语课程。针对小学英语、初中英语、高中英语及海外升学英语，提供在线英语课程，保证青少年的英语学习效果，提高英语学习成绩，避免学哑巴英语。vipabcJ r青少年英语，有资深英语外教，为孩子提供365天24小时的在线辅导，提供远程在线真人互动英语课程。专业认证外教，真人实时在线，一对一课程指导，家教式教学法，问题纠错系统，量身订制，效果追踪系统，全英文学习环境，地道英语，姚明代言。"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/base.css?v=2016111901" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/head.css?v=2016111901" />
    <link rel="stylesheet" href="http://source.vipabc.com/Ext/css/fonts/font-awesome-4.4.0/css/font-awesome.min.css" />
    <!-- form -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/form.css?v=2016111901" />
    <!-- share -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/share.css?v=2016111901" />
    <!-- banner style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/news_scroll.css?v=2016111901" />
    <!-- float sidebar -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/sidebar.css?v=2016111901" />
    <!-- vipabc UI plugin -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/vipabcUI.css?v=2016111901" />
    <!-- video-js plugin -->
    <link rel="stylesheet" type="text/css" href="http://source.vipabc.com/Ext/js/video/video-js.css" />
    <!-- fotorama plugin -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/fotorama.css" />
    <!-- modules style -->
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/modules.css?v=2016111901" />
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/login/rangeslider.css" />
    <script src="/Content/Aoshu/js/login/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/cookie_common.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/jrshishui_ry.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="/Content/Aoshu/js/login/validate.js" type="text/javascript"></script>
    <!-- WinResize js -->
    <script src="/Content/Aoshu/js/login/WinResize.js" type="text/javascript"></script>
    
    
    <link rel="stylesheet" type="text/css" href="/Content/Aoshu/css/common/v-jr.css?v=2016111901" />
    <!-- utility.js -->
    <script src="/Content/Aoshu/js/login/utility.js"></script>
    <!-- video.js -->
    <script type="text/javascript" src="http://source.vipabc.com/Ext/js/video/video.js"></script>
    <script type="text/javascript">
        var url = wrapUrl("http://source.vipabc.com/Ext/js/video/video-js.swf");
        videojs.options.flash.swf = url;
    </script>
    <script type="text/javascript" language="javascript">
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
</head>
<body>
    <!-- old element javascript need -->
    <div class="header-float"></div>
    <div class="heaer-fixed"></div>
    <!-- old element javascript need -->

    <div class="v-jr-slide-wrap">
        <!-- slide on mobile -->
        <div class="v-jr-slide">
            <ul>
                        <li>
                                <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                                    首页
                                </a>
                        </li>
                        <li>
                                <a href="/Home/Feature" onclick="ga('send', 'event', 'link', 'click', 'nav_Feature');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Feature" data-key=" Feature" data-key="Home">
                                    课程订制    
                                </a>
                        </li>
                        <li>
                                <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key=" GlobalTeacher" data-key="Home">
                                    全球师资
                                </a>
                        </li>
                        <li>
                                <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key=" Baike" data-key="Home">
                                    学习百宝箱
                                </a>
                        </li>
                        <li>
                                <a href="http://www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key=" FreeTry" data-key="Home">
                                    免费公开课
                                </a>
                        </li>
                        <li>
                                <a href="/Home/AboutUs" onclick="ga('send', 'event', 'link', 'click', 'nav_AboutUs');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="AboutUs" data-key=" AboutUs" data-key="Home">
                                    关于我们
                                </a>
                        </li>

            </ul>
        </div>
        <!-- slide on mobile -->

        <div class="v-jr-slide-box v-jr-clear" id="js-slide-box">



<!-- header -->
<div class="v-jr-header">
    <div class="v-jr-center">
        <ul>
            <li class="v-jr-header-icons">
                <div class="v-jr-weixin js-top-show-handle">
                    <a href="javascript:void(0)">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-wechat.png" alt="vipabc-weixin">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-wechat-hover.png" alt="">
                    </a>
                    <div class="v-jr-img-holder">
                        <p>关注官方微信</p>
                        <img src="http://source.vipabc.com/Ext/images/website/share/VJR_QRcode.jpg" alt="vipabc-微信">
                    </div>
                </div>
                <div class="v-jr-weibo">
                    <a href="http://weibo.com/vipabc" target="_blank" rel="nofollow">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-weibo.png" alt="vipabc-weibo">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-weibo-hover.png" alt="">
                    </a>
                </div>
                <div class="v-jr-cs">
                    <a onclick="OpenModalDialog(this);">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-online-service.png" alt="vipabc-online-service">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-online-service-hover.png" alt="">
                    </a>
                </div>
                <div class="v-jr-download js-top-show-handle">
                    <a href="javascript:void(0)">
                        <img class="_static" src="http://source.vipabc.com/ext/images/website/junior/common/icon-mobile.png" alt="vipabc-app">
                        <img class="_hover" src="http://source.vipabc.com/ext/images/website/junior/common/icon-mobile-hover.png" alt="">
                    </a>
                    <div class="v-jr-img-holder">
                        <p>青少年App下载</p>
                        <img src="http://source.vipabc.com/ext/images/website/junior/common/appDownLoad-v3.jpg" alt="apps">
                    </div>
                </div>
            </li>
            <li class="v-jr-header-links">
                <span>|</span>
                <a href="http://www.vipabc.com?drainagebox=false" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'nav_Adult');">成人英语</a>
                <a href="http://lp.vipabc.com/program/linkage_page/CorporationTrainning/index.asp?fromwhere=AfivuywBa2" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'nav_Corprate');">企业用户</a>
                <span>|</span>
                <a href="http://freeexam.vipabc.com/?fromwhere=47Idx1q7Zm" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'nav_Studyabroad');">留学专区</a>
                <span>|</span>
            </li>
            <li class="v-jr-header-tel">
                <a href="javascript:;">
                    <img src="http://source.vipabc.com/Ext/images/website/abc/homePage/v3/tel.png" alt="tel">
                    <span>4009-30-30-30</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- header -->
<!-- nav mobile -->
<div class="v-jr-nav v-jr-mobile v-jr-pad">
    <div class="v-jr-nav-bar" id="js-slide-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="v-jr-nav-logo">
        <a href="">
            <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="vipabc">
            <span><em>|</em>&nbsp;青少年英语</span>
        </a>
    </div>
    <div class="v-jr-nav-passport">
        <!-- 如果是公开课加帮助 -->
        <!--<a href="#" class="v-jr-help"></a>-->
        <!-- 如果是公开课加帮助 -->
        <a href="m-login.html" target="_blank" class="v-jr-account"></a>
    </div>
</div>
<!-- nav mobile -->
<!-- nav pc -->
<div class="v-jr-nav v-jr-pc" id="js-nav">
    <div class="v-jr-center">
        <div class="v-jr-nav-logo">
            <a href="/">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo_jr.png" alt="vipabc青少年">
            </a>
        </div>
        <div class="v-jr-nav-links v-jr-fl js-nav-links">
                        <a href="/" onclick="ga('send', 'event', 'link', 'click', 'nav_home');" class="item-1st tracking" data-key="Home" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="home" data-key="home">
                            首页
                        </a>
                            <a href="/Home/Feature" onclick="ga('send', 'event', 'link', 'click', 'nav_Feature');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Feature" data-key="Feature" data-key="Home">
                                课程订制    
                            </a>
                            <a href="/Home/GlobalTeacher" onclick="ga('send', 'event', 'link', 'click', 'nav_GlobalTeacher');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="GlobalTeacher" data-key="GlobalTeacher" data-key="Home">
                                全球师资
                            </a>
                            <a href="/Baike/Index" onclick="ga('send', 'event', 'link', 'click', 'nav_Baike');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="Baike" data-key="Baike" data-key="Home">
                                学习百宝箱
                            </a>
                            <a href="http://www.vipabc.com/count.asp?code=rKeC70PRwG" onclick="ga('send', 'event', 'link', 'click', 'nav_FreeTry');" target="_blank" class="tracking tracking-freeTry" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="FreeTry" data-key="FreeTry" data-key="Home">
                                免费公开课
                                <i class="_icon"><img src="http://source.vipabc.com/ext/images/website/junior/homePage/icon_hot.png" alt=""></i>
                            </a>
                            <a href="/Home/AboutUs" onclick="ga('send', 'event', 'link', 'click', 'nav_AboutUs');" class="tracking" data-tracking-role="admaster" data-admaster-custom="nav" data-admaster-action="AboutUs" data-key="AboutUs" data-key="Home">
                                关于我们
                            </a>

        </div>
<div class="v-jr-nav-passport header-logbar login-pad">
    <a id="pc-login" class="v-jr-btn v-jr-btn-outline js-passport login-link login" data-role="login" style="border-radius: 18px;">登录 <span>|</span> 注册</a>
</div>
<form id="frm_member_login" name="frm_member_login" method="post" action="">
</form>
<script type="text/javascript" src="/Content/Aoshu/js/login/login-fn.js?v=20161011"></script>
<script type="text/javascript">
    $(document.body).ready(function () {
        // Login
        /*---------- PC/平板 弹出层   登录/注册 -------------*/
        if (!navigator.userAgent.match(/mobile/i)) {

            var wrap = new loginWrap($(".float-lay-bg, .login-register-wrap"));
            loginWrap.onDisplaying = function () {
                $(".online-service").stop(true, true);
                $(".online-service").hide();

            };

            wrap.onDismissing = function () {

            };



            var login = new loginPad(wrap);

        }

        $(".login-pad .logout").click(function () {
            location.href = wrapUrl("/Login/Logout");
        });

        $(".login-pad .member-center").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        $("#pc-hello").click(function () {
            backToMember("/program/aspx/AspxLoginJrNew.asp?url_id=1");
        });

        function backToMember(url) {
            var p_website = "http://" + window.location.host;

            if (url == "/index.asp" && getCookie("txt%5Flogin%5Fcheck") == "") {
                window.location.href = url;
            }
            else {
                aurl = p_website + "/program/member/check_member_login.asp"; //call 的頁面
                jQuery.support.cors = true;
                $.ajax({
                    type: "POST",
                    cache: false,
                    url: aurl,
                    data: "",
                    success: function (data) {
                        if (data == "success") {
                            window.location.href = url;
                        }
                        else {
                            var chk_remember_account = "Y";
                            if (url == "/index.asp") {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?ToIndex=1&chk_remember_account=' + chk_remember_account;
                            }
                            else {
                                document.getElementById("frm_member_login").action = p_website + '/program/member/member_login_exe.asp?chk_remember_account=' + chk_remember_account;
                            }
                            document.getElementById("frm_member_login").submit();
                        }
                    },
                    error: function () {

                    }
                });
            }
        }

        $.ajax({
            url: wrapUrl("/Login/LoadJrLoginUrl"),
            method: "GET",
            success: function (url) {

                if (url.length > 0) {

                    $(".login-link").data("jump-url", url);
                }
            }
        });

    });
</script>

    </div>
</div>
<!-- nav -->
<!-- top-media
<div class="top-fix-wrap">
    <div class="inside" style="position:relative;z-index:100">
        <ul class="top-fix">
            <li><a id="fix-weibo" class="fix-weibo" href="http://weibo.com/vipabc" target="_blank"
                rel="nofollow">微博</a></li>
            <li class="fix-weixin-warp"><a id="fix-weixin" class="fix-weixin" href="javascript:void(0)">
                微信</a> <span>关注官方微信<br />
                    <img src="http://source.vipabc.com/Ext/images/website/share/VJR_QRcode.jpg" width="96" height="96">
                </span></li>
            <li class="fix-app-warp"><a id="fix-app" class="fix-app" href="javascript:void(0)">移动学习App</a>
                <span>
                    <img src="http://source.vipabc.com/Ext/images/website/junior/homePage/app_download_1.jpg" />
                </span></li>
            <li><a id="online-service-open" class="fix-onlineService" onclick="OpenModalDialog(this);">
                在线咨询</a></li>
            <li><a class="fix-cooporation" href="http://www.vipabc.com?drainagebox=false" rel="nofollow" target="_blank">成人英语</a></li>
            <li><a class="fix-cooporation" href="http://lp.vipabc.com/program/linkage_page/CorporationTrainning/index.asp?fromwhere=AfivuywBa2" rel="nofollow" target="_blank">企业用户</a></li>
            <li><a class="fix-cooporation" href="http://freeexam.vipabc.com/?fromwhere=47Idx1q7Zm" rel="nofollow" target="_blank">留学专区</a></li>
        </ul>

    </div>
</div>-->

<script type="text/javascript">
    $(document.body).ready(function () {
        //!这里是用来给nav导航链接加active效果的，以后可以去掉，active效果应该在渲染模版的时候直接加上，而不是前端加
        var current = $(".current-page").data("current");
        $("#js-nav .js-nav-links a").each(function (i, o) {
            var key = $(o).data("key");

            if (current == key) {
                $(o).addClass("_active");
            }
        });
    });
</script>



            <div class="v-jr-clear">
                <!-- Body Start -->
                 
<!-- container -->
<div class="container">
    <div class="inside">
        <div class="mobile-sign-wrap">
        
            <div class="mobile-content">
                <h3>
                    登录</h3>
                <div class="signIn-form-wrap LR-login LR-vp-mail">
                    <ul>
                        <li class="LR-wrap-input-wrap">
                            <div>
                            <p>
                                <input class="mobile-input LR-wrap-input login-email" type="email" placeholder="Email" />
                            </p>
                                <i id="selectbtn" class="selectbtn2 arrow-down"></i>
                                <span class="select-box select-box2">
                                    <ul id="EmailList">
                                        
                                    </ul>
                                </span>
                            </div>
                        </li>
                        <li class="LR-wrap-input-wrap">
                            <p>
                                <input class="mobile-input LR-wrap-input" type="password" placeholder="密码" /></p>
                        </li>
                        <li class="error-panel"></li>
                        <li>
                            <label class="mobile-cookieInfo">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;" />&nbsp;&nbsp;下次自动登录（维持14日)</label></li>
                        <li>
                            <input class="mobile-submit login-btn" type="button" value="登录" /></li>
                        <li class="register-now">
                            <a href="login.html" target="_blank" onclick="">立即注册</a>
                        </li>
                    </ul>
                </div>
                
                <p class="find-back">
                    <a href="/ForgotPassword">找回密码</a> &nbsp;&nbsp;<a href="/" target="_blank">首页</a>&nbsp;&nbsp;
                    <a href="/Customer/Register">创建新账号</a></p>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<!-- container end -->
<script type="text/javascript">
    $(document.body).ready(function () {
        var wrapMobile = new loginWrap($(".mobile-sign-wrap"));
    });
    function getCookieEmailList() {
        var LoginEmailList = getCookie("LoginEmailList").split('|');
        var innerhtml = "";
        for (var i = 0; i < LoginEmailList.length; i++) {
            var email = LoginEmailList[i].trim();
            if (email != "")
                innerhtml = innerhtml + "<li>" + email + " <i class='closed' rel='" + email + "'></i></li>";
        }
        $("#EmailList").html(innerhtml);
        if ($('.select-box ul li').length > 0) {
            $('#selectbtn').show();
        }
        $('.LR-vp-mail .select-box .closed').on('click', function (e) {

            var height = 0;
            $('.select-box ul li').each(function () {
                height = height + $(this).height();
            });

            if (height < 213) {
                $('.select-box').css('height', 'auto');
            }
            $(this).closest('li').remove();
            var ls_email = $(this).attr("rel");
            ClearCookieEmailList(ls_email);
            if ($('.select-box1 ul li').length == 0) {
                $('.selectbtn1').hide();
                $('.select-box1').hide();
            }
            if ($('.select-box2 ul li').length == 0) {
                $('.selectbtn2').hide();
                $('.select-box2').hide();
            }
        });

        $('.LR-vp-mail .select-box ul li').on('click', function (e) {
            $('.login-email').val($(this).text().trim());
            $('.login-email').blur();
            $('#selectbtn').removeClass("arrow-up").addClass('arrow-down');
            $('.select-box').css('display', 'none');
        });
    }
    function ClearCookieEmailList(email) {
        $.ajax({
            type: "POST",
            url: "/Login/RemoveEmailCookie",
            cache: false,
            async: true,
            data: "email=" + email,
            dataType: "json",
            success: function (data) {
                if (data.Status == "OK") {
                    //alert("成功，刷新");
                }
                else {

                }
            },
            error: function (msg) {
                alert(msg);
            }
        });
    }
    $(function () {
        getCookieEmailList();
    });
</script>

            </div>
            <!-- Body End -->
            <!--footer-->
            <div class="v-jr-clear">
 
<!-- footer -->
<div class="clear"></div>
<div class="v-jr-footer" id="js-footer">
    <div class="v-jr-center">
        <div class="_qcode-holder">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="_img-holder">
                                <img src="http://source.vipabc.com/Ext/images/website/share/VJR_QRcode.jpg" width="112" alt="vipabc青少年英语官方微信订阅号">
                            </div>
                            <p><span>关注官微订阅号</span><span>有趣内容等着你</span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="_self-links v-jr-clear">
            <a href="/" onclick="ga('send', 'event', 'link', 'click', 'footer_index');">首页</a>
            <span>|</span>
            <a href="/About/PrivacySave" rel="nofollow" onclick="ga('send', 'event', 'link', 'click', 'footer_Privacy');">隐私保护</a>
            <span>|</span>
            <a href="/About/SecurityClause" rel="nofollow" onclick="ga('send', 'event', 'link', 'click', 'footer_Security');">安全条款</a>
            <span>|</span>
            <a href="/About/ServiceClause" rel="nofollow" onclick="ga('send', 'event', 'link', 'click', 'footer_ServiceClause');">服务条款</a>
            <span>|</span>
            <a href="/About/ContactUs" rel="nofollow" onclick="ga('send', 'event', 'link', 'click', 'footer_ContactUs');">联系我们</a>
            <span>|</span>
            <a href="/About/DownloadSoftware" rel="nofollow" onclick="ga('send', 'event', 'link', 'click', 'footer_DownloadSoftware');">软件环境测试</a>
        </div>
        <div class="_friend-links v-jr-clear">
            <span>友情链接：</span>
                    <a href="http://wy.yuloo.com/" target="_blank">外语学习网</a>
                    <a href="http://www.cufeyk.org/" target="_blank">高中生出国留学</a>
                    <a href="http://us.yinuoedu.net/" target="_blank">美国留学咨询</a>
                    <a href="http://www.didaedu.com/" target="_blank">滴答教育网</a>
                    <a href="http://major.liuxue.com/" target="_blank">出国留学专业</a>
                    <a href="http://www.1248e.com/" target="_blank">儿童教育资源网</a>
                    <a href="http://www.enbus.cn/" target="_blank">英语巴士网</a>
                    <a href="http://shanghai.ieduchina.com/" target="_blank">上海国际教育</a>
                    <a href="http://www.xuexi.la/" target="_blank">在线学习网</a>
                    <a href="http://cet46.wendu.com/" target="_blank">四六级考试网</a>

        </div>

        <div class="_auth-links v-jr-clear">
            <a href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=2679644979" rel="nofollow" target="_blank">
                <img src="http://source.vipabc.com/ext/images/website/junior/common/footer-auth-001.png" alt="" height="20">
                <span>中国互联网诚信联盟</span>
            </a>
            <a href="http://www.315online.com.cn/member/315120016.html" rel="nofollow" target="_blank">
                <img src="http://source.vipabc.com/ext/images/website/junior/common/footer-auth-002.png" alt="" height="18">
                <span>网上交易保障中心</span>
            </a>
            <a href="https://ss.knet.cn/verifyseal.dll?sn=e12040111010015948308104" rel="nofollow" target="_blank">
                <img src="http://source.vipabc.com/ext/images/website/junior/common/footer-auth-003.png" alt="" height="20">
                <span>可信网站认证</span>
            </a>
            <a href="https://search.szfw.org/cert/l/CX20120625001575001635" rel="nofollow" target="_blank">
                <img src="http://source.vipabc.com/ext/images/website/junior/common/footer-auth-004.png" alt="" height="16">
                <span>诚信网站认证</span>
            </a>
            <a href="http://www.anquan.org/authenticate/cert/?site=www.vipabc.com&at=business" key="553dfde858725379d18af6db" rel="nofollow" target="_blank">
                <img src="http://source.vipabc.com/ext/images/website/junior/common/footer-auth-006.png" alt="" height="18">
                <span>安全联盟</span>
            </a>
        </div>
        <div class="_copyright">
            vipabc.com 版权所有 (2008-2016) 翻印必究    本网站隶属 北京创意麦奇教育信息咨询有限公司
            <br>
            Copyright © 2008-2016 BEIJING vipabc EDUCATION INC.All rights reserved.
        </div>
    </div>
</div>
<!-- footer end -->

<!-- video 播放区 -->

<table class="v-jr-modal-table" id="js-modal-playVideo">
    <tbody>
    <tr>
        <td>
            <div class="v-jr-videoPlay js-video-holder">
                <video id="js-video" class="video-js vjs-default-skin" controls preload="none" width="100%" height="100%" data-setup="{}" poster="http://source.vipabc.com/ext/images/website/share/video_thumb.jpg">
                    <source src="" type="video/mp4"/>
                </video>
                <div class="_close" data-dismiss="modal">
                    <img src="http://source.vipabc.com/Ext/images/website/share/ie-close.png" alt="">
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<!-- QR-code js -->
<script src="/Content/Aoshu/js/login/jquery.qrcode.min.js"></script>
<!-- shareTo js -->
<script src="/Content/Aoshu/js/login/shareTo.js" type="text/javascript"></script>


            </div>
        </div>

    </div>

    
    
    
    <div class="float-lay-bg" style="display: none;"></div>
    <div class="login-register-wrap" style="display: none;">
        <!-- LR-title -->
        <div class="LR-title-wrap">
            <span class="LR-wrap-close txt-indent">Close</span> <a class="s-logo" href="/" title="vipabc">
                <img src="http://source.vipabc.com/Ext/images/website/share/logo/logo.png" alt="www.vipabc.com" width="120"></a>
            <!-- <ul class="LR-tab-title">
                <li class="login-link LR-item-on" data-role="login">会员登录</li>
                <li data-role="register" class="">会员注册</li>
            </ul> -->
        </div>
        <!-- LR-content-wrap -->
        <div class="LR-content-wrap">
            <div class="LR-content LR-login LR-content-show">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail LR-vp-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on login-email" type="email" value="请输入您注册时的E-mail账号">
                        </span>
                        <i id="selectbtn" class="selectbtn1 arrow-down" style="display: none;"></i>
                        <span class="select-box select-box1" style="display: none;">
                            <ul id="EmailList"></ul>
                        </span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="您的密码">
                        <input id="q_autoTestLoginPassword" class="LR-wrap-input hiddentext login-password" style="display: none;" type="password">
                    </span>
                    </span></li>
                    <li class="LR-wrap-checkbox-wrap"><a href="/ForgotPassword">忘记密码</a>
                        <label>
                            <span class="input-container">
                                <input type="checkbox" id="chk_remember_account" style="vertical-align: -2px;">&nbsp;&nbsp;下次自动登录（维持14日)
                            </span>
                        </label>
                    </li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn login-btn" type="button" value="登录"></li>
                    <li class="register-now">
                        <a href="login.html" target="_blank" onclick="">立即注册</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="LR-content LR-register">
                <form action="/Customer/Register2" method="POST">
                <ul>
                    <li class="LR-wrap-input-wrap LR-mail"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input focus-on" type="email" value="请填写您的常用邮箱，以设定学习账号" name="mail"></span>
                    </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请输入6~14位数字或英文的密码，不含空格">
                        <input class="LR-wrap-input hiddentext password" name="password" style="display: none;" type="password"></span> </span></li>
                    <li class="LR-wrap-input-wrap LR-pwd"><span class="LR-span"><i></i><span class="input-container">
                        <input class="LR-wrap-input uptext" type="text" value="请您再次确认密码">
                        <input class="LR-wrap-input hiddentext verify-password" type="password" style="display: none;" name="password2"></span> </span></li>
                    <li class="error-panel"></li>
                    <li>
                        <input class="LR-wrap-btn register-btn" type="submit" value="注册"></li>
                </ul>
                <input type="hidden" name="mark" value="1">
                </form>
            </div> -->
        </div>
        <div class="clear">
        </div>
    </div>
<script>
        $('#selectbtn').on('click', function (e) {
        e.stopPropagation();
        var isUp = $(this).hasClass('arrow-up');
        if (isUp) {
            $(this).removeClass("arrow-up").addClass('arrow-down');
            $('.select-box').css('display', 'none');
        } else {
            $(this).removeClass("arrow-down").addClass('arrow-up');
            $('.select-box').css('display', 'block');
        }
        if ($('.select-box ul').height() > 213) {
            $('.select-box').css('height', '213px');
        } else {
            $('.select-box').css('height', 'auto');
        }
    });
    if ($('.select-box1 ul li').length == 0) {
        $('.select-box1').hide();
        $('.selectbtn1').hide();
    }
    if ($('.select-box2 ul li').length == 0) {
        $('.select-box2').hide();
        $('.selectbtn2').hide();
    }


    

    
    function getCookieEmailList() {
        var LoginEmailList = getCookie("LoginEmailList").split('|');
        var innerhtml = "";
        for (var i = 0; i < LoginEmailList.length; i++) {
            //var email = LoginEmailList[i].trim();
            var email = $.trim(LoginEmailList[i]);
            if (email != "")
                innerhtml = innerhtml + "<li>" + email + " <i class='closed' rel='" + email + "'></i></li>";
        }
        $("#EmailList").html(innerhtml);
        if ($('.select-box ul li').length > 0) {
            $('#selectbtn').show();
        }
        $('.LR-vp-mail .select-box .closed').on('click', function (e) {
            e.stopPropagation();
            var height = 0;
            $('.select-box ul li').each(function () {
                height = height + $(this).height();
            });

            if (height < 213) {
                $('.select-box').css('height', 'auto');
            }
            $(this).closest('li').remove();
            var ls_email = $(this).attr("rel");
            ClearCookieEmailList(ls_email);
            if ($('.select-box1 ul li').length == 0) {
                $('.selectbtn1').hide();
                $('.select-box1').hide();
            }
            if ($('.select-box2 ul li').length == 0) {
                $('.selectbtn2').hide();
                $('.select-box2').hide();
            }
        });

        $('.LR-vp-mail .select-box ul li').on('click', function (e) {
            $('.login-email').val($(this).text().trim());
            $('.login-email').blur();
            $('#selectbtn').removeClass("arrow-up").addClass('arrow-down');
            $('.select-box').css('display', 'none');
        });
    }
    $(document).on("click",function (e) {
        if ($(".select-box").is(":visible")) {
            $('#selectbtn').removeClass().addClass('arrow-down');
                $('.select-box').css('display', 'none');
                }
    })
    function ClearCookieEmailList(email) {
        $.ajax({
            type: "POST",
            url: "/Login/RemoveEmailCookie",
            cache: false,
            async: true,
            data: "email=" + email,
            dataType: "json",
            success: function (data) {
                if (data.Status == "OK") {
                    //alert("成功，刷新");
                }
                else {

                }
            },
            error: function (msg) {
                alert(msg);
            }
        });
    }
    $(function () {
        getCookieEmailList();
    });
</script>

    <!-- VIPABC UI js -->
    <script src="/Content/Aoshu/js/login/jquery.vipabc.UI.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="/Content/Aoshu/js/login/main.js?v=2016111901" type="text/javascript"></script>
    <!-- event list -->
    <script src="/Content/Aoshu/js/login/event_list.js" type="text/javascript"></script>
    <!-- fixed js -->
    <script src="/Content/Aoshu/js/login/fixed.js?v=2016111901" type="text/javascript"></script>
    <!-- onlineChat js -->
    <script src="/Content/Aoshu/js/login/onlineChat.js" type="text/javascript"></script>

    <!-- new header -->
    <script src="/Content/Aoshu/js/login/modules/main.js?v=2016111901" type="text/javascript"></script>
     

    </div>
</body>
</html>
