
/*!VIPABC | Author by Mike Li*/
/*!v1.0 | 2015-2-27*/
/*!License: vipabc.com*/


/*-------- 填写资料 体验免费课程 弹出窗体 -----------*/
.hide-experience-form{
	width:740px;
	height:500px;
/*	box-shadow:0 0 6px #333;*/
	background:#fff url(../../images/event/experience_form_bg_yao.png) no-repeat right bottom;	
}
.HEF-title{
	float:left;
	width:100%;
	height:86px;
	text-indent:40px;
}
.HEF-title .HEF-title-name{
	line-height:86px;
	font-size:25px;
	color:#333;
}
.HEF-content{
	float:left;
	width:420px;
	height:auto;
	padding:0 280px 0 40px;
}
.HEF-content li.HEF-content-item{
	float:left;
	width:100%;
	margin-bottom:16px;
}

.HEF-where-get{
	position:relative;
	width:100%;
	height:40px;
}


.HEF-input{
	width:418px;
	padding:10px 0;
	border:solid 1px #dcdcdc;
	text-indent:15px;
	*text-indent:0;
	color:#bababa;
}

.HEF-btn{
	width:300px;
	height:50px;
	margin-top:9px;
	line-height:50px;
	text-align:center;
	font-size:22px;
	color:#fff;
	background-color:#f74c4c;
}
.HEF-btn:hover{background-color:#e60012;}

/*-------- 填写资料 体验免费课程 弹出窗体 end -----------*/

