
/*-------------- VIPABC | Author by Mike Li  ---------------*/
/*                   v3.1 | 2014-10-22                      */
/*                  License: vipabc.com                     */
/*----------------------------------------------------------*/

.banner
{
    width: 100%;
    height: 400px;
    display: block;
    position: relative;
    color: #222;
    font-size: 50px;
    background-size: cover !important; /*背景图片自适应*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
/*图片中间的文字*/
.banner-on
{
    display: block;
    position: relative;
    width: 1000px;
    height: 400px;
    margin: 0 auto 0 auto;
    z-index: 200;
    left: 0;
}

.banner-word-wrap
{
    position: absolute;
    width: 540px;
    height: auto;
    left: 22px;
    top: 68px; /*overflow:hidden;*/
    z-index: 20;
    color: #333333;
}

.banner-word-wrap h1
{
    float: left;
    width: 100%;
    font-size: 54px;
    line-height: 80px;
}
.lession-cloud h1
{
    font-size: 64px;
}
.lession-cloud h4
{
    font-size: 30px;
}

.banner-word-wrap h1 span
{
    display: block;
}
.banner-word-wrap h3
{
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 1.56;
    padding: 15px 0 50px 0;
    font-weight: normal;
}
.banner-word-wrap3 h3 em
{
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    font-size: 22px;
    font-style: normal;
}



.banner-word-wrap p
{
    float: left;
    width: 100%;
}

.banner-btn, .banner-btn:link, .banner-btn:active, .banner-btn:visited
{
    display: block;
    width: 190px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background-color: #f74c4c;
    cursor: pointer;
	-webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    border-radius: 3px;
}
.banner-btn:hover
{
    background-color: #e60012;
}

/*DCGS*/
.banner-word-wrap-DCGS
{
    width:520px; 
    top:120px;   
}

@media all and (max-width:1000px)
{
    .banner-on, .banner
    {
        height: 450px;
    }
}

@media all and (max-width:790px)
{

    .banner-on, .banner
    {
        height: 400px;
        width: 100%;
    }
    .banner-word-wrap h1
    {
        font-size: 40px;
        line-height: 40px;
    }
    .banner-word-wrap h3
    {
        font-size: 14px;
        padding: 10px 0 10px 0;
    }

}

@media all and (max-width:690px)
{

    .banner-on, .banner
    {
        height: 350px;
    }
    .lession-cloud h4
    {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }

}

@media all and (max-width:580px)
{

    .banner
    {
        margin-bottom: 270px;
    }
    .banner-on, .banner
    {
        width: 100%;
        height: 150px;
    }

    .banner-word-wrap
    {
        float: left;
        left: 0;
        top: 150px;
        width: 100%;
        padding-bottom: 30px;
        color: #fff;
        background-color: #666;
    }
    .banner-word-wrap h1
    {
        font-size: 40px;
        line-height: 40px;
        padding: 20px 5% 5px 5%;
        width: 90%;
    }
    .banner-word-wrap h1 span
    {
        display: inline-block;
    }
    .banner-word-wrap h3
    {
        font-size: 14px;
        padding: 0 0 15px 0;
        padding-left: 5%;
        width: 90%;
    }
    .banner-btn, .banner-btn:link, .banner-btn:active, .banner-btn:visited
    {
        width: 90%;
        margin: 0 5% 0 5%;
    }


}

@media all and (max-width:560px)
{

    .specialist-intro
    {
        width: 30%;
    }
    .specialist-QA
    {
        margin-left: 35%;
    }

    /*new*/
    .specialist-wrap .video-wrapper
    {
        height: 250px;
    }
    /*new end*/

}

@media all and (max-width:420px)
{

    .specialist-intro, .specialist-QA
    {
        float: left;
        width: 100%;
        margin: 0 0 30px 0;
    }
    .specialist-intro img
    {
        width: 60%;
        margin: 0 20%;
    }
    .specialist-intro h3
    {
        text-align: center;
    }
    .specialist-intro h5
    {
        width: 100%;
        margin-bottom: 20px;
    }


    /*new*/
    .specialist-wrap .video-wrapper
    {
        height: 160px;
    }
    /*new end*/

}

/*------------------- About Us ------------------------*/
/*关于我们*/
.index-aboutUs1
{
    position: relative;
    width: 60%;
    margin: 30px 0 100px 0;
    padding: 20px 35% 20px 5%;
    line-height: 30px;
    color: #fff;
    background-color: #3ca0ff;
}
.index-aboutUs1 img
{
    position: absolute;
    right: 0px;
    top: -81px;
    z-index: 10;
}

.event-history
{
    margin: 30px 0 100px 0;
}
/*企业大事件*/
.event-history li
{
    margin-bottom: 0;
}
.event-history .eh-title
{
    position: relative;
    float: left;
    width: 100%;
    height: 79px;
    color: #fff;
    background-color: #3ca0ff;
}
.eh-year-wrap
{
    width: 90%;
    margin: 0 5% 0 5%;
    height: 100%;
}
.eh-year-move
{
    position: relative;
    width: 600px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.eh-year-wrap ul
{
    position: absolute;
    width: 20000px;
    height: 100%;
    left: 0;
    top: 0;
}
.eh-year-wrap ul li
{
    float: left;
    width: 59px;
    margin-right: 1px;
    line-height: 79px;
    text-align: center;
    cursor: pointer;
}

.eh-year-wrap ul li:hover, .eh-year-wrap ul li.on-year
{
    color: #fff;
    background-color: #f74c4c;
}
.eh-arrow
{
    position: absolute;
    display: block;
    width: 62px;
    height: 62px;
    top: 8px;
    cursor: pointer;
}
.eh-arrowL
{
    left: 5px;
    background: url(../../images/aboutUS/history_arrowL.png) no-repeat center center;
}
.eh-arrowR
{
    right: 5px;
    background: url(../../images/aboutUS/history_arrowR.png) no-repeat center center;
}


.on-year-line
{
    display: block;
    position: absolute;
    width: 600px;
    height: 2px;
    left: -4px;
    top: 0;
    background-color: #f74c4c;
}


.eh-content
{
    float: left;
    width: 98%;
    margin: 0 1%;
    border-top: solid 1px #ebebeb;
}
.eh-content-item
{
    display: none;
    float: left;
    width: 100%;
    height: auto;
}
.eh-content-item-on
{
    display: block;
}
.eh-content-item ul li
{
    /* float: left; */
    /* width: 100%; */
    /* height: 60px; */
    /* line-height: 60px; */
    text-indent: 18px;
    border-bottom: solid 1px #ebebeb;
    /* word-break: keep-all; */
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    color: #666;
    padding: 20px 0 20px 20px;
}
.eh-content-item ul li a
{
    color: #666;
}
li.new-icon span
{
    display: inline-block;
    width: 22px;
    height: 9px;
    margin-right: 5px;
    background: url(../../images/news.gif) no-repeat;
}
/*公司动态*/
.index-aboutUs2
{
    margin: 30px 0 130px 0;
}
.index-aboutUs2-title a
{
    display: block;
    float: right;
    width: 60px;
    margin-right: 16px;
    color: #666;
    text-align: right;
    font-size: 15px;
}
.index-aboutUs2-title a:hover
{
    color: #f74c4c;
    text-decoration: underline;
}
.index-aboutUs2, .newsflash-wrap
{
    float: left;
    width: 100%;
    height: auto;
}

.newsflash-content, .newsflash-content-item
{
    float: left;
    width: 500px;
}
.newsflash-content
{
    overflow: hidden;
}
.newsflash-content-item
{
    display: none;
}
.newsflash-content-item-on
{
    display: block;
}

.newsflash-title
{
    float: left;
    width: 240px;
    color: #fff;
    background-color: #3ca0ff;
}
.newsflash-title ul li
{
    float: left;
    height: 38px;
    width: 210px;
    padding: 10px 10px 10px 20px;
    border-bottom: solid 2px #4aa7e8;
    cursor: pointer;
    overflow: hidden;
}
.newsflash-title .item-on
{
    background-color: #f74c4c;
}
.newsflash-title ul li img
{
    float: right;
    width: 66px;
}

.newsflash-title ul li .newsflash-title-desc
{
    margin-right: 100px;
    height: 30px;
    font-size: 13px;
    line-height: 16px;
    overflow: hidden;
    font-size: 13px;
}
.newsflash-title ul li .newsflash-title-desc a{color:#fff;}
@media all and (max-width:700px)
{

    .index-aboutUs1 img
    {
        width: 200px;
        right: 10px;
        top: -48px;
    }

}


@media all and (max-width:600px)
{

    .index-aboutUs1 img
    {
        width: 160px;
        right: 20px;
        top: 15px;
    }
    .eh-year-move
    {
        width: 160px;
    }
    .eh-year-wrap ul li
    {
        width: 40px;
    }
    .eh-arrow
    {
        width: 46px;
        height: 46px;
        top: 15px;
        background-size: cover;
    }
    .on-year-line
    {
        left: -43px;
    }

}

@media all and (max-width:520px)
{

    .newsflash-content, .newsflash-content-item
    {
        width: 94%;
        margin: 0 3%;
    }
    .newsflash-title
    {
        width: 88%;
        margin: 0 6%;
    }
    .newsflash-title ul li
    {
        width: 90%;
        height: auto;
        padding: 10px 5%;
    }
    .newsflash-title ul
    {
        width: 100%;
    }
    .newsflash-title ul li img
    {
        width: 16%;
    }
    .newsflash-content img
    {
        width: 100%;
    }
    .newsflash-title ul li .newsflash-title-desc
    {
        margin-right: 20%;
    }
    .index-aboutUs2
    {
        margin: 30px 0;
    }

}



@media all and (max-width:420px)
{

    .index-aboutUs1 img
    {
        display: none;
    }
    .index-aboutUs1
    {
        width: 90%;
        padding: 20px 5%;
        margin-bottom: 30px;
    }

}


/*------------------- About Us end ------------------------*/

/*----------------- Features of Teaching ------------------*/
.features4-1
{
    margin: 48px 0 40px 0;
}

.features4-1 ul
{
    width: 100%;
}
.features4-1 ul li
{
    float: left;
    width: 47%;
    margin-bottom: 65px;
}
.features4-1 ul li.item-odd
{
    margin-right: 6%;
}
.features4-1 ul li img
{
    float: left;
    width: 72px;
}
.features4-1 ul li div
{
    margin-left: 100px;
}
.features4-1 ul li div h3
{
    margin: 8px 0 20px 0;
    color: #333;
}
.features4-1 ul li div p
{
    line-height: 25px;
    color: #666;
}

.GCDS-wrap
{
    margin: 60px 0 80px 0;
    color: #333;
}
.GCDS-wrap h3
{
    text-indent: 60px;
    font-size: 18px;
    font-weight: normal;
}
.GCDS-content
{
    position: relative;
    width: 100%;
    height: 360px;
    margin: 35px 0 0 0;
}
.GCDS-content img
{
    margin-left: 30px;
}
.gcds-line1
{
    position: absolute;
    width: 345px;
    height: 80px;
    padding-left: 230px;
    left: 142px;
    top: -27px;
    z-index: 10;
    line-height: 25px;
    background: url(../../images/features_teaching/gcds_line1.png) no-repeat left 10px;
}
.gcds-line2
{
    position: absolute;
    width: 345px;
    height: 80px;
    padding-left: 266px;
    left: 107px;
    top: 140px;
    z-index: 10;
    line-height: 25px;
    background: url(../../images/features_teaching/gcds_line2.png) no-repeat left 10px;
}
.gcds-line3
{
    position: absolute;
    width: 345px;
    height: 80px;
    padding: 7px 0 0 230px;
    left: 142px;
    top: 272px;
    z-index: 10;
    line-height: 25px;
    background: url(../../images/features_teaching/gcds_line3.png) no-repeat left top;
}
.features-img
{
    margin: 80px 0 40px 0;
}
.GCDS-wrap h4
{
    font-weight: normal;
    margin-bottom: 30px;
}
.GCDS-wrap p
{
    line-height: 25px;
    color: #666;
}

@media all and (max-width:750px)
{

    .GCDS-content
    {
        text-align: center;
    }
    .gcds-line1, .gcds-line2, .gcds-line3
    {
        position: static;
        float: left;
        width: 90%;
        padding: 0 5%;
        background: none;
        text-align: left;
    }
    .GCDS-wrap
    {
        width: 90%;
        padding: 0 5%;
        margin: 20px 0 40px 0;
    }
    .GCDS-content
    {
        height: auto;
    }



}

@media all and (max-width:420px)
{

    .features4-1 ul li
    {
        width: 90%;
        padding: 0 5%;
        margin-bottom: 20px;
    }
    .features4-1 ul li img
    {
        width: 20%;
    }
    .features4-1 ul li div
    {
        margin-left: 22%;
    }
    .features4-1 ul li.item-odd
    {
        margin-right: 0;
    }
    .GCDS-content img
    {
        width: 60%;
        margin: 0 20% 30px 20%;
    }
    .features-img
    {
        margin: 30px 0;
    }

}

/*----------------- Features of Teaching end ------------------*/

/*----------------- 客户见证 ------------------*/
.customer-item1
{
    margin: 40px 0 100px 0;
    color: #333;
}

.customer-item1-ul li
{
    float: left;
    margin-bottom: 38px;
}

.customer-item1 .video-wrapper
{
    float: left;
    position: static;
    width: 480px;
    height: 350px;
    margin: 0;
    padding: 0;
}
.customer-item11 .video-wrapper
{
    width: 100%;
    height: 433px;
}
.customer-item1 .video-info
{
    padding: 40px;
    height: 270px;
    margin-left: 480px;
    color: #fff;
    background-color: #3ca0e6;
}
.customer-item1 .video-info h3
{
    font-size: 24px;
    margin-bottom: 90px;
    font-weight: normal;
}
.customer-item1 .video-info h3 strong
{
    display: inline-block;
    width: 100%;
    font-size: 36px;
    font-weight: normal;
}
.customer-item1 .video-info p
{
    font-size: 18px;
    margin-bottom: 20px;
}
.customer-item1 .video-info p span
{
    display: inline-block;
    width: 100%;
}
.customer-item1 .video-info a
{
    display: block;
    width: 100%;
    line-height: 35px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background-color: #f74c4c;
}
.customer-item1 .video-info a:hover
{
    background-color: #e60012;
}


.customer-item3 ul.customer-item3-ul li
{
    position: relative;
    float: left;
    width: 220px;
    margin-right: 40px;
    margin-bottom: 50px;
    color: #fff;
    background-color: #f74c4c;
}
.customer-item3 ul.customer-item3-ul li span
{
    position: absolute;
    width: 52px;
    height: 52px;
    top: 68px;
    right: 9px;
    z-index: 10;
    background: url(../../images/customer/play_btnC.png) no-repeat center center;
}
.customer-item3 ul.customer-item3-ul li:hover span
{
    filter: alpha(opacity=80);
    opacity: 0.8;
    -moz-opacity: 0.8;
}
.customer-item3 ul.customer-item3-ul li.none-marginR
{
    margin-right: 0;
}
.customer-item3 ul.customer-item3-ul li h3, .customer-item3 ul li p
{
    width: 90%;
    padding: 6px 5% 0 5%;
    font-weight: normal;
}
.customer-item3 ul.customer-item3-ul li h3
{
    margin-top: 5px;
}
.customer-item3 ul.customer-item3-ul li p
{
    padding-bottom: 15px;
}

.customer-item3 ul.customer-item3-ul li h3 a
{
    margin-left: 10px;
    padding: 0 5px;
    font-size: 14px;
    color: #f74c4c;
    background-color: #fff;
}



@media all and (max-width:760px)
{

    .customer-item1
    {
        width: 90%;
        padding: 0 5%;
    }
    .customer-item1 .video-wrapper
    {
        width: 350px;
        height: 255px;
    }
    .customer-item11 .video-wrapper
    {
        width: 100%;
        height: 255px;
    }
    .customer-item1 .video-info
    {
        height: 215px;
        margin-left: 350px;
        padding: 20px;
    }
    .customer-item1 .video-info h3
    {
        margin-bottom: 20px;
    }

    .customer-item3 ul.customer-item3-ul
    {
        width: 520px;
        margin: 0 auto;
        padding-left: 40px;
    }
    .customer-item3 ul.customer-item3-ul li.none-marginR
    {
        margin-right: 40px;
    }


}

@media all and (max-width:600px)
{

    .customer-item1 .video-wrapper
    {
        width: 280px;
        height: 204px;
    }
    .customer-item11 .video-wrapper
    {
        width: 100%;
        height: 204px;
    }
    .customer-item1 .video-info
    {
        height: 174px;
        margin-left: 280px;
        padding: 15px;
    }
    .customer-item1 .video-info h3
    {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .customer-item1 .video-info h3 strong
    {
        font-size: 30px;
    }
    .customer-item1 .video-info p, .customer-item1 .video-info a
    {
        font-size: 16px;
    }

}



@media all and (max-width:560px)
{


    .customer-item1 .video-wrapper
    {
        width: 80%;
        height: 140px;
        padding: 0 10%;
        background: none;
    }
    .customer-item11 .video-wrapper
    {
        width: 100%;
        height: 140px;
        padding: 0;
    }
    .customer-item1 .video-info
    {
        float: left;
        height: auto;
        width: 72%;
        padding: 15px 4%;
        margin: 0 10%;
    }

    .customer-item3 ul.customer-item3-ul
    {
        width: 60%;
        margin: 0 20%;
        padding-left: 0;
    }
    .customer-item3 ul.customer-item3-ul li
    {
        width: 100%;
        margin-right: 0;
    }
    .customer-item3 ul.customer-item3-ul li img
    {
        width: 100%;
    }
    .customer-item3 ul.customer-item3-ul li.none-marginR
    {
        margin-right: 0;
    }


}


@media all and (max-width:420px)
{

    .customer-item3 ul.customer-item3-ul
    {
        width: 70%;
        margin: 0 15%;
        padding-left: 0;
    }

    .customer-item1 .video-info
    {
        width: 82%;
        padding: 15px 4%;
        margin: 0 5%;
    }

    .customer-item3 ul.customer-item3-ul li h3
    {
        font-size: 18px;
    }

}


/*-------------------------------- 课程设置 -----------------------------------------*/
.course-set1
{
    margin: 100px 0 0 0;
}
.course-set1 ul li
{
    float: left;
    width: 100%;
}
.cource-type
{
    padding-bottom: 38px;
    margin-bottom: 38px;
    border-bottom: solid 1px #dcdcdc;
}
li.cource-type-b
{
    margin-bottom: 120px;
}
.cource-type .ct-col-1
{
    float: left;
    width: 30%; /* 220/740 */
}
.cource-type .ct-col-1 img
{
    width: 78%; /* 172/740 */
    margin: 0 11% 0 11%;
}
.cource-type .ct-col-2
{
    float: left;
    width: 65%; /* 480/740 */
    padding-left: 5%; /* 40/740 */
}
.cource-type .ct-col-2 h2
{
    font-size: 22px;
    font-weight: normal;
    color: #333;
    margin-bottom: 18px;
}
.cource-type .ct-col-2 p
{
    line-height: 25px;
    color: #666;
}
.cource-type .ct-col-2 p strong
{
    color: #333;
}
.cource-type .ct-col-2 .HEF-btn
{
    display: inline-block;
    width: 200px;
    padding: 0px 10px;
    height: 40px;
    margin-top: 24px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #f74c4c;
}

/* 英语等级表 */
.compare_scrollBar
{
    display: none;
}
.course-list
{
    margin: 40px 0 150px 0;
}
.course-list h5
{
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    line-height: 25px;
}
.course-list li, .en-level
{
    float: left;
    width: 100%;
    height: auto;
}

.en-level
{
    height: 450px;
}
.en-level-col-L
{
    float: left;
    width: 13.81%; /* 100/724 */
    height: 450px;
}
.en-level-col-L ul, .en-level-col-L ul li
{
    float: left;
    width: 100%;
}
.en-level-col-L ul
{
    margin-top: 108px;
}
.en-level-col-L ul li
{
    height: 28px;
    margin-bottom: 1px;
    line-height: 28px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background-color: #969696;
}
.en-level-col-L ul li.en-col-h1
{
    height: 39px;
    line-height: 39px;
    margin-bottom: 2px;
}
.en-level-col-L ul li.en-col-h2
{
    height: 48px;
    line-height: 48px;
}
.en-level-col-R
{
    margin-left: 13.81%; /* 100/724 */
    height: 450px;
}
.level-1-12-wrap
{
    position: relative;
    float: left;
    width: 100%;
    height: 450px;
    overflow: hidden;
}
.level-1-12
{
    position: absolute;
    width: 630px;
    height: 450px;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 12px;
}
.level-1-12 li.level-1-12-sub
{
    float: left;
    width: 200px;
    margin: 0 0 0 7px;
}
.level-1-12 li.level-1-4
{
    margin-top: 80px;
}
.level-1-12 li.level-5-8
{
    margin-top: 40px;
}

/*level 1-4*/
.level-col-12
{
    float: left;
    width: 201px;
    height: auto;
}
.level-1-12-sub .level-col-1, .level-1-12-sub .level-col-2, .level-1-12-sub .level-col-3
{
    float: left;
}
.level-1-12-sub .level-col-1
{
    width: 100px;
    height: auto;
    margin-right: 1px;
    margin-top: 18px;
}
.level-1-12-sub .level-col-1 li, .level-1-12-sub .level-col-2 li
{
    float: left;
    height: 28px;
    margin-bottom: 1px;
    line-height: 28px;
    color: #fff;
    background-color: #8bd04e;
}
.level-1-12-sub .level-col-1 li.en-col-h1
{
    width: 48px;
    height: 29px;
    padding-top: 10px;
    line-height: 19px;
    margin: 10px 3px 2px 0;
}
.level-1-12-sub .level-col-1 li.en-col-h2
{
    width: 48px;
    height: 29px;
    padding-top: 20px;
    line-height: 19px;
    margin-bottom: 2px;
}
.level-1-12-sub .level-col-1 li.en-col-h3, .level-1-12-sub .level-col-2 li.en-col-h3
{
    height: 48px;
    line-height: 48px;
}
.level-1-12-sub li.en-col-h4
{
    line-height: 12px !important;
}
.level-1-12-sub li.en-col-h5
{
    width: 50px;
    margin-right: 1px;
}
.level-1-12-sub li.en-col-h6
{
    width: 49px;
}

.level-1-12-sub .level-col-2
{
    width: 100px;
    height: auto;
}
.level-1-12-sub .level-col-2 li
{
    /*background-color:#bbce36;*/
}
.level-1-12-sub .level-col-2 li.en-col-h1
{
    width: 48px;
    height: 29px;
    padding-top: 28px;
    line-height: 19px;
    margin: 10px 3px 2px 1px;
}
.level-1-12-sub .level-col-2 li.en-col-h2
{
    width: 48px;
    height: 29px;
    padding-top: 38px;
    line-height: 19px;
    margin-bottom: 2px;
}

.level-1-12-sub .level-col-3
{
    float: left;
    width: 181px;
    height: 38px;
    padding: 5px 10px 5px 10px;
    line-height: 20px;
    text-align: left;
    color: #fff; /*background-color:#bbce36;*/
    background-color: #8bd04e;
}
/*level 5-8*/
.level-5-8 .level-col-1 li, .level-5-8 .level-col-2 li
{
    background-color: #eba63a;
}
.level-5-8 .level-col-1
{
    margin-top: 20px;
}
.level-5-8 .level-col-1 li.en-col-h1
{
    padding-top: 48px;
}
.level-5-8 .level-col-1 li.en-col-h2
{
    padding-top: 58px;
}

.level-5-8 .level-col-2 li
{
    /*background-color:#f59c34;*/
}
.level-5-8 .level-col-2 li.en-col-h1
{
    padding-top: 68px;
}
.level-5-8 .level-col-2 li.en-col-h2
{
    padding-top: 78px;
}
.level-5-8 .level-col-3
{
    background-color: #eba63a;
}

/*level 9-12*/
.level-9-12 .level-col-1 li, .level-5-8 .level-9-12 li
{
    background-color: #f84c6c;
}
.level-9-12 .level-col-1
{
    margin-top: 20px;
}
.level-9-12 .level-col-1 li.en-col-h1
{
    padding-top: 88px;
}
.level-9-12 .level-col-1 li.en-col-h2
{
    padding-top: 98px;
}

.level-9-12 .level-col-2 li
{
    background-color: #f84c6c;
}
.level-9-12 .level-col-2 li.en-col-h1
{
    padding-top: 108px;
}
.level-9-12 .level-col-2 li.en-col-h2
{
    padding-top: 118px;
}
.level-9-12 .level-col-3
{
    background-color: #f84c6c;
}

.en-level .level-col-4
{
    margin-top: 1px;
    line-height: 38px;
    text-align: center;
    background-color: #969696;
}
.textSkill-btn
{
    display: block;
    float: left;
    width: 98%;
    margin-top: 30px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #f84c6c;
}


@media all and (max-width:550px)
{

    .compare_scrollBar
    {
        display: block;
        width: 90%;
        padding: 0 5%;
        height: auto !important;
    }
    .en-level-wrap
    {
        width: 90%;
        padding: 0 5%;
    }

    .en-level-col-L
    {
        width: 20%;
    }
    .en-level-col-R
    {
        margin-left: 20%;
    }

    .cource-type .ct-col-1
    {
        width: 50%;
        padding: 0 25% 20px 25%;
    }
    .cource-type .ct-col-2
    {
        width: 80%;
        padding: 0 10% 10px 10%;
    }
    .cource-type .ct-col-2 h2, .cource-type .ct-col-2 p
    {
        text-align: center;
    }
    .cource-type .ct-col-2 p .HEF-btn
    {
        width: 90%;
        padding: 0 5% 0 5%;
    }
    .cource-type .ct-col-2 p .HEF-btn
    {
        height: auto;
        word-wrap: break-word;
        line-height: normal;
        padding: 10px 5%;
    }
    .en-level-wrap p, .en-level-wrap p .HEF-btn
    {
        width: 100% !important;
        padding: 0;
    }

    .course-set1
    {
        margin-top: 30px;
    }
    li.cource-type-b
    {
        margin-bottom: 0;
    }
    .course-list
    {
        margin: 0 0 50px 0;
    }

    .textSkill-btn
    {
        width: 90%;
        margin: 45px 5% 10px 5%;
    }
	
	.course-list h5{width:90%; padding:30px 5% 0 5%;}

}

/* 英语等级表 end */
/*-------------------------- 课程设置 end ------------------------------*/

/*-------------------------- 免费试读 ---------------------------*/
.freeCourse-item
{
    color: #333;
    margin: 60px 0 100px 0;
}
.freeCourse-item ul.freeCourse-item-ul li
{
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.freeCourse-item ul.freeCourse-item-ul li.freeCourse-hot
{
    margin-bottom: 35px;
}

.freeCourse-item a img
{
    width: 100%;
}

ul.freeCourse-item-ul li .freeCourse-img-thumb
{
    position: relative;
    float: left;
    width: 500px;
    height: 200px;
}
ul.freeCourse-item-ul li .freeCourse-img-thumb span
{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 200px;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 24px;
    color: #fff;
    background: url(../../images/lay_bg.png) repeat;
}

ul.freeCourse-item-ul li .freeCourse-img-info
{
    margin-left: 500px;
    height: 160px;
    padding: 20px 18px;
    color: #fff;
    background-color: #3ca0e6;
}
ul.freeCourse-item-ul li .freeCourse-img-info h3
{
    width: 100%;
    margin-bottom: 6px;
    font-size: 22px;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
ul.freeCourse-item-ul li .freeCourse-img-info h5
{
    font-weight: normal;
    margin-bottom: 12px;
}
ul.freeCourse-item-ul li .freeCourse-img-info p
{
    font-size: 13px;
    height: 36px;
    margin-bottom: 10px;
    overflow: hidden;
}
ul.freeCourse-item-ul li .freeCourse-img-info a
{
    display: block;
    width: 80%;
    line-height: 40px;
    margin: 0 10%;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background-color: #f74c4c;
}
ul.freeCourse-item-ul li .freeCourse-img-info a:hover
{
    background-color: #be3059;
}

/* 分页 */
.users-m-pageNum
{
    float: left;
    width: 100%;
}
.users-m-pageNum ul
{
    float: right;
    width: 220px;
}
.users-m-pageNum ul li
{
    float: left;
}
.users-m-pageNum ul li a
{
    display: block;
    width: 43px;
    height: 43px;
    padding: 0;
    margin-bottom: 0;
    line-height: 43px;
    text-align: center;
    font-size: 14px;
    border: solid 1px #dcdcdc;
    border-right: none;
    color: #b4b4b4;
    cursor: pointer;
}
.users-m-pageNum ul li:hover a, li.page-now a
{
    color: #fff !important;
    background-color: #f74c4c;
}
li.um-page-pre a
{
    background: #3ca0e6 url(../../images/freeTry/users_page_pre.png) no-repeat center center;
}
li.um-page-next a
{
    background: #3ca0e6 url(../../images/freeTry/users_page_next.png) no-repeat center center;
}

/* 分页 end */

.freeCourse-style
{
    margin: 40px 0 160px 0;
}
.freeCours-request
{
    width: 98%;
    height: 150px;
    padding: 8px 1%;
    margin-bottom: 20px;
    border: solid 1px #dcdcdc;
    color: #999;
    overflow: auto;
    border-radius: 0;
    -webkit-appearance: none;
    background-color: #fff;
}
.freeCours-request-submit
{
    float: right;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    background-color: #f74c4c;
    border-radius: 0;
    -webkit-appearance: none;
}
.freeCours-request-submit:hover, .freeCours-request-submit:active
{
    background-color: #e60012;
}

@media all and (max-width:740px)
{

    .freeCourse-item, .freeCourse-style
    {
        width: 90%;
        padding: 0 5%;
        margin: 30px 0;
    }
    .freeCourse-style
    {
        margin-bottom: 80px;
    }
    ul.freeCourse-item-ul li .freeCourse-img-thumb
    {
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
    ul.freeCourse-item-ul li .freeCourse-img-info
    {
        float: left;
        margin-left: 0;
        width: 90%;
        padding: 15px 5%;
    }
    ul.freeCourse-item-ul li .freeCourse-img-info a
    {
        width: 100%;
        margin: 0;
    }

}

@media all and (max-width:420px)
{

    ul.freeCourse-item-ul li .freeCourse-img-thumb span
    {
        line-height: 130px;
    }
    .freeCours-request-submit
    {
        width: 100%;
    }
    .freeCourse-item-title, .container-title
    {
        font-size: 18px;
        height: auto;
    }
    .freeCourse-item-title span
    {
        margin-left: 5px;
        text-align: center;
    }

}



/*-------------------------- 全球外教 ---------------------------*/
.globla-teacher
{
    text-align: center;
    margin: 10px 0;
}
.globla-teacher h2
{
    margin: 56px 0 30px 0;
    font-size: 30px;
    font-weight: normal;
}
.globla-teacher p.yao-said
{
    width: 70%;
    margin: 0 15%;
    line-height: 30px;
}
.globla-teacher h3, .globla-teacher p
{
}
.globla-teacher h3
{
    font-size: 60px;
    color: #f74c4c;
    font-weight: normal;
}
.globla-teacher p
{
    color: #333;
}
.globla-teacher p img
{
    margin: 30px 0;
}


/*-------------------- 全球师资 -----------------------*/
.globla-teacher2
{
    margin: 40px 0 100px 0;
}
.gl-teacher-intro2 span
{
    display: block;
    width: 23.3%;
    height: auto;
    margin: 0 auto;
}
.gl-teacher-intro2 p
{
    width: 100%;
    margin-top: 16px;
    padding-bottom: 20px;
    color: #7e7e7e;
    text-align: center;
}
li.gl-teacher-intro
{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 30px;
}


.tutor-list1 li
{
    float: left;
    width: 220px;
    height: auto;
    margin-right: 40px;
    margin-bottom: 60px;
    color: #fff;
    background-color: #3ca0e6;
}
.tutor-list1 li.users-m-item3
{
    margin-right: 0;
}
.globla-teacher2 .contain-contain ul li.users-m-item
{
    background: none;
    height: auto;
}
.globla-teacher2 .users-m-item span
{
    float: left;
    width: 100%;
    height: auto;
    background-color: #3ca0e6;
}
.globla-teacher2 .users-m-item h2
{
    float: left;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 18px;
    text-indent: 9px;
    background-color: #3ca0e6;
}
.globla-teacher2 .users-m-item p
{
    line-height: 18px;
}
.globla-teacher2 .users-m-item .users-rating
{
    position: relative;
    float: left;
    width: 96%;
    padding: 0 2% 10px 2%;
    line-height: 18px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    background-color: #3ca0e6;
}
.globla-teacher2 .users-m-item .users-rating-x
{
    position: absolute;
    width: 106px;
    height: 18px;
    top: 0;
    right: 2px;
    bottom: 0px;
}

.globla-teacher2 .users-m-item .users-rating-x .users-rating-y
{
    float: left;
    height: 18px;
    background: url("/images/global_teacher/tutor/ys.png") no-repeat left;
}

.globla-teacher2 .users-m-item .users-rating-x .users-rating-n
{
    float: left;
    height: 18px;
    background: url("/images/global_teacher/tutor/no.png") no-repeat right;
}

.free-ex-btn
{
    display: block;
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #f74c4c;
}

.free-ex-btn:hover{ background-color: #e60012; }

/*.secretFive-warp{
	margin:70px 0;
}
.secretFive-warp .secretFive li{
	float:left;
	width:100%;
	margin-bottom:80px;
	background:url(../../images/suggestion/num_bg.jpg) no-repeat center bottom;
}
.secretFive li img{float:left;}
.secretFive li .secretFive-word{
	margin-left:310px;
}
.secretFive-word h3{
	float:left;
	width:100%;
}
.secretFive-word h3{margin-bottom:18px;}
.secretFive-word h3 img{
	float:left;
}
.secretFive-word h3 span{
	float:left;
	padding:30px 0 0 11px;
	font-size:24px;
	font-weight:normal;
	color:#333;
}
.secretFive-word p{
	float:left;
	padding:0 0 22px 41px;
}
.secretFive-word p a{
	display:block;
	width:200px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	color:#fff;
	background-color:#f74c4c;
}
.secretFive-img1{margin:0 0 0 60px;}
.secretFive-img3{margin-left:40px;}
.secretFive-img5{margin-left:90px;}
.secretFive-word1{margin-top:20px;}
.secretFive-word2{margin-top:30px;}
.secretFive-word3{margin-top:40px;}
.secretFive-word4{margin-top:56px;}
.secretFive-word5{margin-top:120px;}
*/
.tutor-list1 li p
{
    float: left;
    width: 90%;
    height: 200px;
    padding: 0 5%;
    border-bottom: 12px solid #fff;
}

@media all and (max-width:740px)
{

    .globla-teacher2 .tutor-list1
    {
        width: 520px;
        margin: 0 auto;
        padding-left: 40px;
    }
    .tutor-list1 li.users-m-item3
    {
        margin-right: 40px;
    }
    .users-m-pageNum ul
    {
        float: none;
        margin: 0 auto;
    }

}

@media all and (max-width:500px)
{

    .customer-item1 .video-wrapper
    {
        height: 260px;
    }

    .globla-teacher2 .tutor-list1
    {
        width: 100%;
        padding: 0;
    }
    .tutor-list1 li
    {
        width: 70%;
        margin: 0 15% 30px 15%;
        height: auto;
    }
    .tutor-list1 li.users-m-item3
    {
        margin-right: 0;
    }
    .tutor-list1 li p
    {
        height: auto;
        padding-bottom: 15px;
    }



}



@media all and (max-width:360px)
{

    .globla-teacher h3
    {
        font-size: 40px;
    }
    .customer-item1 .video-wrapper
    {
        width: 90%;
        padding: 0 5%;
        height: 180px;
    }


}


/*------------------------------- 专家建议 -------------------------------*/

/*new*/
.specialist-wrap .video-wrapper
{
    position: static;
    width: 100%;
    height: 416px;
    padding: 0;
}
/*new end*/

.specialist-wrap
{
    margin: 50px 0;
}
.specialist-intro
{
    float: left;
    width: 220px;
    color: #666;
}
.specialist-intro img
{
    width: 100%;
    border: solid 1px #ebebeb;
}
.specialist-intro h3
{
    padding-top: 18px;
    margin-bottom: 14px;
    font-size: 24px;
    color: #62aee9;
}
.specialist-intro h5
{
    width: 80%;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
}
.specialist-intro p
{
    line-height: 22px;
}
.specialist-QA
{
    margin-left: 260px;
    padding-top: 12px;
}
.specialist-QA h4
{
    min-height: 50px;
    height: auto;
    padding: 5px 0 0 60px;
    margin-bottom: 18px;
    background: url(../../images/suggestion/question.png) no-repeat left top;
}
.specialist-QA p
{
    padding-left: 60px;
    line-height: 25px;
    padding-bottom: 48px;
    margin-bottom: 30px;
    border-bottom: solid 1px #e5e5e5;
    background: url(../../images/suggestion/ansower.png) no-repeat left top;
}
.specialist-QA p.no-bottom-border
{
    border-bottom: 0;
}

@media all and (max-width:740px)
{

    .specialist-wrap
    {
        width: 90%;
        margin: 30px 5%;
    }
    /*new*/
    .specialist-wrap .video-wrapper
    {
        height: 300px;
    }
    /*new end*/
}

@media all and (max-width:560px)
{

    .specialist-intro
    {
        width: 30%;
    }
    .specialist-QA
    {
        margin-left: 35%;
    }

}

@media all and (max-width:420px)
{

    .specialist-intro, .specialist-QA
    {
        float: left;
        width: 100%;
        margin: 0 0 30px 0;
    }
    .specialist-intro img
    {
        width: 60%;
        margin: 0 20%;
    }
    .specialist-intro h3
    {
        text-align: center;
    }
    .specialist-intro h5
    {
        width: 100%;
        margin-bottom: 20px;
    }

}

/*隐私条例*/
.privacy
{
    line-height: 25px;
    margin: 30px 0 100px 0;
    color: #666;
}
.privacy h5
{
    margin: 10px 0;
    font-weight: normal;
    color: #000;
}
.privacy a
{
    color: #f74c4c;
    border-bottom: solid 1px #f74c4c;
}
.privacy-title
{
    font-size: 18px;
}
@media all and (max-width:760px)
{

    .privacy
    {
        width: 90%;
        padding: 0 5%;
    }

}

/*--------------------- 联系我们 -------------------*/
.map
{
    width: 100%;
    height: 300px;
}
.contactUs h5, .contactUs p, .contactUs-form
{
    float: left;
    width: 100%;
}
.contactUs h5 a
{
    display: inline-block;
    margin-left: 15px;
    padding: 0 5px;
    cursor: pointer;
    color: #fff;
    background-color: #f74c4c;
}
.contactUs .contactUs-num
{
    font-size: 25px;
}
.contact-us-input
{
    width: 98%;
    height: 30px;
    margin-bottom: 15px;
    padding: 5px 1%;
    border: solid 1px #dcdcdc;
    color: #999;
    background-color: #fff;
}
.contactUs-form
{
    margin-bottom: 30px;
}

ul.contactUs-form-info1 li
{
    float: left;
    width: 50%;
    margin-right: 50%;
}
ul.contactUs-form-info1 li .select_wrap
{
    border: solid 1px #dcdcdc;
    margin-bottom: 10px;
}
ul.contactUs-form-info1 li .select_wrap li
{
    width: 100%;
    margin-right: 0;
}


/*--------------------软件测试与下载------------------------*/
.softwareTest-wrap
{
    margin: 40px 0 120px 0;
}
.softwareTest-wrap h4
{
    float: left;
    width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: normal;
}
.softwareTest
{
    float: left;
    width: 100%;
}

.softwareTest-title, .softwareTest-content, .softwareTest-content .item-content h5, .softwareTest-content .item-content p
{
    float: left;
    width: 100%;
}

.softwareTest-title
{
    margin-bottom: 20px;
}
.softwareTest-title ul li
{
    float: left;
    width: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    background-color: #d7d8d8;
    cursor: pointer;
}
.softwareTest-title ul li.item-on
{
    color: #fff;
    background-color: #999;
}
.softwareTest-content .item-content
{
    display: none;
    float: left;
    width: 100%;
}
.softwareTest-content .item-content-on
{
    display: block;
}
.softwareTest-content .item-content h5
{
    font-size: 16px;
    color: #f74c4c;
    margin: 12px 0;
}
.softwareTest-content .item-content p
{
    line-height: 35px;
    color: #666;
}
.softwareTest-content a.download-btn
{
    display: block;
    width: 200px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background-color: #f74c4c;
}

.content-mail
{
    color: #f74c4c;
    border-bottom: solid 1px #f74c4c;
}

@media all and (max-width:760px)
{

    .softwareTest-wrap
    {
        width: 90%;
        padding: 0 5%;
    }

}



/*--------------------- 手机注册 登录 -----------------------*/
.mobile-logo, .mobile-content h3, .signIn-form-wrap, .signIUp-form-wrap
{
    float: left;
    width: 100%;
}
a.mobile-sign-wrap
{
    margin: 0 0 60px 0;
    display: none;
}
.mobile-logo
{
    padding: 30px 0;
    margin-bottom: 40px;
    text-align: center;
    background: #ebebeb;
}
.mobile-content
{
    float: left;
    width: 90%;
    padding: 50px 5%;
}
.mobile-content h3
{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: normal;
    color: #333;
}
.signIn-form-wrap ul li
{
    float: left;
    width: 100%;
    margin-bottom: 12px;
}

.signIn-form-wrap ul li
{
    float: left;
    width: 100%;
    margin-bottom: 12px;
}
.signIn-form-wrap
{
    margin-bottom: 50px;
}

.signIn-form-wrap ul li p
{
    padding: 10px;
    border: solid 1px #999;
}
.signIn-form-wrap ul li p .mobile-input
{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.signIn-form-wrap ul li .mobile-submit
{
    width: 100%;
    height: 42px;
    margin-top: 5px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    background-color: #f74c4c;
}
.mobile-cookieInfo
{
    color: #666;
}

.mobile-content .find-back
{
    float: left;
    width: 100%;
    text-align: center;
}

@media all and (max-width:780px)
{
    a.mobile-sign-wrap
    {
        float: right;
        margin: 0;
        display: inline-block;
    }

}

@media all and (max-width:430px)
{
    .mobile-logo img
    {
        width: 50%;
    }
}



/*全球外教  修正*/
.globla-teacher-data
{
    margin-top: 30px;
}
.globla-teacher-data li
{
    float: left;
    width: 30%;
    text-align: center;
}
.globla-character
{
    margin: 20px 0 60px 0;
}
.globla-character ul li
{
    float: left;
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
}
.globla-character img
{
    float: left;
}
.globla-character .item-right
{
    margin-left: 260px;
    padding-top: 12px;
    text-align: left;
}
.globla-character .item-right h4
{
    margin-bottom: 22px;
    color: #333;
}
.globla-character .item-right p
{
    line-height: 25px;
    color: #666;
}

@media all and (max-width:780px)
{

    .globla-character
    {
        width: 80%;
        padding: 0 10%;
    }

}

@media all and (max-width:420px)
{


    .globla-teacher h3
    {
        font-size: 40px;
    }

    .globla-character img
    {
        width: 100%;
        margin-bottom: 15px;
    }
    .globla-character .item-right
    {
        float: left;
        width: 100%;
        margin-left: 0;
    }

}

/* 会员超时后退出登录 */
.customer-login .signIn-form-wrap{
	width:60%;
	margin:50px 20%;
}
.customer-login .forget-password{
	float:right;
}
.customer-login .forget-password:hover{color:#f74c4c; text-decoration:underline;}

@media all and (max-width:420px){
	

.customer-login .signIn-form-wrap{
	width:90%;
	margin:50px 5%;
}
	
}

/*--------------------------- 忘记密码 -------------------------*/
.forget-password-wrap{
	padding:50px 7%;
	width:86%;
}
.forget-password-title{
	position:relative;
	float:left;
	width:100%;
	height:42px;
}
.forget-password-title .step-title{
	position:absolute;
	width:229px;
	height:42px;
	top:0;
	line-height:42px;
	background-position:left center;
	background-repeat:no-repeat;
}
.forget-password-title .step-title1{
	padding-left:38px;
	width:291px;
	left:0;
	z-index:10;
	color:#fff;
	background-image:url(../../images/forgetPassword/fp_step1.png);	
}
.forget-password-title .step-title2{
	padding-left:60px;
	width:169px;
	left:200px;
	z-index:5;
	background-image:url(../../images/forgetPassword/fp_step2.png);	
}
.forget-password-title  .step-title2-on{
	color:#fff;
	background-image:url(../../images/forgetPassword/fp_step2_on.png);	
}
.forget-password-title .step-title3{
	padding-left:60px;
	width:169px;
	left:400px;
	z-index:1;
	background:url(../../images/forgetPassword/fp_step3.png) no-repeat left center;	
}
.forget-password-title  .step-title3-on{
	color:#fff;
	background:url(../../images/forgetPassword/fp_step3_on.png) no-repeat left center;	
}
.forget-password-content, .forget-password-content .item-content, .forget-password-content .item-content ul li{
	float:left;
	width:100%;
}
.forget-password-content{padding:50px 0;}
.forget-password-content .item-content{ display:none; }
.forget-password-content .item-content-on{ display:block; }

.forget-password-content .item-content ul li{
	margin-bottom:20px;
}
.forget-password-content .item-content ul li .item-left{
	float:left;
	width:70px;
	line-height:28px;
}

.forget-password-content .item-content ul li .item-right{
	margin-left:70px;
}

.forget-password-content .item-content3 ul li .item-left{width:90px;}
.forget-password-content .item-content3 ul li .item-right{margin-left:90px;}


.forget-password-content .item-content ul li .item-right .input-txt{
	float:left;
	border:solid 1px #999;
	width:180px;
	padding:5px;
	margin-right:15px;
	border-radius:0;
	color:#bababa;
	background-color:#fff;
}
.forget-password-content .item-content ul li .item-right .input-txt2{
	border:0;
	padding:0 5px 0 0;
	
}
.forget-nextStep{
	width:88px;
	height:30px;
	color:#fff;
	background-color:#f74c4c;
	border-radius:0;
}
.forget-nextStep:hover{background-color:#e60012;}
.checkCode-img{
	float:left;
	padding-top:4px;
}
.change-checkCode{
	float:left;
	padding-left:15px;
	line-height:33px;
	text-decoration:underline;
}
.step-list-select{
	display:none;
	line-height:30px;
}
.step-list-select-on{
	display:block;
}
.step-list-select strong{color:#f74c4c;}
.phone-tips{
	color:#666;
	text-decoration:underline;
	cursor:pointer;
}
.phone-tips2{color:#666;}
.phone-tips2 a{color:#666;}
.phone-tips2 a:hover{
	color:#f74c4c;
	text-decoration:underline;
}
.step-list-select .p1{margin-bottom:10px;}
.step-list-select .p2{
	text-align:center;	
}

.step-list-select .warning-tips{
	float:left;
	width:100%;
	padding-top:15px;
	line-height:25px;
	font-size:14px;
	color:#999;
}
.spMsg-info{
    padding-left:15px;
    color:#f74c4c;
    font-weight:bold;
}


@media all and (max-width:760px){


.forget-password-wrap{
	padding:50px 2%;
	width:96%;
}

.forget-password-title .step-title{
	background-position:-5px center;
}
.forget-password-title .step-title1{
	width:20%;
	padding-left:30px;
}
.forget-password-title .step-title2{
	width:20%;
	padding-left:34px;
	left:30%;
	background-position:-24px center;
}
.forget-password-title .step-title3{
	width:20%;
	padding-left:34px;
	left:60%;
	background-position:-24px center;
}


	
}

/*--------------------------- 忘记密码 end -------------------------*/