
/*-------------- VIPABC | Author by Mike Li  ---------------*/
/*                   v3.1 | 2014-10-22                      */
/*                  License: vipabc.com                     */
/*----------------------------------------------------------*/

/*-------------- banner -------------*/


/*-------------- news-marquee -------------*/
.news-marquee-wrap
{
    float: left;
    width: 100%;
    height: 35px;
    background-color: #ebebeb;
}
.news-marquee
{
    width: 1000px;
    height: 35px;
    margin: 0 auto 0 auto;
}
.news-marquee-icon
{
    float: left;
    width: 52px;
    height: 35px;
    line-height: 35px;
    margin-right: 2px;
    font-weight: normal;
    color: #f74c4c;
    font-size: 15px;
}
.news-marquee-list-wrap
{
    height: 45px;
    margin-left: 52px;
    margin-right: 93px;
    overflow: hidden;
}
.NML-wrap
{
    position: relative;
    width: 100%;
    height: 25px;
    margin: 5px 0 5px 0;
    overflow: hidden;
}
.news-marquee-list
{
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
}
.news-marquee-list li
{
    float: left;
    width: 100%;
    height: 25px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #7a7a7a;
}
.news-marquee-list li a
{
    color: #7a7a7a;
    border-bottom: solid 1px #7a7a7a;
}
.news-marquee-list li a:hover, .news-marquee-list li a:active
{
    color: #f54678;
    border-bottom: solid 1px #f54678;
}

.news-marquee-arrow
{
    float: right;
    width: 92px;
    height: 35px;
    border-left: solid 1px #f5f5f5;
}
.news-marquee-arrow li
{
    float: left;
    width: 45px;
    height: 35px;
    border-right: solid 1px #f5f5f5;
    background: url(../../images/banner/newsList-arrow.png) no-repeat;
    cursor: pointer;
}
.news-marquee-arrow li:hover, .news-marquee-arrow li:active
{
    background-color: #f74c4c;
}
li.nma-L
{
    background-position: 0px -3px;
}
li.nma-L:hover, li.nma-L:active
{
    background-position: 0 -48px;
}
li.nma-R
{
    background-position: -45px -3px;
}
li.nma-R:hover, li.nma-R:active
{
    background-position: -45px -48px;
}

/*----------- news-marquee end ------------*/


@media all and (max-width:1000px)
{

    .news-marquee
    {
        width: 100%;
    }


}


@media all and (max-width:480px)
{


    .news-marquee-list-wrap
    {
        margin-right: 20px;
    }
    .news-marquee-icon
    {
        margin-left: 5px;
    }
    .news-marquee-arrow
    {
        display: none;
    }


}
