
.page1_input_lists
{
    width: 100%;
    margin-top: 25px;
}
.page1_input_lists li
{
    width: 980px;
    margin-bottom: 20px;
    line-height: 37px;
}
.page1_title
{
    width: 150px;
    text-align: right;
    font-size: 14px;
    color: #666666;
}
.page1_inp
{
    width: 375px;
    height: 35px;
    border: 1px #cccccc solid;
    margin-left: 20px;
    font-size: 14px;
}
.page1_input_lists li span
{
    margin-left: 20px;
    color: #d2d2d2;
}
.page1_sel
{
    width: 110px;
    padding: 3px;
}
.page1_yzm
{
    width: 130px;
    height: 38px;
    margin-left: 20px;
}
.page1_yzm_change
{
    margin-left: 20px;
    text-decoration: underline;
    cursor: pointer;
}
.page1_sub
{
    width: 370px;
    height: 40px;
    background: #72dc92;
    text-align: center;
    line-height: 40px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.select_wrap
{
    width: 375px;
    height: 40px;
    border: 1px #cccccc solid;
    margin-left: 20px;
    font-size: 14px;
}

.width70
{
    width: 70px;
}
.width160
{
    width: 160px;
}
.width250
{
    width: 250px;
}
.margin_l170
{
    margin-left: 170px;
}
.margin_r5
{
    margin-right: 5px;
}

.pop_bg
{
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0;
    filter: alpha(opacity=0);
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9999;
}
.pop_div
{
    width: 655px;
    height: 675px;
    background: #f2f2f2;
    color: #666666;
    font-size: 12px;
    display: none;
    position: absolute;
    z-index: 99999;
}
.pop_close
{
    width: 26px;
    height: 26px;
    display: block;
    background: url('/images/reg/close.jpg') no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.pop_div h1
{
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
.page1_con_box
{
    width: 580px;
    height: 570px;
    margin-top: 20px;
    margin-left: 35px;
    overflow-y: auto;
    overflow-x: hide;
    position: relative;
    -ms-word-break: break-all;
    word-break: break-all;
}
.page1_con_text
{
    width: 580px;
    height: auto;
    position: absolute;
    top: 0px;
    left: 0px;
}
.page1_con_text p
{
    color: #1877C7;
    padding-top: 10px;
}
.scroll_box
{
    width: 6px;
    height: 570px;
    top: 65px;
    right: 30px;
    position: absolute;
    background: #c6c6c6;
}
.scroll_btn
{
    width: 2px;
    height: 70px;
    position: absolute;
    top: 0px;
    left: 2px;
    background: #fff;
    cursor: pointer;
}

.page2_title
{
    display: block;
    width: 625px;
    height: 50px;
    line-height: 50px;
    padding-left: 25px;
    background: #da1e51;
    color: #fff;
    font-size: 26px;
}
.page2_login_box
{
    width: 240px;
    margin: 0 auto;
}
.page2_alert
{
    font-size: 12px;
    color: #da1e51;
    margin-bottom: 5px;
}
.page2_alert img
{
    vertical-align: middle;
    border: none;
    margin-right: 5px;
}
.page2_inp
{
    width: 205px;
    height: 32px;
    border: 1px #cccccc solid;
    display: block;
    font-size: 20px;
    float: left;
}
.page2_inp_bg
{
    width: 32px;
    height: 34px;
    border: 1px #ccc solid;
    border-left: none;
    float: left;
    background: url('/images/reg/login_icon.png') no-repeat center;
}
.page2_text
{
    font-size: 12px;
    color: #666666;
    margin-bottom: 25px;
}
.page2_text a
{
    float: right;
    color: #666666;
}
.page2_login
{
    display: block;
    float: left;
    background: #da1e51;
    width: 100px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    color: #fff;
}
.page2_reg
{
    display: block;
    float: right;
    background: #822990;
    width: 100px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    color: #fff;
}
.page2_p
{
    margin-top: 30px;
    padding: 15px;
    color: #fff;
    background: #b3b3b3;
}


/*xiamou add*/

#form_register em
{
    padding-right: 3px;
    color: red;
}
/*xiamou add*/

.reg-hint
{
    display: none;
}

table.table1 th
{
    width: 150px;
    text-align: right;
    font-weight: normal;
}

table.table1 td
{
    padding: 10px;
}

.with-hint
{
    color: #b4b4b4;
}

.option-group span
{
    margin-left: 20px;
    width: 125px;
    display: block;
    float: left;
}

.hide-input
{
    display: none;
}
@media all and (max-width: 490px){
    .page1_inp, .select_wrap{
        width: 320px;
        margin-left: 10px;
    }
    .width70{width: 70px;}
    .width160{width: 160px;}
    .page1_yzm, .page1_yzm_change{margin-left: 0;}
    .page1_sub{width: 310px;}
}
@media all and (max-width: 410px){
    .page1_inp, .select_wrap{
        width: 310px;
        margin-left: 10px;
    }
    .width70{width: 70px;}
    .width160{width: 160px;}
    .page1_sub{width: 300px;}
}
@media all and (max-width: 400px){
    .page1_inp, .select_wrap{
        width: 280px;
        margin-left: 10px;
    }
    .width70{width: 70px;}
    .width160{width: 140px;}
    .page1_sub{width: 275px;}
}
@media all and (max-width: 374px){
    .page1_inp, .select_wrap{
        width: 250px;
        margin-left: 10px;
    }
    .width70{width: 70px;}
    .width160{width: 110px;}
    .page1_sub{width: 240px;}
}