@charset "utf-8";
/*!VIPABC | Author by Mike Li*/
/*!v1.0 | 2015-2-27*/
/*!License: vipabc.com*/


.footer{
	float:left;
	width:100%;
	padding:50px 0 44px 0;
	color:#fff;
	background-color:#3ca0e6;
}
.footer .inside
{
    position:relative;
	width:740px;
	padding-right:260px;
}
.footer p{
	display:inline-block;
	width:100%;
	margin-top:32px;
	text-align:center;
	color:#c8c8c8;
}
.footer a{
	color:#fff;
}
.footer a:hover{
	border-bottom:solid 1px #fff;	
}
.footer .copyright{color:#c8c8c8;}
.footer .jr-qrcode{position: absolute; top: -17px;left: 60px;*top: -33px;}
.footer .jr-qrcode span{display:block;margin-bottom:5px;}
.footer .foot-links{width:85%;margin-left:15%;}
.foot_friend{float:left;padding-top:10px;padding-left: 24px;}
.foot_friend li{float:left;margin-left: 11px;}
/*--------------- 分享到 --------------*/
.share-wrap{
	width:310px;
	*width:400px;
	height:35px;
	padding-left:18px;
	margin:0 auto;
	text-align:center;
}
.share-wrap ul{width:100%;}
.share-wrap ul li{
	float:left;
	width:52px;
	height:52px;
	margin-right:8px;
	cursor:pointer;
	background-repeat:no-repeat;
	background-position:center center;
	/*filter:alpha(opacity=30);
	opacity:0.3;
	-moz-opacity:0.3;*/
	-webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.share-wrap ul li:hover, .share-wrap ul li:active{
	/*filter:alpha(opacity=90);
	opacity:0.9;
	-moz-opacity:0.9;*/
}

.sinaWeibo{background-image:url(../../images/footer/share/sinaWeibo.png);}
.weixin{background-image:url(../../images/footer/share/weixin.png);}
.tenWeibo{background-image:url(../../images/footer/share/qq.png);}
.douban{background-image:url(../../images/footer/share/douban.png);}
.renren{background-image:url(../../images/footer/share/renren.png);}

/*微信分享到*/
.qr-code-wrap{
	position:fixed;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.5);
	left:0;
	top:0;
	z-index: 99990;
}
#qr-code{
	position:fixed;
	width:200px;
	height:auto;
	padding:20px;
	left:50%;
	top:25%;
	z-index: 99999;
	margin-left: -100px;
	background-color:#fff;
	filter:alpha(opacity=0);
	opacity:0;
	-moz-opacity:0;
	text-align:center;
	
}
#qr-code p{margin-bottom:10px;}
#qr-code span{
	position:absolute;
	display:block;
	right:0;
	top:0;
	width:15px;
	height:15px;
	margin:8px;
	background:url(../../images/couese_close.png) no-repeat top center;
	cursor:pointer;	
}
#qr-code span:hover, #qr-code span:active{background:#f75c5c url(../../images/lay_hide_close.png) no-repeat top center;}
@media all and (max-width:1000px)
{
  .footer .inside{
	padding-right:0;

} 
 }

@media all and (max-width:740px){

.footer{padding:10px 0 30px 0;}
.footer .inside{
	width:100%;
}
.footer .jr-qrcode{position: static;text-align:center;margin-bottom:10px;margin-top:5px;}
.footer .jr-qrcode span{display:block;margin-bottom:5px;}
.footer .foot-links{width:80%;margin:20px 10% 0 10%;}
}


@media all and (max-width:550px){
	
.share-wrap ul li:hover{filter:alpha(opacity=30);opacity:0.3;-moz-opacity:0.3;}	
.footer p{
	width:80%;
	margin:20px 10% 0 10%;
}
.footer .jr-qrcode{margin-bottom:0;}
}

.tooltip{
	
	display:none;
	position:absolute;
	padding:2px 5px;
	border-radius:3px; 
	font-size:13px;
	color:#fff;
	background:url(../../images/lay_bg.png) repeat; 
}
.tooltip span{
	position:absolute;
	display:block;
	width:6px;
	height:5px;
	bottom:-5px;
	left:25px;
	/*left:50%;
	margin-left:-3px;*/
	background:url(../../images/lay_bg_arrow.png) no-repeat center center;
}



/*--------------- 分享到 end --------------*/

