@charset "utf-8";
/*!VIPABC | Author by Mike Li*/
/*!v1.0 | 2015-2-27*/
/*!License: vipabc.com*/


.sidebar{
	position:relative;
	float:left;
	width:220px;
	height:auto;
	padding-top:116px;
	margin-top:24px;
}

.sidebar .select_btn {
	background-color: transparent;
	background-image: url("http://source.vipabc.com/ext/images/website/junior/common/side-arrow-down.png");
}

.sidebar .select_btn_on {
	background-color: transparent;
	background-image: url("http://source.vipabc.com/ext/images/website/junior/common/side-arrow-up.png");
}
.sidebar .select_current {
	color: #bababa;
}
.sidebar form {
	padding-bottom: 55px;
	border: 4px solid #E1E1E1;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	background-color: #EBEBEB
}
.sidebar .yao-head{
	position: absolute;
    width: 200px;
    top: 10px;
    left: 50%;
    margin-left: -100px;
    z-index: 10;
}

.sidebar-form{
	display: block;
	width:100%;
	position: relative;
	padding-top: 80px;
	background-color:#ebebeb;
	border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	-ms-border-radius: 8px 8px 0 0;
}

.sidebar-form h3{
	width: 232px;
	height: 43px;
	position: absolute;
	left: -9px;
	top: 20px;
	line-height:36px;
	font-size: 16px;
	text-align: center;
	font-weight: 300;
	color: #fff;
	background: transparent url("http://source.vipabc.com/ext/images/website/junior/common/side-title-bg.png") center center no-repeat;
	background-image: -webkit-image-set(url(http://source.vipabc.com/ext/images/website/junior/common/side-title-bg.png) 1x, url(http://source.vipabc.com/ext/images/website/junior/common/side-title-bg@2x.png) 2x);
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}
.sidebar-form-content{
	display: block;
	padding: 0 6px;
}
.sidebar-form-content li{
	float:left;
	width:100%;
	margin-bottom:5px;
}
.sidebar-form-content li p{
	padding:6px 10px 7px 10px;
	background-color:#fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
}
.sidebar-form-content li .sf-left{
	float:left;
	width:49%;
	margin-right:2%;
}
.sidebar-form-content li .sf-right{
	float:left;
	width:49%;
}

.sf-input{
	width:100%;
	height:100%;
	color:#bababa;
	font-size:14px;
	background-color:#fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
}
.sf-btn{
	width:100%;
	height: 44px;
	margin: 25px 0 10px 0;
	line-height: 44px;
	text-align:center;
	font-size:16px;
	color:#fff;
	background-color:#f74c4c;
	border-radius: 22px;
	-webkit-border-radius: 22px;
	-moz-border-radius: 22px;
	-ms-border-radius: 22px;
	text-shadow: 0 1px 2px #C02121;
}
.sf-btn:hover, .sf-btn:active{
	background-color:#e60012;	
}
.goTop {
	width: 100%;
	height: 77px;
	position: absolute;
	left: 0;
	bottom: -25px;
	cursor:pointer;
	border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
	-ms-border-radius: 0 0 8px 8px;
	background: transparent;
}
.goTop img {
	display: block;
	margin: 0 auto;
	height: 77px;
}

.sidebar-banner{
	float:left;
	width:100%;
}
.sidebar-banner a{
	float:left;
	display:inline-block;
}
.sidebar-banner a.item-a{
	display:inline-block;
	width:100%;
	text-align:center;
}


@media all and (max-width:1000px){
	
	.container-left, .container {
		width: 100%;
		float: none;
		display: inline-block;
		*display: inline;
		*zoom: 1; 
	}
	.container-left:before, .container-left:after {
		content: "";
	    display: table; 
	}
	.container-left:after {
		clear: both;
	}

	.sidebar{
		float: none;
		width: 60%;
		margin: 0 auto 50px auto;
	}
	.sidebar-form h3 {
		width: 100%;
		left: 0;
		background-image: none;
		background-color: #FE8042;
	}
	
}


@media all and (max-width:790px){
	

	.goTop:hover, .goTop:active{
		background-color:#ebebeb;
	}
	
}

@media all and (max-width:420px){
.sidebar{
	display:block;
	width:90%;
	margin-bottom:40px;
}
.sidebar .yao-head{
	left:50%;
	margin-left:-110px;
}
.sidebar-form-content li{margin-bottom:10px;}
.sidebar-form h3{
	font-size:16px;
	line-height:40px;
}
.sidebar-form-content li p{
	padding:10px 10px 10px 10px;
}
.sf-btn{font-size:20px;}


.sidebar-banner a.item-a{
	margin-top:30px;
}
.sidebar-banner a.item-a img{width:60%;}
	
}