@charset "utf-8";
/*!VIPABC | Author by Mike Li*/
/*!v3.0 | 2016-7-29*/
/*!License: vipabc.com*/


/*Reset*/
*{margin:0;padding:0;list-style-type:none;}

*html,*html body /* 修正IE6振动bug */{
	background-image:url(about:blank);
	background-attachment:fixed;
}
body{
	font-family:"Hiragino Sans GB" ,"Microsoft Yahei",Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
	font-size:14px;
}

a,img{border:none;text-decoration:none;}
a{color:#333;blr:expression(this.onFocus=this.blur());} /*去掉a标签的虚线框，避免出现奇怪的选中区域*/
/*a:active {test:expression(target="_blank");}*/
:focus{outline:0;}
label{cursor:pointer;}
img{vertical-align:middle;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
h1{font-size:1.6em;}h2,h3,h4{font-size:1.4em;}h5,h6{font-size:1.2em;}
input{border:none;}
textarea{overflow:scroll;}

a, input,textarea, .hover-delay, button{
	font-family:"Hiragino Sans GB","Microsoft Yahei", Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

}
input.none-radius{
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

::-ms-clear{ display:none;}
::-ms-reveal { display: none; }

.clear{clear:both;}
.txt-indent{text-indent:-9999999px;overflow:hidden;}
.float-L{float:left; width:100%;}

input[type=text],input[type=tel],input[type=email], input[type=button]{
	-webkit-appearance: none;
	box-shadow: none;
}
input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        box-shadow:0 0 0 60px #fff inset;
        -webkit-text-fill-color: #000;
    }

/*Reset end*/


/* conmmon */
.button-animated:active{
	-webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
    -o-transform:scale(0.9);
    transform:scale(0.9);
    -webkit-box-shadow:0px 0px 20px #FFF;
    -moz-box-shadow:0px 0px 20px #FFF;
    -o-box-shadow:0px 0px 20px #FFF;
    box-shadow:0px 0px 20px #FFF;
}




/*-------------- wrapper -------------*/
.mobile-tel, .mobile-footer, .mobile-nav, .header button, .topic-intro-mobile{display:none;}

.wrapper, .header, .banner,  .container, .footer, .section, .header-float{
	width:100%;
}
.inside{width:1000px;margin: 0 auto;}

.header .inside{width:1000px;}

/*header*/
.header{
	height: 60px;
	overflow: hidden;
	background-color: #fff;
	*background-color: #f7f7f7;
}
.logo{
	float: left;
	margin-top: 12px;
}
.logo img{width:120px;}
.logo-info{
	float: left;
	padding-left: 15px;
	line-height: 66px;
	font-size: 18px;
}

.header-tel{
	float: right;
	margin-top: 20px;
}

.header-tel span{
	float: right;
	width: 100%;
	text-align: right;
	font-size: 16px;
}


.header button{
	display:none;
	float:right;
	width:100px;
	margin:12px 0 0 20px;
	line-height:35px;
	text-align:center;
	border:0;
	color:#fff;
	font-size:14px;
	background-color:#f74c4c;
	border-radius:2px;
	cursor:pointer;
}
.header button:hover{ background-color:#e60012; }



/*banner*/
.banner, .banner .inside{height: 400px;}
.banner{

	background: url("../../images/banner.jpg") no-repeat center center;
	-ms-behavior: url(css/backgroundsize.min.htc);
	behavior: url(css/backgroundsize.min.htc);
}
.banner .inside{
	position:relative;
	*z-index:1000;
}

.banner .topic-wrap{
	position: absolute;
	left: 0;
	top: 58px;
	z-index: 10;
	text-align:left;
	color:#fff;
}

.banner .m-topic-wrap{
	position: absolute;
	left: 0;
	top: 163px;
	z-index: 10;
	text-align:left;
	color:#fff;
	display: none;
}

.banner .topic-wrap .topic{width: 356px;}
.banner .topic-wrap button{
	display:none;
	width:252px;
	margin-left:20px;
	line-height:56px;
	font-size:24px;
	border:solid 1px #fff;;
	color:#fff;
	cursor:pointer;
	background-color:rgba(255,255,255,0.1);
	border-radius:2px;
}

.banner .topic-wrap .sub-topic{
	padding-top:20px;
	line-height:30px;
	font-size:18px;
}
.banner .topic-wrap .sub-topic span{
	display:inline-block;
	*display:block;
	width:100%;
	font-size: 35px;
}

.banner .topic-wrap .topic-intro{
	padding:100px 0 50px 0;
	line-height:25px;
	font-size:16px;
	color:#fff;
}
.banner .topic-wrap .topic-intro strong{
	display:inline-block;
	padding-bottom:10px;
	font-size:24px;
}


/*------------- container -------------*/
.container{color:#333;}


.section .inside{
    padding: 60px 0;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    
}
.section .inside h4{
    font-size: 36px;
    padding-bottom: 17px;
    text-align: center;
    
}
.section .inside h5{
    font-size: 18px;
	line-height: 1;
	text-align: center;
	color: #666666;
	margin-bottom: 40px;
}
.course-wrap{overflow: hidden;}
.course-wrap .item-col{
	position:relative;
	float:left;
	width:240px;
	margin:0 4px;
	border: solid 1px #DCDCDC;
    border-radius: 18px;
    height:298px;
}

.course-wrap .item-col span{
	font-size: 18px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    color: #333333;
    margin: 17px 0 10px;
    display: block;
}
.course-wrap .item-col p{
	font-size: 16px;
    color: #666666;
    margin: 0 20px;
    line-height: 1.5;
    text-align: left;
}
.v-btn .v-experience {
	width: 280px;
    height: 60px;
    border-radius: 100px;
    background-color: #00b0e5;
    display: block;
    margin: 40px auto 0;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    line-height: 56px;
}
.section-theory {
	background-color: #f2f2f2;
}
.theory_adv .adv {
    width: 29%;
    float: left;
}
.theory_adv .adv img {
    display: block;
    margin: auto;
    margin-bottom: 25px;
}
.theory_adv .adv2 {
    margin: 0px 6% 0 6%;
}
.theory_adv .adv .adv_title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    color: #333333;
    margin-bottom: 12px;
}
.theory_adv .adv .adv_contain {
    font-size: 16px;
    line-height: 1.8;
    color: #666666;
    text-align: left;
}
.theory_adv img{
	display: block;
	margin:0 auto;
}

.section-teacher{
	background-color: #f2f2f2;
}
.teacher-wrap{
	overflow: hidden;
}
.teacher-wrap .item-col{
	position:relative;
	float:left;
	width:320px;
	margin-bottom:4px;
	background-color: #fff;
    border-radius: 18px;
}
.teacher-wrap .item-col img{
    width: 100%;
    display: block;
}
.teacher-wrap .item-col .intro span{
    display: block;
    margin: 20px 0 15px;
}
.teacher-wrap .item-col .intro .details .d1{
    width: 15%;
    margin: 0 10%;
    display: inline-block;
}
.teacher-wrap .item-col .intro .details .d2{
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: #333333;
    display: inline-block;
}
.teacher-wrap .item-col .intro .details h6{
	font-size: 20px;
	font-weight: 500;
	line-height: 1;
	color: #333333;
}
.teacher-wrap .item-col .intro p{
	font-size: 16px;
	line-height: 1.5;
	color: #333333;
	margin: 0 23px 30px;
	text-align: left;
}
.teacher-wrap .item-col .intro .details p{
	font-size: 12px;
	line-height: 1;
	color: #999999;
	margin: 5px 0 20px;
}
.teacher-wrap .teacher2{
	margin: 0 20px;
}
.section-book .inside h4{
	padding-bottom: 0;
	margin-bottom: 52px;
}
.book_flow .book {
	float: left;
	width: 17%;
	text-align: center;
}
.book_flow .book .book_img {
	margin-bottom: 20px;
}
.book_flow .book .book_word {
	font-size: 18px;
    text-align: center;
    color: #333333;
}
.book_flow .arrow{
	float: left;
	width: 2%;
	margin: 0 3%;
	top: 70px;
	position: relative;
}



@media all and (max-width:1600px){
		.section-rule {
	    position: relative;
	}
}

@media all and (max-width:1200px){

/*commmon*/
.header .inside, .banner .inside{width: 100%;}

/*banner*/
.banner .player-btn{right:30px;}


/*header*/
.header,.banner{
	width:98%;
	padding-right:1%;
	padding-left:1%;
}

/*banner*/


/*container*/
.section{
	width:90%;
	padding-right:5%;
	padding-left:5%;
}

.section-rule {
    position: relative;
}

/*footer*/
.footer-tel{margin-right:0;}


}


@media all and (max-width:1050px){

	.inside{width: 100%;}

	.section-rule .row{width: 92%;}
	.section-0 .row {width:92%;}

	.section-rule {
	    position: relative;
	}
	.section-rule .row {
		bottom: 204px;
	}
	.section-rule .row .md-5 {
	    width: 34%;
	}
	.section-rule .row .md-5 h4 {
	    font-size: 20px;
	    width: 80%;
	}
	.section-rule .row .md-5 p {
	    font-size: 16px;

	}
	.banner .topic-wrap .topic {
	    width: 332px;
	}
	.section-rule .item-rule{
		width: 35%;
		height: 192px;
	}
	.section-rule .rule1{
		margin-right: 20px;
	}
	.section-rule .rule3{
		margin-right: 20px;
	}
	.section-rule .rule5{
		margin-right: 20px;
	}
	.section-rule .boy{
		bottom: -14%;
    	width: 478px;
	}
	.team-wrap .item-col{
		margin-right: 15px;
	}
	.team-wrap .item-col .intro {
	    padding-top: 92%;
	}
	.team-wrap .item-col .intro p{
		padding: 25px 30px;
	}
	.section-0 .item-col{
		width:27%;
	}
	.section-0 .item-col p{
		padding: 25px 32px;
	}
}
@media all and (max-width: 900px){

	.section-company-intro .features ul li .desc span{font-size: 13px;}

	.section-rule .row .md-5 h4 {
		width: 95%
	}
	.section-rule {
	    position: relative;
	}
	.section-rule .item-rule{
		width: 33%;
		height: 212px;
	}
	.section-rule .boy {
	    bottom: -12%;
	    width: 435px;
	}
	.section-0 .row .md-5 p{
		font-size: 16px;
	}
	.section-company-intro {
		height: 656px;
	}
	
	.section-company-intro .inside .row .md-5 p {
	    font-size: 16px;
	}
	.banner .topic-wrap .topic {
	    width: 296px;
	}
	.section-rule ul li p {
	    height: 400px;
	}
	.section-0 .item-col {
	    width: 28%;
	    margin-right: 15px;
	}
	.section-0 .item-col h5{
		font-size: 20px;
	}
	.section-0 .item-col p {
	    padding: 25px 20px;
	}
}

@media all and (max-width:790px){

.header-tel span{display: block;}

/*banner*/
.banner{background:none;height:auto; width:100%; padding:0}
.banner .inside{height:auto;}
.mobile-banner{
	position:relative;
	display:block;
	width:100%;
	height:500px;
	background:url("http://source.vipabc.com/ext/images/website/junior/linkage_page/aoshu2016/v2/banner.jpg") no-repeat 38% center;
	background-size:cover;
}



.banner .topic-wrap{
	left: 35px;
}
.banner .topic-wrap .topic-intro{
	padding: 100px 0 10px 0;
	font-size:14px;
	color: #fff;
}
.banner .topic-wrap .topic-intro strong{ padding-bottom:10px;}

.banner .topic-wrap .sub-topic{ font-size:15px;}
.banner .topic-wrap .sub-topic span{font-size: 20px;}

.banner .play-btn-wrap{ left:180px; bottom:40px;}
.banner .player-btn{ width:70px;}
/*.banner .m-player-btn{display: block;}*/

/*container*/

.section-rule .row{
	display: none;
}
.m-row{
	display: block;
}
.m-row .md-5 p{
	padding-bottom: 10px;
}
.section-0 .row {
	display: none;
}
.section-company-intro .version {
	display: none;
}
.m-home{display: block;}

.section-end{
	display: block;
}

.section {
	width: 100%;
	height: 100%;
    padding-right: 0;
    padding-left: 0;
}

.section-rule {
    position: relative;
}
.section-rule .item-rule{
	width: 77%;
	height: auto;
	margin-left: 76px; 
}
.section-rule .boy{
	width:100%;
	position: relative;
	right: 0
}
.section-company-intro .intro .item-left{
	width:36%;
	margin:0 32%;
}
.section-company-intro .intro .item-left .item-img img{ width:100%;}
.section-company-intro .intro .item-right{
	float:left;
	width:100%;
	margin-left:0;
	padding-top:30px;
}
.section-company-intro .features ul li .desc span{ font-size:13px;}
.cooperation-intro .inside{
	padding:45px 0;
}
.cooperation-intro .item-left,.cooperation-intro .item-right{
	float: none;
	margin:auto;
}
.cooperation-intro .item-left{
	margin-bottom: 20px;
}
.cooperation-intro .item-right{
	margin-left:0;
}
.section-0 .link-mobile {
	display: block
}

.section-0 .link-pc {
	display: none;
}
.section-rule ul li {
    width: 30%;
}
.section-rule ul li p {
    height: 248px;
}
.team-wrap .item-col {
    width: 42%;
}
.section-0 .item-col p{
	padding: 25px 18px;
}
.section-0 .item-col{
	width: 27%;
}
.section-0 .item-col h5{
	font-size: 18px;
}

/*footer*/
.footer-logo{margin-left:1%;}
.footer-tel{margin-right:1%;}

}


@media all and (max-width:680px){

.banner .topic-wrap img.cooperation{
	margin-bottom: 150px;
}
.banner .m-topic-wrap .topic {
    width: 50%;
}
/*footer*/
.footer-logo{ display:inline-block; float:none; margin-left:0; margin-bottom:10px;}
.footer-tel{float:none; margin-right:0;}

.m-row .md-5 h4 {
    font-size: 20px;
    width: 48%;
}

.m-row .md-5 p {
    font-size: 18px;
    line-height:2;
}
.section-0 .item-col {
    width: 74%;
    height: auto;
    left: 10%;
    overflow: inherit;
    margin-top: 58px;
}
.section-0 .item-col p {
    padding: 25px 30px;
}
.section-0 .theory .top{
	display: none;
}
.section-0 .item-col .top{
	display: block;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: auto;
}
.section-0 .item-col h5{
	font-size: 25px;
}
.section-0 .item-col .bottom{
	display: none;
}

}


@media all and (max-width:610px){

/*header*/
.header{ height:auto;}
.header-tel{display:none;}
.logo{ margin-top:6px;}
.logo img{width: 100px; margin-left:5px; }
.logo-info{ line-height:45px;}
.mobile-tel{
	display:block;
	float:right;
	margin:5px;
}
.mobile-tel img{width:35px;}

/*banner*/
.mobile-banner{
	height: 400px;
	background-position: 44% center;
}
.banner .topic-wrap{
	top: 36px;
	left:28px;
}
.banner .topic-wrap img.cooperation{
	width:48%;
	margin-bottom: 20px;
}
.banner .topic-wrap .topic{width: 54%;}


.banner .topic-wrap button{
	width:36%;
	margin:20px 0 0 0;
	line-height:35px;
	font-size:15px;

}
.m-row .md-5 h4 {
    font-size: 19px;
    width: 48%;
}

.m-row .md-5 p {
    font-size: 17px;
}
.banner .play-btn-wrap{ left:auto; right:15px; bottom:20px; color:#000; font-size: 14px;}
.banner .player-btn{ width:50px; bottom:20px; left:auto; right:20px;}



/*container*/



.section-form{ padding:50px 5%;}


.section-form button{
	box-sizing:border-box;
	width:70%;
	margin:0 15%;
	line-height:45px;
	font-size:18px;
}
.section-form h5{ font-size:20px;}

.section-company-intro .intro .item-left{
	width:50%;
	margin:0 25%;
}

.section-company-intro{ width: 100%;}
.section-company-intro .intro{ padding-bottom:40px;}
.section-company-intro .intro .item-left .item-img{ box-sizing:border-box; padding:20px;}
.section-company-intro .intro .item-right{
	font-size:13px;
}
.section-company-intro .features ul li{
	width:58%;
	padding-bottom:20px;
}
.section-company-intro .features ul li.item-odd{width:42%;}
.section-company-intro .features ul li img{ width:50px; }


.section-company-intro .features ul li img{ margin-bottom:15px;}



/*footer*/
.footer{padding:0; }
.footer .inside{width:100%;}

.mobile-footer{ display:block; width:100%;}
.footer .inside{ display:none; padding:0;}
.footer-logo{margin-right:0;}
.footer-logo img{
	width: 80%;
	padding: 0 10%;
}

.footer-tel{
	width: 44%;
	padding: 0 28%;
}

.mobile-nav{
	display:none;
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
	z-index:10000;
	padding:8px 0;
	color:#fff;
	background-color:rgba(0,0,0,0.85);

}
.mobile-nav ul li{
	float:left;
	width:50%;
	text-align:center;
}
.mobile-nav ul li a{
	width:70%;
	margin:0 15%;
	display:block;
	font-size:10px;
	color:#fff;
}
.mobile-nav ul li img{
	width:20%;
	margin-bottom:5px;
}
/*.mobile-nav ul li .goTop img{width:20%;}*/
.section-rule .item-rule{
	margin-left: 50px; 
}
.team-wrap .item-col {
    width: 56%;
    left: 17%;
}

}
@media all and (max-width: 550px){

.banner .topic-wrap img.cooperation{margin-bottom: 50px;}
.banner .topic-wrap .topic{width: 50%;}
.section-rule .inside{ font-size: 18px;}
.section-rule h4{ padding-bottom: 8px; font-size: 18px;}
.section-rule p strong{padding-top: 10px;}

.section-rule .inside{padding-bottom: 50px;}
.section-rule .item-rule{
	width: 68%;
}
.section-0 .item-left{
	width: 80%;
	padding: 0 10%;
}
.section-0 .item-left .item-inside1{padding: 20px 0;}
.section-0 .item-left .item-inside1 img{width: 50%;}
.section-0 .item-left .item-inside2 img{ width: 80%; padding: 10%;}
.section-0 .item-right{
	float: left;
	margin-left: 0;
	padding-top: 40px;
	width: 100%;
}
.section-0 .item-right h5{ padding-top: 12px; font-size: 16px;}

.section-company-intro .inside{
	padding:40px 0;
}

.section-rule .inside .gift-box .item-left, .section-rule .inside .gift-box .item-right {
	width: 95%;
	float: none;
	margin-top: 1em;
}
.section-rule {
    background-size: auto 83%;
}
.m-row .md-5 h4 {
    font-size: 17px;
    width: 50%;
}

.m-row .md-5 p {
    font-size: 15px;
}
.section-rule ul li {
    width: 90%;
    padding: 0px 20px;
    /* height: 178px; */
    /* position: absolute; */
}
.section-rule ul li img {
    width: 20%;
}
.section-rule .inside h4 {
    font-size: 30px;
}
.section-rule ul li h5 {
    margin-bottom: 15px;
    font-size: 16px;
}
.section2 .inside h4{
	font-size: 30px;
}
.section-0 .item-col {
    width: 68%;
    left: 13%;
}
.section-0 .theory h4{
	font-size: 30px;
}
.team-wrap .item-col {
    width: 65%;
    left: 14%;
}
.team-wrap .item-col .intro {
    padding-top: 86%;
}

}

@media all and (max-width:380px){

/*header*/
.header{height:auto;}
.logo-info{ line-height:normal; font-size:16px; padding-top:12px;}
.section-rule {
    background-size: auto 78%;
}

.m-row .md-5 h4 {
    font-size: 15px;
    width: 50%;
}
.footer
{
 margin-top:25px;   
 }
.m-row .md-5 p {
    font-size: 14px;
}


.section-rule h4, .section-rule .inside{font-size: 16px;}
.section-0 .item-right h5{font-size: 15px;}
.section-0 .item-right p{font-size: 14px;}

.cooperation-intro .inside{
	font-size: 14px;
}
.team-wrap .item-col {
    width: 65%;
    left: 14%;
}
.section-rule .inside h5{
	font-size: 15px;
}
.section-rule .item-rule .top{
	width: 25%;
}
.section-rule .item-rule{
	width: 56%;
	padding-left: 32px;
}
.section-0 .item-col h5 {
    font-size: 20px;
}
.section-0 .item-col {
    width: 78%;
    left: 6%;
}
.team-wrap .item-col {
    width: 78%;
    left: 6%;
}
.mobile-banner {
    height: 370px;
    background-position: 46% center;
}



}



@media all and (max-width:330px){

/*header*/
.logo{ margin-top:6px;}
.logo-info{ padding-top:14px;}

/*banner*/
.mobile-banner{ height:230px;background-position: 40% center;}
.banner .m-topic-wrap {
    top: 81px;
}
.banner .m-topic-wrap .topic {
    width: 46%;
}


.banner .play-btn-wrap{ bottom: 6px;}
.banner .topic-wrap .topic-intro strong{ font-size:18px; padding-bottom:0;}
.banner .topic-wrap button{
	margin-top: 12px;
	font-size:13px;
	line-height:35px;
}
.m-player-btn {
    width: 130px;
    height: 35px;
    line-height: 35px;
		font-size: 13px;
}
.m-row .md-5 h4 {
    font-size: 14px;
    width: 53%;
}

.m-row .md-5 p {
    font-size: 12px;
}

.banner .player-btn{ width:45px;}
.banner .topic-wrap .topic-intro{ font-size:12px; line-height:18px;}

/*container*/
.section-form h5{ font-size:16px;}






/*.section-company-intro{ padding:30px 5%;}*/
.section-company-intro .intro{ padding-bottom:30px;}
.section-company-intro .features ul li{
	padding-bottom:40px;
	width:100%;
}
.section-company-intro .features ul li.item-odd{width:100%;}
.section-company-intro .features ul li img{ margin-bottom:10px;}




}


/*****------------------------------------------------------***/
@media all and (max-width:1050px){
	.traffic-footer .big{
		font-size: 32px;
		margin-left:10px;
	}
	.traffic-footer .middle {
    	font-size: 24px;
	}
	.traffic-footer .last{
		float:right;
		width:150px;
	}
}
@media all and (max-width: 790px){
	.traffic-footer .big{
		font-size: 24px;
	}
	.traffic-footer .middle {
    	font-size: 18px;
	}
}
@media all and (max-width: 680px){
	.section-footer{
		height:70px;
	}
	.section-footer .traffic-footer{
		height:70px;
	}
	.traffic-footer .big{
		height:70px;
		line-height: 70px;
		font-size: 20px;
	}
	.traffic-footer .middle {
		display: none;
		height:70px;
		line-height: 70px;
    	font-size: 18px;
	}
	.traffic-footer .last{
		font-size: 18px;
	    height: 40px;
	    line-height: 40px;
	    margin-top: 15px;
	    width: 130px;
	}
}

@media all and (max-width: 400px){
	.traffic-footer .last{
		font-size: 16px;
	    width: 140px;
	    height: 40px;
	    line-height: 40px;
	    margin-top: 15px;
	}

	.traffic-footer .big{
		font-size: 16px;
	}
}
@media all and (max-width: 320px){
	.traffic-footer .last{
	    width: 115px;
	}
}




/* videojs  */
.vjs-default-skin .vjs-big-play-button{
	background-size: cover;
	-ms-behavior: css/backgroundsize.min.htc);
	behavior: url(css/backgroundsize.min.htc);
}


/*------ 兼容性提示 ------*/
.cp-tips{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#960;
	background-color:#ffefc6;
}
.cp-tips-close{
	display:block;
	float:right;
	width:22px;
	height:22px;
	margin:9px;
	background:url("http://source.vipabc.com/Ext/images/website/share/ie-close.png") no-repeat;
	cursor:pointer;
}
.cp-tips a{
	color:#f75c61;
	text-decoration:underline;
}

.meg-error {
    display: inline-block;
    line-height: 20px;
    color: #f65662;
    margin: 0 20px;
    font-size: 14px;
    position: relative;
}
